// © 2019 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated by ICU4J LocaleDistanceBuilder.
langInfo:table(nofallback){
    likely{
        languageAliases{  // 231
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "ajt","aeb",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lak","ksp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "smd","kmb",
            "snb","iba",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }  // languageAliases
        regionAliases{  // 38
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }  // regionAliases
        trie:bin{  // BytesTrie: 10007 bytes
001a6dcc4b74c4fc77c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1adb1e8
2ef5af5510e1a53c022a3c42cc744811
616e01e2a500f4a3fb0b4d25540e54cc
21552a5610cea3fe10d3a3fd4dd81ee4
502a5310d2a3f902c1a3f8c6a3f6c8a3
f747d530473248d81ec64910c4a3f401
c2a3fcc6a3f26d326e36733a7910e2ad
b110e9af5310e5af5410ed22012aa918
4310c3a9196817683269366b3a6c10ed
af5210f8adcf10e1af5110f4adac6132
6436653a6710e8addd10e7af4e10eaaf
4f10e1af5000126d46741b7434753877
42e1af02efaf1910edaf1e01f5af1ff6
af2010e1af216d3c6e406f50725a7301
e7ad9debaf1d10efaf1502e3af16e9af
17f5af1801e2af1af3af1b10f3af1c67
266736683a693e6a4e6c10f3af1410e9
af0d10e7af0e02e2af0ff5af10f6af11
01e1af12e9af136138625463646501ec
a523f2af0c04e5af03eaaf04ecaf05ee
af06f2af0702f0af08f1af09f2af0a10
e9af0b0c6e3d7221722e7332774ee8af
2510e2af2b04e1add5e9af2ceca532ed
af2df2af2e10e5af2f6e346f3e7001e5
a793f2add301e1adcdf2af2801e7af29
eeaf2a651d653a6c3e6d02e6af27eead
c2f2adc510f3af2402e1af26e3adbee4
adbf613462386301efad8bf2ad8a10f6
af2210e9af230d6d49733073307534e9
a737efaf4210f3af4704e1af48e532ea
af4bf4af4cf7af4d012a2e4812616ef3
af4a012aaf494310ceaf4a6d3a6f3e72
02e2af44e5af45ecaf4610ecaf4110ee
af436520653e67426b4c6c02e5af3ee7
af3fecaf4010f2af3a01f2af3bf7af3c
10efaf3d612e62606410e4a73707f40c
f4af33f6af34f9af35faaf36eda7bdef
af30f0af31f3af3202e1af37e2af38f9
af3974a25275a4d9760a6f1fe509e5ad
f5e9ad77efadfd6f3472387501eeaf00
f4af0110f4adfe10efadff613c654c69
566c606d01e6adfbf7adfc02e7adf3e9
ade2eeadf401e3adf6f0adf701e3adf8
f6adf910f3adfa0026757ce91ff20ef2
abdaf3abdef4abe4f769f9abf5e9abbe
ebabc5ecabc9eeabcfefabd17a247a36
e1ab9de5abafe72ee8abba10edabf801
2a2e41127261e2abb6012aabb55010cb
abb6753c76527762786c7901e1abf6f6
abf703e8abebecabecedabedf1abee02
e4a7c0ecabeff5abf001e8abf1f1abf2
01e7abf3efabf46b807049705e716e72
7273827406f10cf1abcdf2abe8f3abe9
f4abeae4abe5e5abe6eaabe702e9abd6
edabd7faabd810efabd902f5abdbf6ab
dcf7abdd04e4abdfe6abe0e7abe1eaab
e2f7abe36b486c586d686e726f03e6ab
d2e7abd3ebabd4f1abd502ecabc6f2ab
c7f4abc802e6abcaf8abcbf9abcc01e8
abcdf9abce10e8abd06546655e667467
7868886906eb0cebabc1edabc2efabc3
f6abc4e2a3b4e6abbfe7abc003e4abb0
edabb1efabb2f4abb310e9abb402e3ab
b7efabb8f5abb902ecabbbf1abbcf2ab
bd6144625a63866403e4ababe7abace8
abadf5abae03eaab9eecab9feeaba0f1
aba106e70ce7aba5efaba6f7aba7faab
a8e3aba2e4aba3e6aba401e9aba9f9ab
aa0f7362e72ce742ebad00f2ad5ffa01
2a8641127261e2adf1012a2e43127972
ecabfd022aabfc4b2a4d10ceabfe10da
abfd73607464766e7a10ee012a2e4112
7261e2adf1022aad0b412a4310ceadf2
10c6adf110e1aded01e8a54df2adee01
e8adefecadf06d326d3e6e426f707202
e9adeaf4adebf7adec10e2ad0201f226
f8ade8012a2e44126576e1ade7012aad
e64e10d0ade710ebade9623264366740
6c10e9ad0110f5abf901e9abfaedabfb
10e1abff70c3af70a60971a6f172a6fe
7300297985ec39f229f509f5ab8cf6ab
92f7ab93f22cf3ab85f4ab8922032aab
3d4da4cf522a5410d2ab4101cfab40d5
ab3eecab65edab6aeeab72efab79f16f
e50fe5ab4ce7ab51e8ab56e9ab5bebab
6179787a82e1ab31e3ab3ce4032a3644
444b4c5312696ee4ab49012aab464910
ceab47126576e1ab4712686feaab4801
ecab9bf2a51010ecab9c6cbf72597531
753477507801eeab99f7ab9a04e1ab8d
e5ab8eebab8ff2ab90f3ab9105e809e8
ab93f0ab97f6ab98e2ab94e3ab95e7ab
96723473507401ebab8af1ab8b04e2ab
82e3ab3ceeab83f2ab84f8a5f602e4ab
86e7ab87f9ab886c4a6d666e926fa24b
7003e4ab7fecab80f3ab81f9a77904e4
ab66e9ab67ecab68efab61f9ab6906ee
0ceeab6ef0ab6ff1ab70f3ab71e1ab6b
e4ab6ceaab6d05f009f0ab76f8ab77f9
ab78e2ab73e3ab74ebab7504e7ab7aeb
ab7bf1ab7cf5ab7df9ab7e673e674268
58696e6a846b02e3ab62f2ab63f3ab64
03e1ab52f3ab53f7ab54faab5503e9ab
57ebab58eeab59f5ab5a03e4ab5ce7ab
5decab5eedab5f10f2ab60614a627663
8664a2686503e6ab4de8ab4ee9ab4ff3
ab5006f30cf3ab35f4ab36f6ab37faab
38e6ab32e8ab33f1ab3402e1ab39e5ab
3af0ab3b05ee09eeab44efab45f2a704
e32cebab42ecab4322055211522e5332
5410d2ab4110cfab4010d5ab3e2aab3d
312a4d10c5ab3f1137b2ab3e01e3ab4a
e8ab4b00176f5a752bec09eca9fbf3a9
ebf4ab09754c7750e1012a2e41127261
e2a9e3012aa9e25010cba9e310f5ab0b
10e1ab0c7217722e733e7410f0ab0a02
e1ab05e4ab06e7ab0710f3ab086f2e70
327110edab0410eeab0101e1ab02efab
03683c6c1d6c406d4a6e03e2a7d4e7a9
feeea9fff4ab0001e1a9fcf4a93810f3
a9fd6834693e6b01e1a9f9efa9fa01ec
a9f4eea9f502eca9f6f0a9f7f3a9f864
20642e65386610eca9f301e3a9eef4a9
ef04e4a9f0efa9f1f2a574f3a574f8a9
f2613462646301e4a9eceda9ed04e7a9
e4ec32eda9e7f0a9e8f5a9e9012aa9e5
5012686cf0a9e601e9a9eaf5a9eb0175
26f5ab0d02e3ab0ee7ab0ffaab0d0014
6f457917ef09efa954f5ab2af7ab2d79
2cedab1deeab2210f5ab306f3c724c74
5075547701ebab2eefab2f02e2ab25e6
ab26efab2710efab2810edab2902e5ab
2be7ab2ceda9546934693c6a566b5a6d
5e6e01e1ab23e7ab2401e1ab18e62201
2aab194e10ccab1a10f3ab1b10f4ab1c
03e6ab1eefab1ff4ab20f5ab21613663
46654a675a6810e7ab1702e9ab10eaa9
69efab1110e6ab1202eaab13ecab14f3
ab1510eeab166da2746ea6516f0e742e
ea0ceaa9d0eda5a5f2a9d9f3a9dc743e
75487a4ce322012aa9cd4510d3a9ce01
e1a9deeba9df10e9a9e010eda9e16e23
6e32704272467310e1a9dd02e7a9d5ee
a9d6f3a9d710eda9d802efa9daf5a9db
f9a9d9673a6a3e6b02e1a9d2f2a9d3f6
a9d410e3a9cf01e7a9d0f3a9d1002274
9fe926ef0fefa954f2a95ff3a488f4a9
63f9a3d1e9a915eba90feca949ee012a
badf4d126f6ee7a543783d7834793e7a
64e7a938e8a93e01e3a972eda97305f7
09f7a977f8a978faa979eba974eda975
f6a97605f009f0a97df7a97efaa97feb
a97aeda97beea97c7444755a76707703
eba96ff2a53af6a970f7a97103e3a964
e6a965e9a966f2a96703e1a968f0a969
f2a96af3a96b02e1a96ceea96df9a96e
697b6e446e426f5e707a71907202e4a9
60eaa961efa96204e1a950e6a951e9a9
52ebb635f7a95304e1a955e5a956e8a9
57f3a958f8a95903f0a95af3a95bf4a9
5cf8a95d10eca95e693e6b546c6a6d02
efa94df5a94ef8a94f03e3a941e6a942
eea943f7a94403e9a945eca946f0a947
f7a94802e5a94af0a94bf3a94c654965
3e666a67866802e9a93feca940f2a502
06ee0ceea92ff2a930f4a931f5a932e4
a92ce5a92deba92e04e1a933e5a934ee
a935efa936f1a93704e8a939eca93aef
a93bf0a93cf9a93d615e62a25063a25d
6406e80ce8a928eaa929f2a92af8a92b
e1a925e5a926e6a9270bee1df712f7a9
17f926faa91a22012aa9184310c3a919
eeb456efa915f3a916e709e7a912e9a9
13eba914e3a90fe4a910e6a91104e8a9
1befa91cf1a91df5a91ef7a91f04e9a9
20f0a921f1a922f2a923f5a924002174
5fe41dee0feea9aaefa9b0f2a9b7f6a9
c5f9a9c9e4a98fe5a992e7a997eca54f
791579307a3ae1a980e2a98801eda9ca
eea9cb10e9a9cc74387542775e7801f1
a9c7f2a9c801eda9bef2a9bf04e9a9c0
f0a9c1f3a9c2f6a9c3f8a9c410e2a9c6
6a606f356f4e706a716e72727304eba9
b9eea9baefa9bbf3a9bcf4a9bd04e4a9
b1e5a9b2eea9b3f0a9b4f5a9b510e9a9
9210efa9b610e2a9b86a4a6b4e6d586e
04e6a9abe8a9aceba9adeda9aef0a9af
10efa9a501e7a9a6efa9a701e7a9a8fa
a9a96637665a675e686e6906ee0ceea9
a1f5a9a2f9a9a3faa9a4e6a99ee9a99f
eaa9a010f2a99602e1a998e2a999eca9
9a02e2a99be5a99cf7a99d613e636a64
906502e2a993f7a994f8a99506ee0cee
a984f0a985f1a986f3a987e3a981e6a9
82eba98305e809e8a98cefa98df5a98e
e1a989e5a98ae6a98b01e3a990f3a991
66c77569c4ab69a41e6aa4c96ba6166c
001b744ae717ef0cefa7fdf4a905f5a9
07f6a90be7a7e5e9a7e7eea7fa771577
307a34e1a7d0e2a7d710eca90c01e8a9
0dfaa90e742e75327610f3a90b10e7a9
0603e1a908efa909f9a3d8faa90a6a4d
6d316d326e426f4c7210e3a90402eea7
f7efa7f8f0a7f901f3a7fbf5a7fc05f2
09f2a901f3a902faa903eaa7feeba7ff
eca9006a3a6b3e6c02e4a7f4e5a7f5ee
a7f610f0a7f101e9a7f2f4a7f3644d64
76657a67a2426907e80ce8a7edeaa7ee
eca7eff3a7f0e1a7e8e4a7e9e626e7a7
ec012aa7ea4c12696de2a7eb10e2a7dd
06f00cf0a7e1f1a7e2f5a7e3faa7e4e4
a7dee5a7dfeda7e010e7a7e66134625a
6301eda7dbf0a7dc05e809e8a7d4eaa7
d5f3a7d6e2a7d1e4a7d2e7a7d302e5a7
d8f5a7d9f7a7da00197739eb17f30cf3
a712f4a729f5a71ef7a72aeba56beea7
24efa726e409e4a714e7a719e9a71c77
2a7a34e1a70c01eda72bf3a72c01e8a7
2de9a72e6a336d176d326e366f3a7210
e9a72810efa72310e8a72510f5a7276a
2e6b326c10efa72210eaa71d03e5a71e
eba71ff7a720f8a721641a6434664467
01e2a71ae5a71b02e4a715e9a716f5a7
1710e5a718613a62446302e1a711e5a7
12e8a71301eea70df2a70e02e1a3a9e2
a70ff9a7100b721ae909e9a737f6a73d
f7a73e722a752ee1a72f10e1a73b10f4
a73c67176734693e6d01e3a739eca73a
01eba732efa73610e2a738612e623e65
10eea73502e2a730eda731f2a73201ef
a733f5a734002875c0f3eb74f23ff628
f6a797f7a7b9f9022a32414c4c126174
eea7c9022aa7c7432a5410d2a7c910ce
a7c8127261e2a7c8f2a78af3a7a3f502
2aa46a41a4765912657ae9a785eb38ec
a778eda77deea789efa78e012a2e4112
7261e2a773042aa77141324336493a4d
10cea77510c6a77210cea77310d2a774
7a1b7a38e1a5b4e7a75ce9a768eaa76c
03e8a7cceaa7cdf2a7cef4a7cf753c76
6e777e78947901e5a7caf8a7cb07ed0c
eda7b2eea7b3f0a7b4f3a7b5e2a7aee4
a7afe5a7b0eaa7b102e7a7b6f2a7b7f8
a7b803eaa7baeba7bbefa7bcf1a7bd08
ed0feda7c2f0a7c3f6a7c4f7a7c5faa7
c6e1a7bee3a7bfe5a7c0eca7c16bc0db
7063704a7170728673a2457403e2a7aa
eda7abefa7acf2a7ad05f209f2a796f6
a797f8a798e5a793e6a794efa79503e2
a799e6a79af3a79bf9a79c05ec09eca7
a0f3a7a1f5a7a2e3a79de9a79eeaa79f
05e809e8a7a7eaa7a8f2a7a9e2a7a4e4
a7a5e6a7a66b506c5a6d706ea25d6f04
e9a78feba78ceca790f3a791faa79201
e3a776eaa77703eea779f1a77af4a77b
f8a77c06f22cf232f3a786f5a787f7a7
88022a32414c5912657ae9a785022aa7
81492a4c10c2a78310d2a782127261e2
a784e2a77ee8a77fefa78004e3a78ae6
a78be7a75ceea78cf0a78d6652664867
58686869a06a03e4a76de7a76ef3a76f
f9a77002efa759f2a75af9a75b02e5a7
5de6a75ef0a75f08f10ff1a763f3a764
f4a765f7a766faa767e1a760e2a761eb
ac95eea76202eaa769f5a76af7a76b61
46627e63a24164a24b6502e1a756eea7
57faa75808e90fe9a743eaa744eda745
efa746f7a747e1a73fe2a740e3a741e4
a74205f109f1a74bf8a74cf9a74de4a7
48eda749f0a74a03e7a74eeba74feca7
50f4a75103e5a752e8a753eca754f4a7
5566a2c267a4776800137546f20ff2a7
04f4a707f5a708f9a343faa70b7534e1
3ee5a5ede962efa70001e9a709f2a70a
22032aa5e3372e43345310c4a5e41133
b6a5e410cda5e5012aa5ef4c126174ee
a5f06c386c3c6d466e506f6c7301e2a7
05eea70601e1a5f7f5a5f801e4a5f9f4
a5fa04e4a5fbe5a5fceaa5fdeea5feef
a5ff02e3a701eaa702f4a70361586274
6478687c6905e809e8a5f4eca5f5eda5
f6e1a5f1e6a5f2e7a5f304e7a5e6eba5
e7eda5e8f7a5e9faa5ea10e2a5eb10f9
a5ec10f9a5ee00117553e90fe9a57eea
a582efa585f2a58bf9a59a75427694e1
a574e6012aa57a4112646ceda57b09e8
0fe8a594f1a595f2a596f6a597f9a598
e2a590e332e4a591e5a592e6a593012a
a57a4112646ceda57b10f2a5996d2f6d
4e6f52706271667204e3a58ce5a58bf0
a58df2a58ef3a58f10f0a58402e4a586
eea587f2a58810e5a58910f3a58a6132
665669606c10f2a58305e908e9a578ee
a579f469e1a575e2a576e7a57701e9a5
7ceda57d02e1a57feca580f4a581001a
6e9f791dec0ceca5c0eea5c4f5a5d4f6
a5dc792ce1a59be4a5ad01e1a5a6e9a5
e2733a733e754276747702e3a5dfe9a5
e0f4a5e110f7a5d307f20cf2a5d8f7a5
d9f8a5dafaa5dbe2a5d5e3a5d6e4a5d7
e7a5c402e6a5ddf2a5b7f3a5de6e5a6f
6a7204e2a5a9e332e5a55ef4a5d1f7a5
d2012aa5cf4c12696ee2a5d002e4a5c5
e7a5c6efa5c707ee0ceea5c7f2a5ccf3
a5cdf4a5cee4a5c8e6a5c9e9a5caeda5
cb673c6a236a386b486c526d01eda5c2
f6a5c302eba5bbeea5bcf5a5bd01eea5
bef0a5bf10eba5c16734683e6901eca5
b9eda5ba01eea5b7efa56a10f3a5b864
28642e653e6610eba5b602e5a5aeeea5
aff2a5b005ef09efa5b4f2a530faa5b5
e2a5b1eaa5b2eca5b3612e626c6310f2
a5ac09ed0feda5a1eea5a2f7a5a3f9a5
a4faa5a5e1a59ce6a59de7a59ee8a59f
eaa5a005ef09efa5a9f9a5aafaa5abe1
a5a6e6a5a7eda5a863c2f463a2a364a4
fa6500127733ee19ee38efa567f3a569
f4a55cf5a367012aa56353126861f7a5
64773478387a3ce5a557eca55e10efa5
7110f4a57210e1a5736d466d486e7a72
8473887403f2a56df4a56ef5a56ff8a5
7002e1a55fe9a560eb012a2e4e126b6f
efa562012aa5614710cea56201eea565
f1a56610e9a56802e7a56aeba56bf5a5
6c623e664267466b02e1a55beba55cf9
a55d10f5a55610e9a55801eca559f9a5
5a001b7257e821f316f3a51cf52cf6a5
22f9a523012aa52047126c61e7a521e8
a3eeefa513f2a516771277307a34e1a3
e4e5a3ea10e4a51610e5a51c722e734a
7410e4a51f04e7a517e8a518eba519ec
a51af3a51b01e2a51df7a51e69556c33
6c326d426f727010f3a51502e1a50ee3
a50fe4a51002e5a511e7a512ee022aa2
6342a2ae4811616e01e2a500f4a3fb10
f0a51469406a446b03e2a50aeca50bef
a50cf9a50d10e3a50602e1a507eda508
f6a509658f65a28066a28167a2826805
ef09efa503f0a504f2a505e92ceba501
eda502022a3c42a2594811616e01e2a5
00f4a3fb0b4d2d5417542e55385610c4
a3fe01c8a3fad7a3fb01cba3fcd3a3fd
4db4c1502a5310d2a3f902c6a3f6c8a3
f7daa3f8470e473048b4a54910c4a3f4
10c6a3f22aa3ef412a4210cea3f110d5
a3f0126f70efa3ff10e2a3eb10e1a3ec
10e7a3ed6134623e6301e8a3e8f0a3e9
01e4a3e5eea3e610eaa3e70017726f79
1ce508e5a530f6a550fa45792a7a34e1
a52401efa553f5a55410e7a555751d75
2e764a7710f7a55204e1a54be3a54ce4
a54de7a54ef4a54f10e1a55172407374
7403eda547f0a548f3a549f9a54a02e8
2ce9a544f3a545012a2e4d126f6ee7a5
43012aa5424310cea54310e2a546682d
6d176daad06e3c6f03e2a53fe9a537f0
a540f7a54110eaa526682e69326a10e5
a53d10e4a53a01e1a53bf1a53c642864
56655a6706ec0ceca536efa537f2a538
faa539e1a533e8a534e9a53510eea52f
01e4a531eea532612e625a6310e3a52e
06e80ce8a528eba529f2a52af6a52be4
a525e6a526e7a52701e4a52cf1a52d2a
a60061bed562002373a5e51ded0feda3
abeea3b0efa3b4f2a3bdf3a3c2e5a37d
e7a38ae8a38ee9a39477417732783c79
4c7a72e1a36301e4a3d5f2a3d602e8a3
d7eba3d8f2a3ca05f309f3a3dcf6a3dd
f8a3dee5a3d9eea3daf2a3db04e1a3df
e5a3e0e6a3e1e8a3e2f7a3e373327448
75587610e2a3d403eaa3c3f1a3c4f3a3
c5f4a3c602efa3c7f4a3c8f6a3c909ed
0feda3cfefa3d0f2a3d1f3a3d2f5a3d3
e1a3cae3a3cbe4a3cce7a3cdeba3ce6a
866e3b6e486f587068716c7203e1a3be
e8a3bff8a3c0faa3c102e7a3b1eda3b2
f0a3b302eaa3b5eda3b6eea3b710f9a3
b803e3a3b9e9a3baf0a3bbf6a3bc6a44
6b766c926d03e8a3aceba3adf1a3aef5
a3af07ef0cefa39ff2a3a0f4a3a1faa3
a2e8a39be9a39ceaa39deea39e04e3a3
a3eda3a4f1a3a5f5a3a6f6a3a702e1a3
a8e7a3a9f4a3aa656a6562669467a244
68a24b6906ed0ceda397eea398efa399
f1a39ae2a395e7a396eba37607f40cf4
a382f7a383f8a384faa385e6a37ee8a3
7feaa380eda38103e4a386f1a387f4a3
88f9a38902e3a38beea38cf8a38d05ec
09eca392efa38ef9a393e2a38fe7a390
e9a3916132626463906410e4a37c07f2
0cf2a368f3a369f6a36af8a36beca364
eea365f0a366f1a36706e40ce4a36fea
a370f0a371f2a372e1a36ce2a36de3a3
6e09ed0feda377eea378efa379f1a37a
f5a37be3a364e6a373e8a374e9a375ec
a37600184dc28a54c0e157365736584e
59645a12616ee2ade501612c631168ef
a9af1172e1ade401702a731175f86b11
65efa9f101652c691169e9a71c117ae9
a785544455a29e5601612c691174e8ad
e31169e9ade207684e683669866ea242
6f1174efabf4106101e158e9042aabba
43324b364c3a5410c8abba10cea7dc10
c8addf10c1ade0012aa5504d10d6a550
01622a7210e8ade110f4012aa3b44210
d4451173e1a9bd61346580668667116c
e7adde056d116d2e6e327610f4a3aa10
ecab9d10e7abf367346b386c01e5abab
f5a76110e2addb10f2addc116cf5abaf
116ee7addd126761f2abff50c0c450a2
7252a2a95306694369426f6a75907901
6c2a7210e3a51010efadda01643e6e01
e4ab49e8012aab5b4c10cbab5b10e4ad
d702672e72387910efa51201e4ab7aef
add810e1ab82116ee4add9613e675e68
01612a7210e4add610f7a564026d2e72
327510f2ab3810f2ab6f10e2add5116e
f7a34c046138654c68526c78721174e9
add3016c2a7510e3a51f10eda3411172
edadd102612e6c326e10f8a9f510e7ad
d201e9a9e5f0a9e61172e4a5f9026a30
6f3675116ef2a9b3116ee7add41168e7
ab174d8a4ea2ab4f0467386c3e724473
58751167f2a9e01161edab521163ebab
36016b2a7910e1a9d910e8a9df01672a
6d10e1add010e5a9dd07722e725a7460
756679116df2032aa3d1492e4d325410
c8adca10cea76510cda3d1116fefa962
1165e9adc8116cf4adc9614265746c9a
6f01642a6e10e7a54310e9adc7036832
6b366e3a7210e3adc310eaadc010e1ad
c101e4a979e9adc20264346e387201e3
adc5efadc610e6a53e10e4adc41179ed
a9490461386258655c6b62731168f5ad
cf02672e6e327210e2adcd10edadcb10
e4adcc1161f4a11177e1adce116fefa5
6247c4114ac3354aa6c04ba6d94c0361
4665a69c69a69e7901632a6410e9adbf
10e9adbe026ea6796fa67a7410ee001a
4bc139545b571457ac7358ac7759305a
01c1ad07d7ab7210d4ad7b5440558256
03c1ad76c5ad78cead77d5a3940bce14
d609d6abefd7abdcdaab93ceadbccfab
d1d2abdacbc5d7cbabc6ccad72cdabc5
04c1adbdc7ad74d3a563d9ad75daad0b
4e824e8a50a24a52a26d530cce17d40c
d4ad6cd5a7a0d6ad6dd9adbbcead6acf
ab79d2ad6bca09caad68cbab61cdad69
c3ad67c5ab92c9ab6506c70cc7ad03c9
ad5acca54fcfa9b0c1ad57c3ad58c5ad
590acc14d409d4ad63d7a9e9d9a5c4cc
a9fbcdad60d2ad61c1ad5cc5ad5dc6ad
5ec7abd6c8a58003c5ad66cfa954d5a7
a0d7ab2d4b9e4ca2434d0010cd1dd40f
d4a963d5a934d8ad05d9a918daad56cd
a741cfadb9d1ad54d2adbac60cc6ad53
c7a938cbadb8cca3abc1adb7c3ad51c4
ad52c5ab3f01c5ad46cdadb604c9ad4c
d3ad4dd4a905d5ad4ed6a90b43c0c246
644656476648a24d4905d209d2adb5d3
a712d4a729c3ad43c4a714c5ad3702c9
a57ecfa585d2a58b0cce17d30cd3ad3e
d4ad3fd5ad0ad7ad40cead3bd0ad3cd1
ad3dc608c6ad3ac869cca778c1ad39c2
ad0dc5adb404cdad41cead42d2a704d4
a707d5a708435244a2424505d309d3a5
69d4adaedaad38c1ad33c3ad34c5a55c
0fcf1ad60cd6ad2ed7ad0fd9adb2daa5
1ccfad2bd0ad2cd2ad2dd5ad08c9c68f
c9ad28ccad29cdad2aceadb105cb09cb
a524cfad31daadb3c5a530c7ad65caad
30345e34ae8a4178420bce14d209d2ab
09d5a741d6ad24cead21cfad22d1ad23
c909c9ab22caad1fccad20c1a3c2c5ad
1cc6ad1d0cd217d50cd5ad04d7ad1ad8
ad1bdaa35fd2ad17d3ad18d4ad19cd09
cdadb0cfad15d1ad16c4ad12c6adafcc
6f2aa563312c321133b0adae1137b2a7
a010e1a9b110ef012aa7fd4c10c1a7fd
1170e3a7e1026d2e6e327310f5a7f010
e2a7eb01e1a7d1e2a5d001613a701161
ee012aa72f4a10d0a72f016d2a7610e1
adaa10efada9056e1e6e306f36741168
e9adad1164e1a7891172e5012aa78e4b
01d0ad48d2a78e61306850691174f3ad
ac026c2e6e327710e9a74710e9a55d10
e1adab02612e6d326f10eaab4810f2ab
0510f2012aa77d4b10c8a77d473448a2
5c49127461eca56e0465466c5a6f6072
7a75016a2a7210f5a9e210f2a5d4116f
f2012aa5b44710c5a5b41161e7a52101
6e2a7410e8a5ce01e7ad9deda56a0161
506510eb032aa55e432e47325410d2a3
8d10d9ad2f10d2a55e10eead9e056c18
6c306d3675116ee7ada81175f7a5f810
6e01e7ada7f0a5fd6130659c691172e1
ada6106e05ef2aefada1f358f4042aa3
fb433248364d3a5410d7a3fb10c1ada2
10cba3f310cfa3f5012aa3ef4310cea3
efe2a500e7ad9fe9ada01162f2032aa5
ed493453385501c1ada4d3ada510cca5
ed10c5ada343c114437044a2cd450267
406c46741168e9012a774501d2ad36d4
771179f0a55a01622a7910edad9c10e1
ad9b0461a26868a2776fa28670a28879
1172ec0a4d335414542e55385810cbad
9401caabb5d2ad9310c1ad004d2e523e
5310cbad9202c4ad90cba90fcea54202
cfad91d3ab3dd5ab2a2aab2a4138423c
474c4b01c7a7c7daad4a10ccad8d02c1
ad8ec7a38ad9a37d01c52dd2ad8f026b
2e6e327210e9ad8a10eda3e910f3a71e
02612e65327210f3ad8b10eda50810f2
a5051170f4a514016d2a7210f4a5cf10
ee012aad8c4310d9ad8c03653469866f
8c751170ecad9a1176e106491749324d
364e3a5010cba3c910cea5ef10d5ad97
10d0a9922aa5ef422a4610caad9610d4
ad951161ebad981167f2ad992aa25441
aa3142056f1f6f3e72447501672a6810
e4ad8910e9ad881170efa3ff106101e8
a9f9e9ad876130655c68116bf3ad8603
6c326d36733a7410ebad8510e9ad8410
f5a36b10f3a3c4116ee7012aa3b04210
c4a3b000214ac1c052c0cc5638563c57
58586259665a01d2ad06d7ab7204c1ad
76c4ad77c5ad78cead77d5a39401c6ad
79d3ab6a10cbad7a03c4ad11c5ad11d4
ad7bd5ab3d5246536c54a2575503c1ad
00c7ad74d9ad75daad0b05d309d3ab3d
d5ab2ad7ab2dc5ad66c8ab72cfa9540e
cd1ad40cd4ad6cd5ab2ad6ad6dd9ad6e
cdad69cead6acfab79d2ad6bc50cc5ab
92c9ab65caad68cbab61c1ad0cc3ad67
c4ad100ecd1ad20cd2abdad6abefd7a3
fbdaab93cdabc5cead73cfabd1d0ad72
c80cc8abbacaabb5cbabc6ccad72c4ad
6fc6ad70c7ad714e644e404fa8965078
5102c1ad64cfad65d5ad3709cc0fcca5
4fcfa9b0d0a992d1ad16d4ad0cc1ad57
c3ad58c5ad59c8a394c9ad5a0dcd17d4
0cd4ad63d7a9e9d9a5c4daad5ccdad60
d2ad61d3ad62c70cc7abd6c8a580cbad
5fcca9fbc1ad5cc5ad5dc6ad5e4aa248
4ba24c4ca2644d0012ce20d50fd5a934
d6a550d8ad05d9a918daad56cea542cf
a3f5d1ad54d2ad55d4a963c60fc6ad53
c7a938cba90fcca3abcda3d1c1ad50c3
ad51c4ad52c5ab3f01cfad45d0a72f07
d00cd0ad48d2a78ed7ad49daad4ac5ad
46c7a7c7c8a77dcdad4708d30fd3ad4d
d4a905d5ad4ed6a90bd9ad4fc1a7fdc2
ad4bc9ad4ccbab5b41c1604598456a46
a24147a24e48a2754907d10cd1ad44d2
a574d3a712d4a729c3ad43c4a714cca5
edcea5ef09d20ed2ad36d3a569d477d5
ad37daad38c1ad33c3ad34c5a55cc79d
c8ad3504c9a57ecfa585d1ad16d2a58b
d8a58b0bd014d309d3ad3ed4ad3fd7ad
40d0ad3cd1ad3dd2a55ec808c869cca7
78cead3bc1ad39c5a5b4c6ad3a06d20c
d2a704d4a707d5a708d6ad1dcba3f3cd
ad41cead42415e42a24c43a2834406cb
0ccba524cfad31d9ad1fdaad32c4a530
c5a530caad300dd117d40cd4ad19d7ad
1ad8ad1bdaa35fd1ad16d2ad17d3ad18
cc0bcc6fcda343cead0fcfad15c4ad12
c5ad13c6ad140010cc1cd20ed2ab09d4
45d5a3d1d6ad24d9a37dccad20cead21
cfad22d1ad23c70cc7a38ac8ad1ec9ab
22caad1fc1a3c2c4a3b0c5ad1cc6ad1d
0010cf1dd50fd5ad08d6ad2ed7ad0fd9
ad2fdaa51ccfad2bd0ad2cd2ad2dd3ab
3dc90cc9ad28ccad29cdad2acea3efc4
ad06c6ad25c7ad26c8ad273422344235
48374e3801382a3910b0ab3d10b6ad11
1131b9ad0e1133b2ad0f1133b6ad102a
a563305031a26b3202302e33383810b0
a53001b0a51cb2ad0310b07705332333
34354a3601b1ab6ab2a5ef03b0a3efb4
a5efb5a714b9a72902b3ad04b4ad09b7
ad0a3034314a3201b1a563b9ad0803b2
ad03b3a563b5ab09b9ad0406b50bb59d
b7ad06b8ad07b9a563b1ad03b3ad05b4
ab9302342e353e3710b2ab2a02b2a3ef
b3ad0bb5ad0c03b0ab2ab1ab2ab4ad0d
b5a530046436673c68427246761173f4
4b116ceda57b1168e2abfa116fed6301
613c6d01e99fee012aa3434110cda343
10e200134c625131513c53405450556a
5901c5ad11d4ab9410c1ad6402c1ad0c
c4ad10d9ad6e04c793c8a933caad82ce
ad73d2ad8310cbad7d4c3c4d464e624f
665001cbad5fd3ad6201c2ad4bd9ad4f
04c1ad50cdad7ccea775d2ad55d5ad80
10c7ad8110cdad5b452e4542474a494e
4a644b02c8a507cdad47d7ad4901c79d
c8ad3510c2ad7d03c4ad7ecead7fd1ad
44d2a57410cfad452a9d4132423c4346
4410daad3201c5ad13c6ad1401c8ad1e
d5ad7c01c3a919ceabfc00217588e62b
f221f29df3a34af6a354f9a35dfa012a
2e41127261e2a361022aa35f498a5210
d5a362e651eb69ed77ee817a2d7a2ce1
25e22de54b10ea012a2e41127261e2a3
61032aa35f312e49345310d5a3621137
b2a36201d1a360d2a3617538763c7752
7901e2a35ef2a35d10f9a35303eca355
eea356f4a357f5a35803e1a359e2a35a
efa35bf8a35c6b976f6a6f44704e7268
73a2517402e1a350e7a351eaa35202ea
8bed8dfa8f05f206f297f399fa9be391
e493e59509ef0fefa345f1a346f3a347
f9a348faa349e29de332e8a342eda343
eea344022a9f4e2e5012616ceda34112
6261f4a104e1a34be5a34ce7a34defa3
4ef4a34f6b3c6c3e6d586e03e383eb85
ee87f98910eb6b05ee06ee73f36ff475
e16de26fe97103ed79ee7bef7df07f65
276534673a68546a01e765f46701e24d
f94f05ed06ed59ef5bf15de353e455e7
5702e15fec61ef636148625263646405
f006f045f947fa49e13fe541ea4302e9
27eb29f52b04e92ff131f233f435f937
02e439e53be83d
        }  // trie
        lsrs{  // 1622
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ajt","Arab","TN",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","NG",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","IR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxv","Latn","IN",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lld","Latn","IT",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "oc","Latn","ES",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pis","Latn","SB",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "sr","Latn","RS",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smd","Latn","AO",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snb","Latn","MY",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "tok","Latn","001",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "no","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ur","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }  // lsrs
    }  // likely
    match{
        trie:bin{  // BytesTrie: 2725 bytes
00196ec43274c1b877c0ce77a27d78a2
8779a29e7a046c386daaa2e138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8c3b329b429b52905b3c8b9b329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835026d2e6e40e81165
ee5d02eda246f622f7116de73512f268
e95d0369327538e93eef1165ee5d12e8
79e93512e57ae8351165ee5c012a8548
166562f24c6174ee35744a75a2b47601
6b2c7212ef65f43501eb22f4116df335
0ee171eb0eeba2a4eea2dfefa2dcf411
72f55de14ee592e7aa57e91165ee5c01
2a8545167468e94c6174ee3501654274
10e120012a854c166174ee54616dec49
10ee5c012a855416616dec4c6174ee35
0165427410e520012a854c166174ee54
656cf54910ee5c012a855416656cf54c
6174ee356c1c6c366dac2075367812f9
6de73512e865ee5d01eda25ef9126b6c
ee35643265a2e66b12e76de73512f86d
e73505eb18ebb2d1f2a29afa1172f55c
012a854c166174ee437972ec35722e7a
34e7117ae84912eb6df33512f375fa35
71c16771a2b272a44f730012e85bf12d
f130f234f428f5a829f71165ee5d1073
01e829f220022a8543344c166174ee43
7972ec2b167972ec4c6174ee2be836e9
46eb64ee22ef1165ee5d0262ac3c6822
7310f2291165ee5c012a855316696ee8
4c6174ee351163f349702e7052725873
5ee1a8b8e41165ee5c012a8541167261
e24c6174ee3512f66ff23512ef73e335
01e8b029f91161e1296434674068486b
12e76de73501e322ee1173e33513e36b
6cee3512f561f23504753a769077a264
78a26df51165f35d0cec16f30bf32af7
26f822f91171f535ec26f022f21171f5
35e709e726e822eb1171f535e226e422
e61171f5350ded16f00bf02af326f722
fa1171f535ed26ee22ef1171f535e80b
e82ae926ea22ec1171f535e126e322e5
1171f53503e12ae326e822f31171f535
0aef14f409f426f522f71171f535ef26
f022f21171f535e12ee32ae826ec22ee
1171f5351171f5350361a81bed30eea2
89f71166f25d1164e5496ea2736fa2d9
70086b516bac217362e170f38ef41170
f4a28007b3c4e0b3aafab426b522b604
b029b229b429b529b62901e5a2d5f411
70f3351165ee5c012a8547167572f54c
6174ee351165ee5c012a8541167261e2
4c6174ee356234633a65406712e161f2
3512f470f33512ed65ee4912ec6df335
0a7946ee19ee2eef38f91165ee5d106e
01e249ef4901647c6e01e223ee497948
e256e51165ee5c012a8544166576e14c
6174ee3501e4a679ee1165ee5d01642c
6e01ee49ef2310e13161a8806834693a
6c427312ef65ee5d12e467ee3513f16b
6cee3513e56c75f935046b54725ce3ae
3ceda2e4f21165ee5c012a854f167279
e14c6174ee3513e96b6cee3502e3a6d1
ee22f3116df33567c3376ac2536aa2bc
6ba4146ca4bb6d00107669ee35eea411
f24ef374f4a2a1f91165ee5c012a854d
16796df24c6174ee350168a65a6d10f2
20012a854c166174ee446576e1491169
e45d7676e7a44fe9a615ec0165426d10
ec20012a854c166174ee4d6c79ed4910
ee5c012a854d166c79ed4c6174ee3512
e66dee356e1f6e34713a73407512e96d
f33512f07ae83512e76df33501e8acb4
e9116df33561346548664e6912ee6df3
3501e92af8116df3351168e94912ef6d
f33502e14ae246e51165ee5d02612ee1
3af61169e44901eb22f8116df335116a
e120032a8548384b784c166174ee4a70
61ee2b026136694272156bf44a7061ee
2b156ee94a7061ee2b1172e10148464a
127061ee2b12616ee101482c4a127061
ee2b12726bf42b0aeb73ef36ef2ef57c
f91172f55d116bef20022a8548464a12
616def01482c4b126f72e52b12616ee7
2b11616e01e722e9134b6f72e52b1174
f25deba8cced6aee0165426b10ee2001
2a854c166174ee4b6e64e14910ee5c01
2a854b166e64e14c6174ee351165ee5c
012a854b16686df24c6174ee35723676
3c7848e156e71166f25d12e965ee5d01
e222f2116df33501e4a29cf61168e95d
1165ee5c012a854716656ff24c6174ee
350e753ee221e24ee7a29dee4cef1165
ee5c012a854c16616fef4c6174ee3511
64e5291166f25d753277387a40e11169
f44912e166f25d13e76c75f93512e87a
e8356f2a6f48724e735c7402e730ef22
f3126c75f935116cf63512fa65ee5d01
e922ed126c75f93513ed6c75f9356346
69526b02e226ef22f3126c75f935126c
75f93501e522e6116df33512f76df335
676a68a2816905e40ae4a8c4e734f311
65ee49642e6b36e11165ee5d13e16c75
f93512f469f5350a7531ec1eeca40eee
a40bf50167286810e95d10f520012a85
4c166174ee47756af249752ee122e411
65ee4901e922ee1167ee3561386b4c6e
546f5a7312f764e52902e1a257eea484
f8116fed3513f06b70e53512f767ee35
13ed6b6feb3507e934e94ef26cf4a82d
f91172f55c012a854116726dee437972
ec351168e920012a854c166174ee4465
76e1490162287310e82910f32961326a
4c7352e11165ee5d02e530eba426f711
65ee49116fed3512e96df33512ee7ae8
3564c0ea648865a248660366327538ef
6af9116eec4912ed66e63506e80be82a
e926f122f61166e635e226e522e61166
e6351166e6351164e149027434753ae1
106e01e231ef3112f96ee53512f06df3
3506ee85ee36efa285f3a241f51165f3
491165eea28007b31db364b426b538b6
04b029b129b429b527b62904b027b127
b427b527b6272a2bb030b12cb201b229
b32904b029b129b429b527b6291165f3
a28007b312b37ab426b522b604b029b2
29b429b529b6292a2bb026b14eb204b0
29b229b429b529b62904b029b229b429
b529b62901b129b3296e2e7936e51165
ee5d13e26b6cee3513ef6b6cee3561a2
6062a49e630c702ee111e1a2ceefa4dd
f32af91165ee491173eb49703e72447a
01e822ef117ae835117ae83512f87ae8
3512f366f2496a146a306b366f12e16d
f33512f97ae83512e261f25d64306536
6812f265ee4912ef7ae83513e26669ec
5d001675c0c0e692f275f24af9a26cfa
1172f55c012a854c166174ee437972ec
351161f220012a5a4c166174ee417261
e24807b327b32ab460b522b605b336b3
29b529b6298407b313b32ab438b522b6
05b322b329b529b62910b4292a2bb026
b122b205b30fb329b529b62905b306b3
29b529b629b029b129b2291165f349e6
4aeba2b1ed1165ee5c012a8545167468
e94c6174ee35116eec497a137a2ee134
e21172f55d12e261fa35127373f92975
a42e763a7903e82aec26ee22f01161f2
3512ec61f23566356c1e6c3e70447203
f12af326f922fa1161f23512ee73f135
01e322e41161f235663069366a12f061
f23512e261f23513e97379f235613e62
4e635a64906501e222e31161f23502e5
26ef32f41173f13501e822f61161f235
05f709f726f822f91161f235e82eed22
f11161f2351165ee5d1161f23512e661
f2350e7668ee4aee3eef82f2a0f30168
287310e82910f2290162426510ee5c01
2a854216656ee74c6174ee3510ee2001
2a854c166174ee42656ee749117ae848
012a8554166962f448616ef3351166f2
4976327a3ee544e81168e95d01e522f5
116df33512e36de7351172f549682268
346a3a6d4e7412ea6df33512f26de735
01ee2af1116de735116df33512ed6de7
35613062366512ed65ee5d12ec75f249
12fa61f235
        }  // trie
        regionToPartitions:bin{  // 1677 bytes
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }  // regionToPartitions
        partitions{".","0","1","2","3","4","5","6","0123456","04","13","02","06","026","05","012345"}
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        distances:intvector{80,50,4,3}
    }  // match
}
