// © 2019 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated by ICU4J LocaleDistanceBuilder.
langInfo:table(nofallback){
    likely{
        languageAliases{  // 231
            "aam","aas",
            "adp","dz",
            "agp","apf",
            "ais","ami",
            "ajt","aeb",
            "aju","jrb",
            "alb","sq",
            "als","sq",
            "arb","ar",
            "arm","hy",
            "asd","snz",
            "aue","ktz",
            "ayr","ay",
            "ayx","nun",
            "azj","az",
            "baq","eu",
            "baz","nvo",
            "bcc","bal",
            "bcl","bik",
            "bgm","bcg",
            "bh","bho",
            "bhk","fbl",
            "bic","bir",
            "bjd","drl",
            "bjq","bzc",
            "bkb","ebk",
            "blg","iba",
            "btb","beb",
            "bur","my",
            "bxk","luy",
            "bxr","bua",
            "ccq","rki",
            "chi","zh",
            "cjr","mom",
            "cka","cmr",
            "cld","syr",
            "cmk","xch",
            "cmn","zh",
            "coy","pij",
            "cqu","quh",
            "cwd","cr",
            "cze","cs",
            "daf","dnj",
            "dap","njz",
            "dgo","doi",
            "dhd","mwr",
            "dik","din",
            "diq","zza",
            "dit","dif",
            "djl","dze",
            "dkl","aqd",
            "drh","mn",
            "drr","kzk",
            "dud","uth",
            "duj","dwu",
            "dut","nl",
            "dwl","dbt",
            "ekk","et",
            "elp","amq",
            "emk","man",
            "esk","ik",
            "fat","ak",
            "fre","fr",
            "fuc","ff",
            "gav","dev",
            "gaz","om",
            "gbc","wny",
            "gbo","grb",
            "geo","ka",
            "ger","de",
            "gfx","vaj",
            "ggn","gvr",
            "ggo","esg",
            "ggr","gtu",
            "gio","aou",
            "gli","kzk",
            "gno","gon",
            "gre","el",
            "gti","nyc",
            "gug","gn",
            "guv","duz",
            "gya","gba",
            "hdn","hai",
            "hea","hmn",
            "him","srx",
            "hrr","jal",
            "ibi","opa",
            "ice","is",
            "ike","iu",
            "ill","ilm",
            "ilw","gal",
            "in","id",
            "iw","he",
            "izi","eza",
            "jar","jgk",
            "jeg","oyb",
            "ji","yi",
            "jw","jv",
            "kdv","zkd",
            "kgc","tdf",
            "kgd","ncq",
            "kgh","kml",
            "khk","mn",
            "kmr","ku",
            "knc","kr",
            "kng","kg",
            "knn","kok",
            "koj","kwv",
            "kpp","jkm",
            "kpv","kv",
            "krm","bmf",
            "ktr","dtp",
            "kvs","gdj",
            "kwq","yam",
            "kxe","tvd",
            "kxl","kru",
            "kzh","dgl",
            "kzj","dtp",
            "kzt","dtp",
            "lak","ksp",
            "lbk","bnc",
            "leg","enl",
            "lii","raq",
            "llo","ngt",
            "lmm","rmx",
            "lvs","lv",
            "mac","mk",
            "mao","mi",
            "may","ms",
            "meg","cir",
            "mgx","jbk",
            "mhr","chm",
            "mnk","man",
            "mnt","wnn",
            "mo","ro",
            "mof","xnt",
            "mst","mry",
            "mup","raj",
            "mwd","dmw",
            "mwj","vaj",
            "myd","aog",
            "myt","mry",
            "nad","xny",
            "nbf","nru",
            "nbx","ekc",
            "ncp","kdz",
            "nln","azd",
            "nlr","nrk",
            "nns","nbr",
            "nnx","ngv",
            "noo","dtd",
            "npi","ne",
            "nts","pij",
            "nxu","bpp",
            "ojg","oj",
            "ory","or",
            "oun","vaj",
            "pat","kxr",
            "pbu","ps",
            "pcr","adx",
            "per","fa",
            "pes","fa",
            "plt","mg",
            "pmc","huw",
            "pmu","phr",
            "pnb","lah",
            "ppa","bfy",
            "ppr","lcq",
            "pry","prt",
            "puz","pub",
            "quz","qu",
            "rmr","emx",
            "rmy","rom",
            "rum","ro",
            "sap","aqt",
            "sca","hle",
            "scc","sr",
            "scr","hr",
            "sgl","isk",
            "skk","oyb",
            "slo","sk",
            "smd","kmb",
            "snb","iba",
            "spy","kln",
            "src","sc",
            "sul","sgd",
            "sum","ulw",
            "swh","sw",
            "tdu","dtp",
            "tgg","bjp",
            "thc","tpo",
            "thw","ola",
            "thx","oyb",
            "tib","bo",
            "tid","itd",
            "tie","ras",
            "tkk","twm",
            "tl","fil",
            "tlw","weo",
            "tmp","tyj",
            "tne","kak",
            "tsf","taj",
            "ttq","tmh",
            "tw","ak",
            "umu","del",
            "unp","wro",
            "uok","ema",
            "uzn","uz",
            "wel","cy",
            "wgw","wgb",
            "wit","nol",
            "wiw","nwo",
            "xba","cax",
            "xia","acn",
            "xkh","waw",
            "xpe","kpe",
            "xrq","dmw",
            "xsj","suj",
            "xsl","den",
            "ybd","rki",
            "ydd","yi",
            "yen","ynq",
            "yiy","yrm",
            "yma","lrr",
            "ymt","mtm",
            "yos","zom",
            "yuu","yug",
            "zai","zap",
            "zir","scv",
            "zsm","ms",
            "zyb","za",
        }  // languageAliases
        regionAliases{  // 38
            "062","034",
            "172","RU",
            "200","CZ",
            "230","ET",
            "280","DE",
            "532","CW",
            "582","FM",
            "736","SD",
            "830","JE",
            "886","YE",
            "890","RS",
            "AN","CW",
            "BU","MM",
            "CS","RS",
            "CT","KI",
            "DD","DE",
            "DY","BJ",
            "FQ","AQ",
            "FX","FR",
            "HV","BF",
            "JT","UM",
            "MI","UM",
            "NH","VU",
            "NQ","AQ",
            "NT","SA",
            "PC","FM",
            "PU","UM",
            "PZ","PA",
            "QU","EU",
            "RH","ZW",
            "SU","RU",
            "TP","TL",
            "UK","GB",
            "VD","VN",
            "WK","UM",
            "YD","YE",
            "YU","RS",
            "ZR","CD",
        }  // regionAliases
        trie:bin{  // BytesTrie: 10004 bytes
001a6dcc4b74c4fc77c26777a2b778a4
5279a4c27a0f6d7d7a5c7a30e1adb0e8
2ef5af5410e1a53c022a3c42cc714811
616e01e2a500f4a3fb0b4d25540e54cc
1e552a5610cea3fe10d3a3fd4dd81ee1
502a5310d2a3f902c1a3f8c6a3f6c8a3
f747d52d473248d81ec34910c4a3f401
c2a3fcc6a3f26d326e36733a7910e2ad
b010e9af5210e5af5310ed22012aa917
4310c3a9186817683269366b3a6c10ed
af5110f8adce10e1af5010f4adab6132
6436653a6710e8addc10e7af4d10eaaf
4e10e1af4f00126d46741b7434753877
42e1af01efaf1810edaf1d01f5af1ef6
af1f10e1af206d3c6e406f50725a7301
e7ad9cebaf1c10efaf1402e3af15e9af
16f5af1701e2af19f3af1a10f3af1b67
266736683a693e6a4e6c10f3af1310e9
af0c10e7af0d02e2af0ef5af0ff6af10
01e1af11e9af126138625463646501ec
a523f2af0b04e5af02eaaf03ecaf04ee
af05f2af0602f0af07f1af08f2af0910
e9af0a0c6e3d7221722e7332774ee8af
2410e2af2a04e1add4e9af2beca532ed
af2cf2af2d10e5af2e6e346f3e7001e5
a793f2add201e1adccf2af2701e7af28
eeaf29651d653a6c3e6d02e6af26eead
c1f2adc410f3af2302e1af25e3adbde4
adbe613462386301efad8af2ad8910f6
af2110e9af220d6d49733073307534e9
a737efaf4110f3af4604e1af47e532ea
af4af4af4bf7af4c012a2e4812616ef3
af49012aaf484310ceaf496d3a6f3e72
02e2af43e5af44ecaf4510ecaf4010ee
af426520653e67426b4c6c02e5af3de7
af3eecaf3f10f2af3901f2af3af7af3b
10efaf3c612e62606410e4a73707f40c
f4af32f6af33f9af34faaf35eda7bdef
af2ff0af30f3af3102e1af36e2af37f9
af3874a25275a4d9760a6f1fe509e5ad
f4e9ad76efadfc6f3472387501eeadff
f4af0010f4adfd10efadfe613c654c69
566c606d01e6adfaf7adfb02e7adf2e9
ade1eeadf301e3adf5f0adf601e3adf7
f6adf810f3adf90026757ce91ff20ef2
abd9f3abddf4abe3f769f9abf4e9abbd
ebabc4ecabc8eeabceefabd07a247a36
e1ab9ce5abaee72ee8abb910edabf701
2a2e41127261e2abb5012aabb45010cb
abb5753c76527762786c7901e1abf5f6
abf603e8abeaecabebedabecf1abed02
e4a7c0ecabeef5abef01e8abf0f1abf1
01e7abf2efabf36b807049705e716e72
7273827406f10cf1abccf2abe7f3abe8
f4abe9e4abe4e5abe5eaabe602e9abd5
edabd6faabd710efabd802f5abdaf6ab
dbf7abdc04e4abdee6abdfe7abe0eaab
e1f7abe26b486c586d686e726f03e6ab
d1e7abd2ebabd3f1abd402ecabc5f2ab
c6f4abc702e6abc9f8abcaf9abcb01e8
abccf9abcd10e8abcf6546655e667467
7868886906eb0cebabc0edabc1efabc2
f6abc3e2a3b4e6abbee7abbf03e4abaf
edabb0efabb1f4abb210e9abb302e3ab
b6efabb7f5abb802ecabbaf1abbbf2ab
bc6144625a63866403e4abaae7ababe8
abacf5abad03eaab9decab9eeeab9ff1
aba006e70ce7aba4efaba5f7aba6faab
a7e3aba1e4aba2e6aba301e9aba8f9ab
a90f7362e72ce742ebabfff2ad5efa01
2a8641127261e2adf0012a2e43127972
ecabfc022aabfb4b2a4d10ceabfd10da
abfc73607464766e7a10ee012a2e4112
7261e2adf0022aad0a412a4310ceadf1
10c6adf010e1adec01e8a54df2aded01
e8adeeecadef6d326d3e6e426f707202
e9ade9f4adeaf7adeb10e2ad0101f226
f8ade7012a2e44126576e1ade6012aad
e54e10d0ade610ebade8623264366740
6c10e9ad0010f5abf801e9abf9edabfa
10e1abfe70c3af70a60971a6f172a6fe
7300297985ec39f229f509f5ab8bf6ab
91f7ab92f22cf3ab84f4ab8822032aab
3c4da4cf522a5410d2ab4001cfab3fd5
ab3decab64edab69eeab71efab78f16f
e50fe5ab4be7ab50e8ab55e9ab5aebab
6079787a82e1ab30e3ab3be4032a3644
444b4c5312696ee4ab48012aab454910
ceab46126576e1ab4612686feaab4701
ecab9af2a51010ecab9b6cbf72597531
753477507801eeab98f7ab9904e1ab8c
e5ab8debab8ef2ab8ff3ab9005e809e8
ab92f0ab96f6ab97e2ab93e3ab94e7ab
95723473507401ebab89f1ab8a04e2ab
81e3ab3beeab82f2ab83f8a5f602e4ab
85e7ab86f9ab876c4a6d666e926fa24b
7003e4ab7eecab7ff3ab80f9a77904e4
ab65e9ab66ecab67efab60f9ab6806ee
0ceeab6df0ab6ef1ab6ff3ab70e1ab6a
e4ab6beaab6c05f009f0ab75f8ab76f9
ab77e2ab72e3ab73ebab7404e7ab79eb
ab7af1ab7bf5ab7cf9ab7d673e674268
58696e6a846b02e3ab61f2ab62f3ab63
03e1ab51f3ab52f7ab53faab5403e9ab
56ebab57eeab58f5ab5903e4ab5be7ab
5cecab5dedab5e10f2ab5f614a627663
8664a2686503e6ab4ce8ab4de9ab4ef3
ab4f06f30cf3ab34f4ab35f6ab36faab
37e6ab31e8ab32f1ab3302e1ab38e5ab
39f0ab3a05ee09eeab43efab44f2a704
e32cebab41ecab4222055211522e5332
5410d2ab4010cfab3f10d5ab3d2aab3c
312a4d10c5ab3e1137b2ab3d01e3ab49
e8ab4a00176f5a752bec09eca9faf3a9
eaf4ab08754c7750e1012a2e41127261
e2a9e2012aa9e15010cba9e210f5ab0a
10e1ab0b7217722e733e7410f0ab0902
e1ab04e4ab05e7ab0610f3ab076f2e70
327110edab0310eeab0001e1ab01efab
02683c6c1d6c406d4a6e03e2a7d4e7a9
fdeea9fef4a9ff01e1a9fbf4a93710f3
a9fc6834693e6b01e1a9f8efa9f901ec
a9f3eea9f402eca9f5f0a9f6f3a9f764
20642e65386610eca9f201e3a9edf4a9
ee04e4a9efefa9f0f2a574f3a574f8a9
f1613462646301e4a9ebeda9ec04e7a9
e3ec32eda9e6f0a9e7f5a9e8012aa9e4
5012686cf0a9e501e9a9e9f5a9ea0175
26f5ab0c02e3ab0de7ab0efaab0c0014
6f457917ef09efa953f5ab29f7ab2c79
2cedab1ceeab2110f5ab2f6f3c724c74
5075547701ebab2defab2e02e2ab24e6
ab25efab2610efab2710edab2802e5ab
2ae7ab2beda9536934693c6a566b5a6d
5e6e01e1ab22e7ab2301e1ab17e62201
2aab184e10ccab1910f3ab1a10f4ab1b
03e6ab1defab1ef4ab1ff5ab20613663
46654a675a6810e7ab1602e9ab0feaa9
68efab1010e6ab1102eaab12ecab13f3
ab1410eeab156da2746ea6516f0e742e
ea0ceaa9cfeda5a5f2a9d8f3a9db743e
75487a4ce322012aa9cc4510d3a9cd01
e1a9ddeba9de10e9a9df10eda9e06e23
6e32704272467310e1a9dc02e7a9d4ee
a9d5f3a9d610eda9d702efa9d9f5a9da
f9a9d8673a6a3e6b02e1a9d1f2a9d2f6
a9d310e3a9ce01e7a9cff3a9d0002274
9fe926ef0fefa953f2a95ef3a488f4a9
62f9a3d1e9a914eba90eeca948ee012a
badc4d126f6ee7a543783d7834793e7a
64e7a937e8a93d01e3a971eda97205f7
09f7a976f8a977faa978eba973eda974
f6a97505f009f0a97cf7a97dfaa97eeb
a979eda97aeea97b7444755a76707703
eba96ef2a53af6a96ff7a97003e3a963
e6a964e9a965f2a96603e1a967f0a968
f2a969f3a96a02e1a96beea96cf9a96d
697b6e446e426f5e707a71907202e4a9
5feaa960efa96104e1a94fe6a950e9a9
51ebb632f7a95204e1a954e5a955e8a9
56f3a957f8a95803f0a959f3a95af4a9
5bf8a95c10eca95d693e6b546c6a6d02
efa94cf5a94df8a94e03e3a940e6a941
eea942f7a94303e9a944eca945f0a946
f7a94702e5a949f0a94af3a94b654965
3e666a67866802e9a93eeca93ff2a502
06ee0ceea92ef2a92ff4a930f5a931e4
a92be5a92ceba92d04e1a932e5a933ee
a934efa935f1a93604e8a938eca939ef
a93af0a93bf9a93c615e62a25063a25d
6406e80ce8a927eaa928f2a929f8a92a
e1a924e5a925e6a9260bee1df712f7a9
16f926faa91922012aa9174310c3a918
eeb453efa914f3a915e709e7a911e9a9
12eba913e3a90ee4a90fe6a91004e8a9
1aefa91bf1a91cf5a91df7a91e04e9a9
1ff0a920f1a921f2a922f5a923002174
5fe41dee0feea9a9efa9aff2a9b6f6a9
c4f9a9c8e4a98ee5a991e7a996eca54f
791579307a3ae1a97fe2a98701eda9c9
eea9ca10e9a9cb74387542775e7801f1
a9c6f2a9c701eda9bdf2a9be04e9a9bf
f0a9c0f3a9c1f6a9c2f8a9c310e2a9c5
6a606f356f4e706a716e72727304eba9
b8eea9b9efa9baf3a9bbf4a9bc04e4a9
b0e5a9b1eea9b2f0a9b3f5a9b410e9a9
9110efa9b510e2a9b76a4a6b4e6d586e
04e6a9aae8a9abeba9aceda9adf0a9ae
10efa9a401e7a9a5efa9a601e7a9a7fa
a9a86637665a675e686e6906ee0ceea9
a0f5a9a1f9a9a2faa9a3e6a99de9a99e
eaa99f10f2a99502e1a997e2a998eca9
9902e2a99ae5a99bf7a99c613e636a64
906502e2a992f7a993f8a99406ee0cee
a983f0a984f1a985f3a986e3a980e6a9
81eba98205e809e8a98befa98cf5a98d
e1a988e5a989e6a98a01e3a98ff3a990
66c77269c4a869a41b6aa4c66ba6136c
001b744ae717ef0cefa7fcf4a904f5a9
06f6a90ae7a7e5e9a7e7eea7f9771577
307a34e1a7d0e2a7d710eca90b01e8a9
0cfaa90d742e75327610f3a90a10e7a9
0503e1a907efa908f9a3d8faa9096a4a
6d316d326e426f4c7210e3a90302eea7
f6efa7f7f0a7f801f3a7faf5a7fb05f2
09f2a900f3a901faa902eaa7fdeba7fe
eca7ff6a346b386c01e5a7f4eea7f510
f0a7f101e9a7f2f4a7f3644d6476657a
67a2426907e80ce8a7edeaa7eeeca7ef
f3a7f0e1a7e8e4a7e9e626e7a7ec012a
a7ea4c12696de2a7eb10e2a7dd06f00c
f0a7e1f1a7e2f5a7e3faa7e4e4a7dee5
a7dfeda7e010e7a7e66134625a6301ed
a7dbf0a7dc05e809e8a7d4eaa7d5f3a7
d6e2a7d1e4a7d2e7a7d302e5a7d8f5a7
d9f7a7da00197739eb17f30cf3a712f4
a729f5a71ef7a72aeba56beea724efa7
26e409e4a714e7a719e9a71c772a7a34
e1a70c01eda72bf3a72c01e8a72de9a7
2e6a336d176d326e366f3a7210e9a728
10efa72310e8a72510f5a7276a2e6b32
6c10efa72210eaa71d03e5a71eeba71f
f7a720f8a721641a643466446701e2a7
1ae5a71b02e4a715e9a716f5a71710e5
a718613a62446302e1a711e5a712e8a7
1301eea70df2a70e02e1a3a9e2a70ff9
a7100b721ae909e9a737f6a73df7a73e
722a752ee1a72f10e1a73b10f4a73c67
176734693e6d01e3a739eca73a01eba7
32efa73610e2a738612e623e6510eea7
3502e2a730eda731f2a73201efa733f5
a734002875c0f3eb74f23ff628f6a797
f7a7b9f9022a32414c4c126174eea7c9
022aa7c7432a5410d2a7c910cea7c812
7261e2a7c8f2a78af3a7a3f5022aa46a
41a4765912657ae9a785eb38eca778ed
a77deea789efa78e012a2e41127261e2
a773042aa77141324336493a4d10cea7
7510c6a77210cea77310d2a7747a1b7a
38e1a5b4e7a75ce9a768eaa76c03e8a7
cceaa7cdf2a7cef4a7cf753c766e777e
78947901e5a7caf8a7cb07ed0ceda7b2
eea7b3f0a7b4f3a7b5e2a7aee4a7afe5
a7b0eaa7b102e7a7b6f2a7b7f8a7b803
eaa7baeba7bbefa7bcf1a7bd08ed0fed
a7c2f0a7c3f6a7c4f7a7c5faa7c6e1a7
bee3a7bfe5a7c0eca7c16bc0db706370
4a7170728673a2457403e2a7aaeda7ab
efa7acf2a7ad05f209f2a796f6a797f8
a798e5a793e6a794efa79503e2a799e6
a79af3a79bf9a79c05ec09eca7a0f3a7
a1f5a7a2e3a79de9a79eeaa79f05e809
e8a7a7eaa7a8f2a7a9e2a7a4e4a7a5e6
a7a66b506c5a6d706ea25d6f04e9a78f
eba78ceca790f3a791faa79201e3a776
eaa77703eea779f1a77af4a77bf8a77c
06f22cf232f3a786f5a787f7a788022a
32414c5912657ae9a785022aa781492a
4c10c2a78310d2a782127261e2a784e2
a77ee8a77fefa78004e3a78ae6a78be7
a75ceea78cf0a78d6652664867586868
69a06a03e4a76de7a76ef3a76ff9a770
02efa759f2a75af9a75b02e5a75de6a7
5ef0a75f08f10ff1a763f3a764f4a765
f7a766faa767e1a760e2a761ebac95ee
a76202eaa769f5a76af7a76b6146627e
63a24164a24b6502e1a756eea757faa7
5808e90fe9a743eaa744eda745efa746
f7a747e1a73fe2a740e3a741e4a74205
f109f1a74bf8a74cf9a74de4a748eda7
49f0a74a03e7a74eeba74feca750f4a7
5103e5a752e8a753eca754f4a75566a2
c267a4776800137546f20ff2a704f4a7
07f5a708f9a343faa70b7534e13ee5a5
ede962efa70001e9a709f2a70a22032a
a5e3372e43345310c4a5e41133b6a5e4
10cda5e5012aa5ef4c126174eea5f06c
386c3c6d466e506f6c7301e2a705eea7
0601e1a5f7f5a5f801e4a5f9f4a5fa04
e4a5fbe5a5fceaa5fdeea5feefa5ff02
e3a701eaa702f4a70361586274647868
7c6905e809e8a5f4eca5f5eda5f6e1a5
f1e6a5f2e7a5f304e7a5e6eba5e7eda5
e8f7a5e9faa5ea10e2a5eb10f9a5ec10
f9a5ee00117553e90fe9a57eeaa582ef
a585f2a58bf9a59a75427694e1a574e6
012aa57a4112646ceda57b09e80fe8a5
94f1a595f2a596f6a597f9a598e2a590
e332e4a591e5a592e6a593012aa57a41
12646ceda57b10f2a5996d2f6d4e6f52
706271667204e3a58ce5a58bf0a58df2
a58ef3a58f10f0a58402e4a586eea587
f2a58810e5a58910f3a58a6132665669
606c10f2a58305e908e9a578eea579f4
69e1a575e2a576e7a57701e9a57ceda5
7d02e1a57feca580f4a581001a6e9f79
1dec0ceca5c0eea5c4f5a5d4f6a5dc79
2ce1a59be4a5ad01e1a5a6e9a5e2733a
733e754276747702e3a5dfe9a5e0f4a5
e110f7a5d307f20cf2a5d8f7a5d9f8a5
dafaa5dbe2a5d5e3a5d6e4a5d7e7a5c4
02e6a5ddf2a5b7f3a5de6e5a6f6a7204
e2a5a9e332e5a55ef4a5d1f7a5d2012a
a5cf4c12696ee2a5d002e4a5c5e7a5c6
efa5c707ee0ceea5c7f2a5ccf3a5cdf4
a5cee4a5c8e6a5c9e9a5caeda5cb673c
6a236a386b486c526d01eda5c2f6a5c3
02eba5bbeea5bcf5a5bd01eea5bef0a5
bf10eba5c16734683e6901eca5b9eda5
ba01eea5b7efa56a10f3a5b86428642e
653e6610eba5b602e5a5aeeea5aff2a5
b005ef09efa5b4f2a530faa5b5e2a5b1
eaa5b2eca5b3612e626c6310f2a5ac09
ed0feda5a1eea5a2f7a5a3f9a5a4faa5
a5e1a59ce6a59de7a59ee8a59feaa5a0
05ef09efa5a9f9a5aafaa5abe1a5a6e6
a5a7eda5a863c2f463a2a364a4fa6500
127733ee19ee38efa567f3a569f4a55c
f5a367012aa56353126861f7a5647734
78387a3ce5a557eca55e10efa57110f4
a57210e1a5736d466d486e7a72847388
7403f2a56df4a56ef5a56ff8a57002e1
a55fe9a560eb012a2e4e126b6fefa562
012aa5614710cea56201eea565f1a566
10e9a56802e7a56aeba56bf5a56c623e
664267466b02e1a55beba55cf9a55d10
f5a55610e9a55801eca559f9a55a001b
7257e821f316f3a51cf52cf6a522f9a5
23012aa52047126c61e7a521e8a3eeef
a513f2a516771277307a34e1a3e4e5a3
ea10e4a51610e5a51c722e734a7410e4
a51f04e7a517e8a518eba519eca51af3
a51b01e2a51df7a51e69556c336c326d
426f727010f3a51502e1a50ee3a50fe4
a51002e5a511e7a512ee022aa26342a2
ae4811616e01e2a500f4a3fb10f0a514
69406a446b03e2a50aeca50befa50cf9
a50d10e3a50602e1a507eda508f6a509
658f65a28066a28167a2826805ef09ef
a503f0a504f2a505e92ceba501eda502
022a3c42a2594811616e01e2a500f4a3
fb0b4d2d5417542e55385610c4a3fe01
c8a3fad7a3fb01cba3fcd3a3fd4db4c1
502a5310d2a3f902c6a3f6c8a3f7daa3
f8470e473048b4a54910c4a3f410c6a3
f22aa3ef412a4210cea3f110d5a3f012
6f70efa3ff10e2a3eb10e1a3ec10e7a3
ed6134623e6301e8a3e8f0a3e901e4a3
e5eea3e610eaa3e70017726f791ce508
e5a530f6a550fa45792a7a34e1a52401
efa553f5a55410e7a555751d752e764a
7710f7a55204e1a54be3a54ce4a54de7
a54ef4a54f10e1a551724073747403ed
a547f0a548f3a549f9a54a02e82ce9a5
44f3a545012a2e4d126f6ee7a543012a
a5424310cea54310e2a546682d6d176d
aad06e3c6f03e2a53fe9a537f0a540f7
a54110eaa526682e69326a10e5a53d10
e4a53a01e1a53bf1a53c64286456655a
6706ec0ceca536efa537f2a538faa539
e1a533e8a534e9a53510eea52f01e4a5
31eea532612e625a6310e3a52e06e80c
e8a528eba529f2a52af6a52be4a525e6
a526e7a52701e4a52cf1a52d2aa60061
bed562002373a5e51ded0feda3abeea3
b0efa3b4f2a3bdf3a3c2e5a37de7a38a
e8a38ee9a39477417732783c794c7a72
e1a36301e4a3d5f2a3d602e8a3d7eba3
d8f2a3ca05f309f3a3dcf6a3ddf8a3de
e5a3d9eea3daf2a3db04e1a3dfe5a3e0
e6a3e1e8a3e2f7a3e373327448755876
10e2a3d403eaa3c3f1a3c4f3a3c5f4a3
c602efa3c7f4a3c8f6a3c909ed0feda3
cfefa3d0f2a3d1f3a3d2f5a3d3e1a3ca
e3a3cbe4a3cce7a3cdeba3ce6a866e3b
6e486f587068716c7203e1a3bee8a3bf
f8a3c0faa3c102e7a3b1eda3b2f0a3b3
02eaa3b5eda3b6eea3b710f9a3b803e3
a3b9e9a3baf0a3bbf6a3bc6a446b766c
926d03e8a3aceba3adf1a3aef5a3af07
ef0cefa39ff2a3a0f4a3a1faa3a2e8a3
9be9a39ceaa39deea39e04e3a3a3eda3
a4f1a3a5f5a3a6f6a3a702e1a3a8e7a3
a9f4a3aa656a6562669467a24468a24b
6906ed0ceda397eea398efa399f1a39a
e2a395e7a396eba37607f40cf4a382f7
a383f8a384faa385e6a37ee8a37feaa3
80eda38103e4a386f1a387f4a388f9a3
8902e3a38beea38cf8a38d05ec09eca3
92efa38ef9a393e2a38fe7a390e9a391
6132626463906410e4a37c07f20cf2a3
68f3a369f6a36af8a36beca364eea365
f0a366f1a36706e40ce4a36feaa370f0
a371f2a372e1a36ce2a36de3a36e09ed
0feda377eea378efa379f1a37af5a37b
e3a364e6a373e8a374e9a375eca37600
184dc28a54c0e157365736584e59645a
12616ee2ade401612c631168efa9ae11
72e1ade301702a731175f86b1165efa9
f001652c691169e9a71c117ae9a78554
4455a29e5601612c691174e8ade21169
e9ade107684e683669866ea2426f1174
efabf3106101e158e9042aabb943324b
364c3a5410c8abb910cea7dc10c8adde
10c1addf012aa5504d10d6a55001622a
7210e8ade010f4012aa3b44210d44511
73e1a9bc61346580668667116ce7addd
056d116d2e6e327610f4a3aa10ecab9c
10e7abf267346b386c01e5abaaf5a761
10e2adda10f2addb116cf5abae116ee7
addc126761f2abfe50c0c450a27252a2
a95306694369426f6a759079016c2a72
10e3a51010efadd901643e6e01e4ab48
e8012aab5a4c10cbab5a10e4add60267
2e72387910efa51201e4ab79efadd710
e1ab81116ee4add8613e675e6801612a
7210e4add510f7a564026d2e72327510
f2ab3710f2ab6e10e2add4116ef7a34c
046138654c68526c78721174e9add201
6c2a7510e3a51f10eda3411172edadd0
02612e6c326e10f8a9f410e7add101e9
a9e4f0a9e51172e4a5f9026a306f3675
116ef2a9b2116ee7add31168e7ab164d
8a4ea2ab4f0467386c3e724473587511
67f2a9df1161edab511163ebab35016b
2a7910e1a9d810e8a9de01672a6d10e1
adcf10e5a9dc07722e725a7460756679
116df2032aa3d1492e4d325410c8adc9
10cea76510cda3d1116fefa9611165e9
adc7116cf4adc8614265746c9a6f0164
2a6e10e7a54310e9adc60368326b366e
3a7210e3adc210eaadbf10e1adc001e4
a978e9adc10264346e387201e3adc4ef
adc510e6a53e10e4adc31179eda94804
61386258655c6b62731168f5adce0267
2e6e327210e2adcc10edadca10e4adcb
1161f4a11177e1adcd116fefa56247c4
114ac3354aa6c04ba6d94c03614665a6
9c69a69e7901632a6410e9adbe10e9ad
bd026ea6796fa67a7410ee001a4bc139
545b571457ac7358ac7759305a01c1ad
06d7ab7110d4ad7a544055825603c1ad
75c5ad77cead76d5a3940bce14d609d6
abeed7abdbdaab92ceadbbcfabd0d2ab
d9cbc5d7cbabc5ccad71cdabc404c1ad
bcc7ad73d3a563d9ad74daad0a4e824e
8a50a24a52a26d530cce17d40cd4ad6b
d5a7a0d6ad6cd9adbacead69cfab78d2
ad6aca09caad67cbab60cdad68c3ad66
c5ab91c9ab6406c70cc7ad02c9ad59cc
a54fcfa9afc1ad56c3ad57c5ad580acc
14d409d4ad62d7a9e8d9a5c4cca9facd
ad5fd2ad60c1ad5bc5ad5cc6ad5dc7ab
d5c8a58003c5ad65cfa953d5a7a0d7ab
2c4b9e4ca2434d0010cd1dd40fd4a962
d5a933d8ad04d9a917daad55cda741cf
adb8d1ad53d2adb9c60cc6ad52c7a937
cbadb7cca3abc1adb6c3ad50c4ad51c5
ab3e01c5ad45cdadb504c9ad4bd3ad4c
d4a904d5ad4dd6a90a43c0c246644656
476648a24d4905d209d2adb4d3a712d4
a729c3ad42c4a714c5ad3602c9a57ecf
a585d2a58b0cce17d30cd3ad3dd4ad3e
d5ad09d7ad3fcead3ad0ad3bd1ad3cc6
08c6ad39c869cca778c1ad38c2ad0cc5
adb304cdad40cead41d2a704d4a707d5
a708435244a2424505d309d3a569d4ad
addaad37c1ad32c3ad33c5a55c0fcf1a
d60cd6ad2dd7ad0ed9adb1daa51ccfad
2ad0ad2bd2ad2cd5ad07c9c68fc9ad27
ccad28cdad29ceadb005cb09cba524cf
ad30daadb2c5a530c7ad64caad2f345e
34ae8a4178420bce14d209d2ab08d5a7
41d6ad23cead20cfad21d1ad22c909c9
ab21caad1eccad1fc1a3c2c5ad1bc6ad
1c0cd217d50cd5ad03d7ad19d8ad1ada
a35fd2ad16d3ad17d4ad18cd09cdadaf
cfad14d1ad15c4ad11c6adaecc6f2aa5
63312c321133b0adad1137b2a7a010e1
a9b010ef012aa7fc4c10c1a7fc1170e3
a7e1026d2e6e327310f5a7f010e2a7eb
01e1a7d1e2a5d001613a701161ee012a
a72f4a10d0a72f016d2a7610e1ada910
efada8056e1e6e306f36741168e9adac
1164e1a7891172e5012aa78e4b01d0ad
47d2a78e61306850691174f3adab026c
2e6e327710e9a74710e9a55d10e1adaa
02612e6d326f10eaab4710f2ab0410f2
012aa77d4b10c8a77d473448a25c4912
7461eca56e0465466c5a6f60727a7501
6a2a7210f5a9e110f2a5d4116ff2012a
a5b44710c5a5b41161e7a521016e2a74
10e8a5ce01e7ad9ceda56a0161506510
eb032aa55e432e47325410d2a38d10d9
ad2e10d2a55e10eead9d056c186c306d
3675116ee7ada71175f7a5f8106e01e7
ada6f0a5fd6130659c691172e1ada510
6e05ef2aefada0f358f4042aa3fb4332
48364d3a5410d7a3fb10c1ada110cba3
f310cfa3f5012aa3ef4310cea3efe2a5
00e7ad9ee9ad9f1162f2032aa5ed4934
53385501c1ada3d3ada410cca5ed10c5
ada243c114437044a2cd450267406c46
741168e9012a774501d2ad35d4771179
f0a55a01622a7910edad9b10e1ad9a04
61a26868a2776fa28670a288791172ec
0a4d335414542e55385810cbad9301ca
abb4d2ad9210c1abff4d2e523e5310cb
ad9102c4ad8fcba90ecea54202cfad90
d3ab3cd5ab292aab294138423c474c4b
01c7a7c7daad4910ccad8c02c1ad8dc7
a38ad9a37d01c52dd2ad8e026b2e6e32
7210e9ad8910eda3e910f3a71e02612e
65327210f3ad8a10eda50810f2a50511
70f4a514016d2a7210f4a5cf10ee012a
ad8b4310d9ad8b03653469866f8c7511
70ecad991176e106491749324d364e3a
5010cba3c910cea5ef10d5ad9610d0a9
912aa5ef422a4610caad9510d4ad9411
61ebad971167f2ad982aa25441aa3142
056f1f6f3e72447501672a6810e4ad88
10e9ad871170efa3ff106101e8a9f8e9
ad866130655c68116bf3ad85036c326d
36733a7410ebad8410e9ad8310f5a36b
10f3a3c4116ee7012aa3b04210c4a3b0
00214ac1c052c0cc5638563c57585862
59665a01d2ad05d7ab7104c1ad75c4ad
76c5ad77cead76d5a39401c6ad78d3ab
6910cbad7903c4ad10c5ad10d4ad7ad5
ab3c5246536c54a2575503c1abffc7ad
73d9ad74daad0a05d309d3ab3cd5ab29
d7ab2cc5ad65c8ab71cfa9530ecd1ad4
0cd4ad6bd5ab29d6ad6cd9ad6dcdad68
cead69cfab78d2ad6ac50cc5ab91c9ab
64caad67cbab60c1ad0bc3ad66c4ad0f
0ecd1ad20cd2abd9d6abeed7a3fbdaab
92cdabc4cead72cfabd0d0ad71c80cc8
abb9caabb4cbabc5ccad71c4ad6ec6ad
6fc7ad704e644e404fa89650785102c1
ad63cfad64d5ad3609cc0fcca54fcfa9
afd0a991d1ad15d4ad0bc1ad56c3ad57
c5ad58c8a394c9ad590dcd17d40cd4ad
62d7a9e8d9a5c4daad5bcdad5fd2ad60
d3ad61c70cc7abd5c8a580cbad5ecca9
fac1ad5bc5ad5cc6ad5d4aa2484ba24c
4ca2644d0012ce20d50fd5a933d6a550
d8ad04d9a917daad55cea542cfa3f5d1
ad53d2ad54d4a962c60fc6ad52c7a937
cba90ecca3abcda3d1c1ad4fc3ad50c4
ad51c5ab3e01cfad44d0a72f07d00cd0
ad47d2a78ed7ad48daad49c5ad45c7a7
c7c8a77dcdad4608d30fd3ad4cd4a904
d5ad4dd6a90ad9ad4ec1a7fcc2ad4ac9
ad4bcbab5a41c1604598456a46a24147
a24e48a2754907d10cd1ad43d2a574d3
a712d4a729c3ad42c4a714cca5edcea5
ef09d20ed2ad35d3a569d477d5ad36da
ad37c1ad32c3ad33c5a55cc79dc8ad34
04c9a57ecfa585d1ad15d2a58bd8a58b
0bd014d309d3ad3dd4ad3ed7ad3fd0ad
3bd1ad3cd2a55ec808c869cca778cead
3ac1ad38c5a5b4c6ad3906d20cd2a704
d4a707d5a708d6ad1ccba3f3cdad40ce
ad41415e42a24c43a2834406cb0ccba5
24cfad30d9ad1edaad31c4a530c5a530
caad2f0dd117d40cd4ad18d7ad19d8ad
1adaa35fd1ad15d2ad16d3ad17cc0bcc
6fcda343cead0ecfad14c4ad11c5ad12
c6ad130010cc1cd20ed2ab08d445d5a3
d1d6ad23d9a37dccad1fcead20cfad21
d1ad22c70cc7a38ac8ad1dc9ab21caad
1ec1a3c2c4a3b0c5ad1bc6ad1c0010cf
1dd50fd5ad07d6ad2dd7ad0ed9ad2eda
a51ccfad2ad0ad2bd2ad2cd3ab3cc90c
c9ad27ccad28cdad29cea3efc4ad05c6
ad24c7ad25c8ad26342234423548374e
3801382a3910b0ab3c10b6ad101131b9
ad0d1133b2ad0e1133b6ad0f2aa56330
5031a26b3202302e33383810b0a53001
b0a51cb2ad0210b0770533233334354a
3601b1ab69b2a5ef03b0a3efb4a5efb5
a714b9a72902b3ad03b4ad08b7ad0930
34314a3201b1a563b9ad0703b2ad02b3
a563b5ab08b9ad0306b50bb59db7ad05
b8ad06b9a563b1ad02b3ad04b4ab9202
342e353e3710b2ab2902b2a3efb3ad0a
b5ad0b03b0ab29b1ab29b4ad0cb5a530
046436673c68427246761173f44b116c
eda57b1168e2abf9116fed6301613c6d
01e99fee012aa3434110cda34310e200
134c625131513c53405450556a5901c5
ad10d4ab9310c1ad6302c1ad0bc4ad0f
d9ad6d04c793c8a932caad81cead72d2
ad8210cbad7c4c3c4d464e624f665001
cbad5ed3ad6101c2ad4ad9ad4e04c1ad
4fcdad7bcea775d2ad54d5ad7f10c7ad
8010cdad5a452e4542474a494e4a644b
02c8a507cdad46d7ad4801c79dc8ad34
10c2ad7c03c4ad7dcead7ed1ad43d2a5
7410cfad442a9d4132423c43464410da
ad3101c5ad12c6ad1301c8ad1dd5ad7b
01c3a918ceabfb00217588e62bf221f2
9df3a34af6a354f9a35dfa012a2e4112
7261e2a361022aa35f498a5210d5a362
e651eb69ed77ee817a2d7a2ce125e22d
e54b10ea012a2e41127261e2a361032a
a35f312e49345310d5a3621137b2a362
01d1a360d2a3617538763c77527901e2
a35ef2a35d10f9a35303eca355eea356
f4a357f5a35803e1a359e2a35aefa35b
f8a35c6b976f6a6f44704e726873a251
7402e1a350e7a351eaa35202ea8bed8d
fa8f05f206f297f399fa9be391e493e5
9509ef0fefa345f1a346f3a347f9a348
faa349e29de332e8a342eda343eea344
022a9f4e2e5012616ceda341126261f4
a104e1a34be5a34ce7a34defa34ef4a3
4f6b3c6c3e6d586e03e383eb85ee87f9
8910eb6b05ee06ee73f36ff475e16de2
6fe97103ed79ee7bef7df07f65276534
673a68546a01e765f46701e24df94f05
ed06ed59ef5bf15de353e455e75702e1
5fec61ef636148625263646405f006f0
45f947fa49e13fe541ea4302e927eb29
f52b04e92ff131f233f435f93702e439
e53be83d
        }  // trie
        lsrs{  // 1621
            "","","",
            "skip","script","",
            "aa","Latn","ET",
            "aai","Latn","ZZ",
            "aak","Latn","ZZ",
            "aau","Latn","ZZ",
            "ab","Cyrl","GE",
            "abi","Latn","ZZ",
            "abq","Cyrl","ZZ",
            "abr","Latn","GH",
            "abt","Latn","ZZ",
            "aby","Latn","ZZ",
            "acd","Latn","ZZ",
            "ace","Latn","ID",
            "ach","Latn","UG",
            "ada","Latn","GH",
            "ade","Latn","ZZ",
            "adj","Latn","ZZ",
            "dz","Tibt","BT",
            "ady","Cyrl","RU",
            "adz","Latn","ZZ",
            "ae","Avst","IR",
            "aeb","Arab","TN",
            "aey","Latn","ZZ",
            "af","Latn","ZA",
            "agc","Latn","ZZ",
            "agd","Latn","ZZ",
            "agg","Latn","ZZ",
            "agm","Latn","ZZ",
            "ago","Latn","ZZ",
            "agq","Latn","CM",
            "aha","Latn","ZZ",
            "ahl","Latn","ZZ",
            "aho","Ahom","IN",
            "ajg","Latn","ZZ",
            "ajt","Arab","TN",
            "ak","Latn","GH",
            "akk","Xsux","IQ",
            "ala","Latn","ZZ",
            "sq","Latn","AL",
            "ali","Latn","ZZ",
            "aln","Latn","XK",
            "alt","Cyrl","RU",
            "am","Ethi","ET",
            "amm","Latn","ZZ",
            "amn","Latn","ZZ",
            "amo","Latn","NG",
            "amp","Latn","ZZ",
            "an","Latn","ES",
            "anc","Latn","ZZ",
            "ank","Latn","ZZ",
            "ann","Latn","NG",
            "any","Latn","ZZ",
            "aoj","Latn","ZZ",
            "aom","Latn","ZZ",
            "aoz","Latn","ID",
            "apc","Arab","ZZ",
            "apd","Arab","TG",
            "ape","Latn","ZZ",
            "apr","Latn","ZZ",
            "aps","Latn","ZZ",
            "apz","Latn","ZZ",
            "ar","Arab","EG",
            "arc","Armi","IR",
            "arc","Nbat","JO",
            "arc","Palm","SY",
            "arh","Latn","ZZ",
            "hy","Armn","AM",
            "arn","Latn","CL",
            "aro","Latn","BO",
            "arq","Arab","DZ",
            "ars","Arab","SA",
            "ary","Arab","MA",
            "arz","Arab","EG",
            "as","Beng","IN",
            "asa","Latn","TZ",
            "ase","Sgnw","US",
            "asg","Latn","ZZ",
            "aso","Latn","ZZ",
            "ast","Latn","ES",
            "ata","Latn","ZZ",
            "atg","Latn","ZZ",
            "atj","Latn","CA",
            "auy","Latn","ZZ",
            "av","Cyrl","RU",
            "avl","Arab","ZZ",
            "avn","Latn","ZZ",
            "avt","Latn","ZZ",
            "avu","Latn","ZZ",
            "awa","Deva","IN",
            "awb","Latn","ZZ",
            "awo","Latn","ZZ",
            "awx","Latn","ZZ",
            "ay","Latn","BO",
            "ayb","Latn","ZZ",
            "az","Latn","AZ",
            "az","Arab","IQ",
            "az","Arab","IR",
            "az","Cyrl","RU",
            "ba","Cyrl","RU",
            "bal","Arab","PK",
            "ban","Latn","ID",
            "bap","Deva","NP",
            "eu","Latn","ES",
            "bar","Latn","AT",
            "bas","Latn","CM",
            "bav","Latn","ZZ",
            "bax","Bamu","CM",
            "bba","Latn","ZZ",
            "bbb","Latn","ZZ",
            "bbc","Latn","ID",
            "bbd","Latn","ZZ",
            "bbj","Latn","CM",
            "bbp","Latn","ZZ",
            "bbr","Latn","ZZ",
            "bcf","Latn","ZZ",
            "bch","Latn","ZZ",
            "bci","Latn","CI",
            "bik","Latn","PH",
            "bcm","Latn","ZZ",
            "bcn","Latn","ZZ",
            "bco","Latn","ZZ",
            "bcq","Ethi","ZZ",
            "bcu","Latn","ZZ",
            "bdd","Latn","ZZ",
            "be","Cyrl","BY",
            "bef","Latn","ZZ",
            "beh","Latn","ZZ",
            "bej","Arab","SD",
            "bem","Latn","ZM",
            "bet","Latn","ZZ",
            "bew","Latn","ID",
            "bex","Latn","ZZ",
            "bez","Latn","TZ",
            "bfd","Latn","CM",
            "bfq","Taml","IN",
            "bft","Arab","PK",
            "bfy","Deva","IN",
            "bg","Cyrl","BG",
            "bgc","Deva","IN",
            "bgn","Arab","PK",
            "bgx","Grek","TR",
            "bho","Deva","IN",
            "bhb","Deva","IN",
            "bhg","Latn","ZZ",
            "bhi","Deva","IN",
            "bhl","Latn","ZZ",
            "bhy","Latn","ZZ",
            "bi","Latn","VU",
            "bib","Latn","ZZ",
            "big","Latn","ZZ",
            "bim","Latn","ZZ",
            "bin","Latn","NG",
            "bio","Latn","ZZ",
            "biq","Latn","ZZ",
            "bjh","Latn","ZZ",
            "bji","Ethi","ZZ",
            "bjj","Deva","IN",
            "bjn","Latn","ID",
            "bjo","Latn","ZZ",
            "bjr","Latn","ZZ",
            "bjt","Latn","SN",
            "bjz","Latn","ZZ",
            "bkc","Latn","ZZ",
            "bkm","Latn","CM",
            "bkq","Latn","ZZ",
            "bku","Latn","PH",
            "bkv","Latn","ZZ",
            "bla","Latn","CA",
            "iba","Latn","MY",
            "blt","Tavt","VN",
            "bm","Latn","ML",
            "bmh","Latn","ZZ",
            "bmk","Latn","ZZ",
            "bmq","Latn","ML",
            "bmu","Latn","ZZ",
            "bn","Beng","BD",
            "bng","Latn","ZZ",
            "bnm","Latn","ZZ",
            "bnp","Latn","ZZ",
            "bo","Tibt","CN",
            "boj","Latn","ZZ",
            "bom","Latn","ZZ",
            "bon","Latn","ZZ",
            "bpy","Beng","IN",
            "bqc","Latn","ZZ",
            "bqi","Arab","IR",
            "bqp","Latn","ZZ",
            "bqv","Latn","CI",
            "br","Latn","FR",
            "bra","Deva","IN",
            "brh","Arab","PK",
            "brx","Deva","IN",
            "brz","Latn","ZZ",
            "bs","Latn","BA",
            "bsj","Latn","ZZ",
            "bsq","Bass","LR",
            "bss","Latn","CM",
            "bst","Ethi","ZZ",
            "bto","Latn","PH",
            "btt","Latn","ZZ",
            "btv","Deva","PK",
            "bua","Cyrl","RU",
            "buc","Latn","YT",
            "bud","Latn","ZZ",
            "bug","Latn","ID",
            "buk","Latn","ZZ",
            "bum","Latn","CM",
            "buo","Latn","ZZ",
            "my","Mymr","MM",
            "bus","Latn","ZZ",
            "buu","Latn","ZZ",
            "bvb","Latn","GQ",
            "bwd","Latn","ZZ",
            "bwr","Latn","ZZ",
            "bxh","Latn","ZZ",
            "luy","Latn","KE",
            "bye","Latn","ZZ",
            "byn","Ethi","ER",
            "byr","Latn","ZZ",
            "bys","Latn","ZZ",
            "byv","Latn","CM",
            "byx","Latn","ZZ",
            "bza","Latn","ZZ",
            "bze","Latn","ML",
            "bzf","Latn","ZZ",
            "bzh","Latn","ZZ",
            "bzw","Latn","ZZ",
            "ca","Latn","ES",
            "cad","Latn","US",
            "can","Latn","ZZ",
            "cbj","Latn","ZZ",
            "cch","Latn","NG",
            "ccp","Cakm","BD",
            "ce","Cyrl","RU",
            "ceb","Latn","PH",
            "cfa","Latn","ZZ",
            "cgg","Latn","UG",
            "ch","Latn","GU",
            "zh","Hans","CN",
            "zh","Hant","AU",
            "zh","Hant","BN",
            "zh","Hant","GF",
            "zh","Hant","HK",
            "zh","Hant","ID",
            "zh","Hant","MO",
            "zh","Hant","PF",
            "zh","Hant","PH",
            "zh","Hant","PA",
            "zh","Hant","SR",
            "zh","Hant","TH",
            "zh","Hant","TW",
            "zh","Hant","GB",
            "zh","Hant","US",
            "zh","Hant","VN",
            "zh","Bopo","TW",
            "zh","Hanb","TW",
            "chk","Latn","FM",
            "chm","Cyrl","RU",
            "cho","Latn","US",
            "chp","Latn","CA",
            "chr","Cher","US",
            "cic","Latn","US",
            "cja","Arab","KH",
            "cjm","Cham","VN",
            "cjv","Latn","ZZ",
            "ckb","Arab","IQ",
            "ckl","Latn","ZZ",
            "cko","Latn","ZZ",
            "cky","Latn","ZZ",
            "cla","Latn","ZZ",
            "clc","Latn","CA",
            "syr","Syrc","IQ",
            "cme","Latn","ZZ",
            "cmg","Soyo","MN",
            "co","Latn","FR",
            "cop","Copt","EG",
            "cps","Latn","PH",
            "cr","Cans","CA",
            "crg","Latn","CA",
            "crh","Cyrl","UA",
            "crk","Cans","CA",
            "crl","Cans","CA",
            "crs","Latn","SC",
            "cs","Latn","CZ",
            "csb","Latn","PL",
            "csw","Cans","CA",
            "ctd","Pauc","MM",
            "cu","Cyrl","RU",
            "cu","Glag","BG",
            "cv","Cyrl","RU",
            "cy","Latn","GB",
            "da","Latn","DK",
            "dad","Latn","ZZ",
            "dnj","Latn","CI",
            "dag","Latn","ZZ",
            "dah","Latn","ZZ",
            "dak","Latn","US",
            "dar","Cyrl","RU",
            "dav","Latn","KE",
            "dbd","Latn","ZZ",
            "dbq","Latn","ZZ",
            "dcc","Arab","IN",
            "ddn","Latn","ZZ",
            "de","Latn","DE",
            "ded","Latn","ZZ",
            "den","Latn","CA",
            "dga","Latn","ZZ",
            "dgh","Latn","ZZ",
            "dgi","Latn","ZZ",
            "dgl","Arab","ZZ",
            "doi","Deva","IN",
            "dgr","Latn","CA",
            "dgz","Latn","ZZ",
            "mwr","Deva","IN",
            "dia","Latn","ZZ",
            "zza","Latn","TR",
            "dje","Latn","NE",
            "dmf","Medf","NG",
            "dob","Latn","ZZ",
            "dop","Latn","ZZ",
            "dow","Latn","ZZ",
            "mn","Cyrl","MN",
            "mn","Mong","CN",
            "dri","Latn","ZZ",
            "drs","Ethi","ZZ",
            "dsb","Latn","DE",
            "dtm","Latn","ML",
            "dtp","Latn","MY",
            "dts","Latn","ZZ",
            "dty","Deva","NP",
            "dua","Latn","CM",
            "duc","Latn","ZZ",
            "uth","Latn","ZZ",
            "dug","Latn","ZZ",
            "nl","Latn","NL",
            "dv","Thaa","MV",
            "dva","Latn","ZZ",
            "dww","Latn","ZZ",
            "dyo","Latn","SN",
            "dyu","Latn","BF",
            "dzg","Latn","ZZ",
            "ebu","Latn","KE",
            "ee","Latn","GH",
            "efi","Latn","NG",
            "egl","Latn","IT",
            "egy","Egyp","EG",
            "eka","Latn","ZZ",
            "et","Latn","EE",
            "eky","Kali","MM",
            "el","Grek","GR",
            "ema","Latn","ZZ",
            "emi","Latn","ZZ",
            "man","Latn","GM",
            "man","Nkoo","GN",
            "en","Latn","US",
            "en","Shaw","GB",
            "enn","Latn","ZZ",
            "enq","Latn","ZZ",
            "eo","Latn","001",
            "eri","Latn","ZZ",
            "es","Latn","ES",
            "esg","Gonm","IN",
            "ik","Latn","US",
            "esu","Latn","US",
            "etr","Latn","ZZ",
            "ett","Ital","IT",
            "etu","Latn","ZZ",
            "etx","Latn","ZZ",
            "ewo","Latn","CM",
            "ext","Latn","ES",
            "eza","Latn","ZZ",
            "fa","Arab","IR",
            "faa","Latn","ZZ",
            "fab","Latn","ZZ",
            "fag","Latn","ZZ",
            "fai","Latn","ZZ",
            "fan","Latn","GQ",
            "ff","Latn","SN",
            "ff","Adlm","GN",
            "ffi","Latn","ZZ",
            "ffm","Latn","ML",
            "fi","Latn","FI",
            "fia","Arab","SD",
            "fil","Latn","PH",
            "fit","Latn","SE",
            "fj","Latn","FJ",
            "flr","Latn","ZZ",
            "fmp","Latn","ZZ",
            "fo","Latn","FO",
            "fod","Latn","ZZ",
            "fon","Latn","BJ",
            "for","Latn","ZZ",
            "fpe","Latn","ZZ",
            "fqs","Latn","ZZ",
            "fr","Latn","FR",
            "frc","Latn","US",
            "frp","Latn","FR",
            "frr","Latn","DE",
            "frs","Latn","DE",
            "fub","Arab","CM",
            "fud","Latn","WF",
            "fue","Latn","ZZ",
            "fuf","Latn","GN",
            "fuh","Latn","ZZ",
            "fuq","Latn","NE",
            "fur","Latn","IT",
            "fuv","Latn","NG",
            "fuy","Latn","ZZ",
            "fvr","Latn","SD",
            "fy","Latn","NL",
            "ga","Latn","IE",
            "gaa","Latn","GH",
            "gaf","Latn","ZZ",
            "gag","Latn","MD",
            "gah","Latn","ZZ",
            "gaj","Latn","ZZ",
            "gam","Latn","ZZ",
            "gan","Hans","CN",
            "gaw","Latn","ZZ",
            "gay","Latn","ID",
            "om","Latn","ET",
            "gba","Latn","ZZ",
            "gbf","Latn","ZZ",
            "gbm","Deva","IN",
            "grb","Latn","ZZ",
            "gby","Latn","ZZ",
            "gbz","Arab","IR",
            "gcr","Latn","GF",
            "gd","Latn","GB",
            "gde","Latn","ZZ",
            "gdn","Latn","ZZ",
            "gdr","Latn","ZZ",
            "geb","Latn","ZZ",
            "gej","Latn","ZZ",
            "gel","Latn","ZZ",
            "ka","Geor","GE",
            "gez","Ethi","ET",
            "gfk","Latn","ZZ",
            "gvr","Deva","NP",
            "ghs","Latn","ZZ",
            "gil","Latn","KI",
            "gim","Latn","ZZ",
            "gjk","Arab","PK",
            "gjn","Latn","ZZ",
            "gju","Arab","PK",
            "gkn","Latn","ZZ",
            "gkp","Latn","ZZ",
            "gl","Latn","ES",
            "glk","Arab","IR",
            "gmm","Latn","ZZ",
            "gmv","Ethi","ZZ",
            "gn","Latn","PY",
            "gnd","Latn","ZZ",
            "gng","Latn","ZZ",
            "gon","Telu","IN",
            "god","Latn","ZZ",
            "gof","Ethi","ZZ",
            "goi","Latn","ZZ",
            "gom","Deva","IN",
            "gor","Latn","ID",
            "gos","Latn","NL",
            "got","Goth","UA",
            "grc","Cprt","CY",
            "grc","Linb","GR",
            "grt","Beng","IN",
            "grw","Latn","ZZ",
            "gsw","Latn","CH",
            "gu","Gujr","IN",
            "gub","Latn","BR",
            "guc","Latn","CO",
            "gud","Latn","ZZ",
            "gur","Latn","GH",
            "guw","Latn","ZZ",
            "gux","Latn","ZZ",
            "guz","Latn","KE",
            "gv","Latn","IM",
            "gvf","Latn","ZZ",
            "gvs","Latn","ZZ",
            "gwc","Arab","ZZ",
            "gwi","Latn","CA",
            "gwt","Arab","ZZ",
            "gyi","Latn","ZZ",
            "ha","Latn","NG",
            "ha","Arab","SD",
            "ha","Arab","CM",
            "hag","Latn","ZZ",
            "hak","Hans","CN",
            "ham","Latn","ZZ",
            "haw","Latn","US",
            "haz","Arab","AF",
            "hbb","Latn","ZZ",
            "hdy","Ethi","ZZ",
            "he","Hebr","IL",
            "hhy","Latn","ZZ",
            "hi","Deva","IN",
            "hi","Latn","IN",
            "hia","Latn","ZZ",
            "hif","Latn","FJ",
            "hig","Latn","ZZ",
            "hih","Latn","ZZ",
            "hil","Latn","PH",
            "srx","Deva","IN",
            "hla","Latn","ZZ",
            "hlu","Hluw","TR",
            "hmd","Plrd","CN",
            "hmt","Latn","ZZ",
            "hnd","Arab","PK",
            "hne","Deva","IN",
            "hnj","Hmnp","US",
            "hnn","Latn","PH",
            "hno","Arab","PK",
            "ho","Latn","PG",
            "hoc","Deva","IN",
            "hoj","Deva","IN",
            "hot","Latn","ZZ",
            "hr","Latn","HR",
            "hsb","Latn","DE",
            "hsn","Hans","CN",
            "ht","Latn","HT",
            "hu","Latn","HU",
            "hui","Latn","ZZ",
            "hur","Latn","CA",
            "hz","Latn","NA",
            "ia","Latn","001",
            "ian","Latn","ZZ",
            "iar","Latn","ZZ",
            "ibb","Latn","NG",
            "iby","Latn","ZZ",
            "ica","Latn","ZZ",
            "is","Latn","IS",
            "ich","Latn","ZZ",
            "id","Latn","ID",
            "idd","Latn","ZZ",
            "idi","Latn","ZZ",
            "idu","Latn","ZZ",
            "ife","Latn","TG",
            "ig","Latn","NG",
            "igb","Latn","ZZ",
            "ige","Latn","ZZ",
            "ii","Yiii","CN",
            "ijj","Latn","ZZ",
            "iu","Cans","CA",
            "ikk","Latn","ZZ",
            "ikw","Latn","ZZ",
            "ikx","Latn","ZZ",
            "ilo","Latn","PH",
            "imo","Latn","ZZ",
            "in","Latn","ID",
            "inh","Cyrl","RU",
            "io","Latn","001",
            "iou","Latn","ZZ",
            "iri","Latn","ZZ",
            "it","Latn","IT",
            "iw","Hebr","IL",
            "iwm","Latn","ZZ",
            "iws","Latn","ZZ",
            "izh","Latn","RU",
            "izi","Latn","ZZ",
            "ja","Jpan","JP",
            "jab","Latn","ZZ",
            "jam","Latn","JM",
            "jgk","Latn","ZZ",
            "jbo","Latn","001",
            "jbu","Latn","ZZ",
            "jen","Latn","ZZ",
            "jgo","Latn","CM",
            "yi","Hebr","001",
            "jib","Latn","ZZ",
            "jmc","Latn","TZ",
            "jml","Deva","NP",
            "jra","Latn","ZZ",
            "jut","Latn","DK",
            "jv","Latn","ID",
            "jw","Latn","ID",
            "kaa","Cyrl","UZ",
            "kab","Latn","DZ",
            "kac","Latn","MM",
            "kad","Latn","ZZ",
            "kai","Latn","ZZ",
            "kaj","Latn","NG",
            "kam","Latn","KE",
            "kao","Latn","ML",
            "kaw","Kawi","ID",
            "kbd","Cyrl","RU",
            "kbm","Latn","ZZ",
            "kbp","Latn","ZZ",
            "kbq","Latn","ZZ",
            "kbx","Latn","ZZ",
            "kby","Arab","NE",
            "kcg","Latn","NG",
            "kck","Latn","ZW",
            "kcl","Latn","ZZ",
            "kct","Latn","ZZ",
            "kde","Latn","TZ",
            "kdh","Latn","TG",
            "kdl","Latn","ZZ",
            "kdt","Thai","TH",
            "kea","Latn","CV",
            "ken","Latn","CM",
            "kez","Latn","ZZ",
            "kfo","Latn","CI",
            "kfr","Deva","IN",
            "kfy","Deva","IN",
            "kg","Latn","CD",
            "kge","Latn","ID",
            "kgf","Latn","ZZ",
            "kgp","Latn","BR",
            "kha","Latn","IN",
            "khb","Talu","CN",
            "khn","Deva","IN",
            "khq","Latn","ML",
            "khs","Latn","ZZ",
            "kht","Mymr","IN",
            "khw","Arab","PK",
            "khz","Latn","ZZ",
            "ki","Latn","KE",
            "kij","Latn","ZZ",
            "kiu","Latn","TR",
            "kiw","Latn","ZZ",
            "kj","Latn","NA",
            "kjd","Latn","ZZ",
            "kjg","Laoo","LA",
            "kjs","Latn","ZZ",
            "kjy","Latn","ZZ",
            "kk","Cyrl","KZ",
            "kk","Arab","AF",
            "kk","Arab","CN",
            "kk","Arab","IR",
            "kk","Arab","MN",
            "kkc","Latn","ZZ",
            "kkj","Latn","CM",
            "kl","Latn","GL",
            "kln","Latn","KE",
            "klq","Latn","ZZ",
            "klt","Latn","ZZ",
            "klx","Latn","ZZ",
            "km","Khmr","KH",
            "kmb","Latn","AO",
            "kmh","Latn","ZZ",
            "kmo","Latn","ZZ",
            "ku","Latn","TR",
            "ku","Arab","IR",
            "ku","Arab","LB",
            "ku","Arab","IQ",
            "ku","Yezi","GE",
            "kms","Latn","ZZ",
            "kmu","Latn","ZZ",
            "kmw","Latn","ZZ",
            "kn","Knda","IN",
            "kr","Latn","ZZ",
            "knf","Latn","GW",
            "kok","Deva","IN",
            "knp","Latn","ZZ",
            "ko","Kore","KR",
            "koi","Cyrl","RU",
            "kol","Latn","ZZ",
            "kos","Latn","FM",
            "koz","Latn","ZZ",
            "kpe","Latn","LR",
            "kpf","Latn","ZZ",
            "kpo","Latn","ZZ",
            "kpr","Latn","ZZ",
            "kv","Cyrl","RU",
            "kpx","Latn","ZZ",
            "kqb","Latn","ZZ",
            "kqf","Latn","ZZ",
            "kqs","Latn","ZZ",
            "kqy","Ethi","ZZ",
            "krc","Cyrl","RU",
            "kri","Latn","SL",
            "krj","Latn","PH",
            "krl","Latn","RU",
            "krs","Latn","ZZ",
            "kru","Deva","IN",
            "ks","Arab","IN",
            "ksb","Latn","TZ",
            "ksd","Latn","ZZ",
            "ksf","Latn","CM",
            "ksh","Latn","DE",
            "ksj","Latn","ZZ",
            "ksr","Latn","ZZ",
            "ktb","Ethi","ZZ",
            "ktm","Latn","ZZ",
            "kto","Latn","ZZ",
            "ktr","Latn","MY",
            "kub","Latn","ZZ",
            "kud","Latn","ZZ",
            "kue","Latn","ZZ",
            "kuj","Latn","ZZ",
            "kum","Cyrl","RU",
            "kun","Latn","ZZ",
            "kup","Latn","ZZ",
            "kus","Latn","ZZ",
            "kvg","Latn","ZZ",
            "kvr","Latn","ID",
            "kvx","Arab","PK",
            "kw","Latn","GB",
            "kwj","Latn","ZZ",
            "kwk","Latn","CA",
            "kwo","Latn","ZZ",
            "yam","Latn","ZZ",
            "kxa","Latn","ZZ",
            "kxc","Ethi","ZZ",
            "tvd","Latn","ZZ",
            "kxl","Deva","IN",
            "kxm","Thai","TH",
            "kxp","Arab","PK",
            "kxv","Latn","IN",
            "kxw","Latn","ZZ",
            "kxz","Latn","ZZ",
            "ky","Cyrl","KG",
            "ky","Arab","CN",
            "ky","Latn","TR",
            "kye","Latn","ZZ",
            "kyx","Latn","ZZ",
            "kzh","Arab","ZZ",
            "kzj","Latn","MY",
            "kzr","Latn","ZZ",
            "kzt","Latn","MY",
            "la","Latn","VA",
            "lab","Lina","GR",
            "lad","Hebr","IL",
            "lag","Latn","TZ",
            "lah","Arab","PK",
            "laj","Latn","UG",
            "las","Latn","ZZ",
            "lb","Latn","LU",
            "lbe","Cyrl","RU",
            "lbu","Latn","ZZ",
            "lbw","Latn","ID",
            "lcm","Latn","ZZ",
            "lcp","Thai","CN",
            "ldb","Latn","ZZ",
            "led","Latn","ZZ",
            "lee","Latn","ZZ",
            "lem","Latn","ZZ",
            "lep","Lepc","IN",
            "leq","Latn","ZZ",
            "leu","Latn","ZZ",
            "lez","Cyrl","RU",
            "lg","Latn","UG",
            "lgg","Latn","ZZ",
            "li","Latn","NL",
            "lia","Latn","ZZ",
            "lid","Latn","ZZ",
            "lif","Deva","NP",
            "lif","Limb","IN",
            "lig","Latn","ZZ",
            "lih","Latn","ZZ",
            "lij","Latn","IT",
            "lil","Latn","CA",
            "lis","Lisu","CN",
            "ljp","Latn","ID",
            "lki","Arab","IR",
            "lkt","Latn","US",
            "lle","Latn","ZZ",
            "lln","Latn","ZZ",
            "lmn","Telu","IN",
            "lmo","Latn","IT",
            "lmp","Latn","ZZ",
            "ln","Latn","CD",
            "lns","Latn","ZZ",
            "lnu","Latn","ZZ",
            "lo","Laoo","LA",
            "loj","Latn","ZZ",
            "lok","Latn","ZZ",
            "lol","Latn","CD",
            "lor","Latn","ZZ",
            "los","Latn","ZZ",
            "loz","Latn","ZM",
            "lrc","Arab","IR",
            "lt","Latn","LT",
            "ltg","Latn","LV",
            "lu","Latn","CD",
            "lua","Latn","CD",
            "luo","Latn","KE",
            "luz","Arab","IR",
            "lv","Latn","LV",
            "lwl","Thai","TH",
            "lzh","Hans","CN",
            "lzz","Latn","TR",
            "mk","Cyrl","MK",
            "mad","Latn","ID",
            "maf","Latn","CM",
            "mag","Deva","IN",
            "mai","Deva","IN",
            "mak","Latn","ID",
            "mi","Latn","NZ",
            "mas","Latn","KE",
            "maw","Latn","ZZ",
            "ms","Latn","MY",
            "ms","Arab","CC",
            "maz","Latn","MX",
            "mbh","Latn","ZZ",
            "mbo","Latn","ZZ",
            "mbq","Latn","ZZ",
            "mbu","Latn","ZZ",
            "mbw","Latn","ZZ",
            "mci","Latn","ZZ",
            "mcp","Latn","ZZ",
            "mcq","Latn","ZZ",
            "mcr","Latn","ZZ",
            "mcu","Latn","ZZ",
            "mda","Latn","ZZ",
            "mde","Arab","ZZ",
            "mdf","Cyrl","RU",
            "mdh","Latn","PH",
            "mdj","Latn","ZZ",
            "mdr","Latn","ID",
            "mdx","Ethi","ZZ",
            "med","Latn","ZZ",
            "mee","Latn","ZZ",
            "mek","Latn","ZZ",
            "men","Latn","SL",
            "mer","Latn","KE",
            "met","Latn","ZZ",
            "meu","Latn","ZZ",
            "mfa","Arab","TH",
            "mfe","Latn","MU",
            "mfn","Latn","ZZ",
            "mfo","Latn","ZZ",
            "mfq","Latn","ZZ",
            "mg","Latn","MG",
            "mgh","Latn","MZ",
            "mgl","Latn","ZZ",
            "mgo","Latn","CM",
            "mgp","Deva","NP",
            "mgy","Latn","TZ",
            "mh","Latn","MH",
            "mhi","Latn","ZZ",
            "mhl","Latn","ZZ",
            "mic","Latn","CA",
            "mif","Latn","ZZ",
            "min","Latn","ID",
            "miw","Latn","ZZ",
            "mki","Arab","ZZ",
            "mkl","Latn","ZZ",
            "mkp","Latn","ZZ",
            "mkw","Latn","ZZ",
            "ml","Mlym","IN",
            "mle","Latn","ZZ",
            "mlp","Latn","ZZ",
            "mls","Latn","SD",
            "mmo","Latn","ZZ",
            "mmu","Latn","ZZ",
            "mmx","Latn","ZZ",
            "mna","Latn","ZZ",
            "mnf","Latn","ZZ",
            "mni","Beng","IN",
            "mnw","Mymr","MM",
            "ro","Latn","RO",
            "moa","Latn","ZZ",
            "moe","Latn","CA",
            "moh","Latn","CA",
            "mos","Latn","BF",
            "mox","Latn","ZZ",
            "mpp","Latn","ZZ",
            "mps","Latn","ZZ",
            "mpt","Latn","ZZ",
            "mpx","Latn","ZZ",
            "mql","Latn","ZZ",
            "mr","Deva","IN",
            "mrd","Deva","NP",
            "mrj","Cyrl","RU",
            "mro","Mroo","BD",
            "mt","Latn","MT",
            "mtc","Latn","ZZ",
            "mtf","Latn","ZZ",
            "mti","Latn","ZZ",
            "mtr","Deva","IN",
            "mua","Latn","CM",
            "raj","Deva","IN",
            "mur","Latn","ZZ",
            "mus","Latn","US",
            "mva","Latn","ZZ",
            "mvn","Latn","ZZ",
            "mvy","Arab","PK",
            "mwk","Latn","ML",
            "mwv","Latn","ID",
            "mww","Hmnp","US",
            "mxc","Latn","ZW",
            "mxm","Latn","ZZ",
            "myk","Latn","ZZ",
            "mym","Ethi","ZZ",
            "myv","Cyrl","RU",
            "myw","Latn","ZZ",
            "myx","Latn","UG",
            "myz","Mand","IR",
            "mzk","Latn","ZZ",
            "mzm","Latn","ZZ",
            "mzn","Arab","IR",
            "mzp","Latn","ZZ",
            "mzw","Latn","ZZ",
            "mzz","Latn","ZZ",
            "na","Latn","NR",
            "nac","Latn","ZZ",
            "naf","Latn","ZZ",
            "nak","Latn","ZZ",
            "nan","Hans","CN",
            "nap","Latn","IT",
            "naq","Latn","NA",
            "nas","Latn","ZZ",
            "nb","Latn","NO",
            "nca","Latn","ZZ",
            "nce","Latn","ZZ",
            "ncf","Latn","ZZ",
            "nch","Latn","MX",
            "nco","Latn","ZZ",
            "ncu","Latn","ZZ",
            "nd","Latn","ZW",
            "ndc","Latn","MZ",
            "nds","Latn","DE",
            "ne","Deva","NP",
            "neb","Latn","ZZ",
            "new","Deva","NP",
            "nex","Latn","ZZ",
            "nfr","Latn","ZZ",
            "ng","Latn","NA",
            "nga","Latn","ZZ",
            "ngb","Latn","ZZ",
            "ngl","Latn","MZ",
            "nhb","Latn","ZZ",
            "nhe","Latn","MX",
            "nhw","Latn","MX",
            "nif","Latn","ZZ",
            "nii","Latn","ZZ",
            "nij","Latn","ID",
            "nin","Latn","ZZ",
            "niu","Latn","NU",
            "niy","Latn","ZZ",
            "niz","Latn","ZZ",
            "njo","Latn","IN",
            "nkg","Latn","ZZ",
            "nko","Latn","ZZ",
            "nmg","Latn","CM",
            "nmz","Latn","ZZ",
            "nn","Latn","NO",
            "nnf","Latn","ZZ",
            "nnh","Latn","CM",
            "nnk","Latn","ZZ",
            "nnm","Latn","ZZ",
            "nnp","Wcho","IN",
            "no","Latn","NO",
            "nod","Lana","TH",
            "noe","Deva","IN",
            "non","Runr","SE",
            "nop","Latn","ZZ",
            "nou","Latn","ZZ",
            "nqo","Nkoo","GN",
            "nr","Latn","ZA",
            "nrb","Latn","ZZ",
            "nsk","Cans","CA",
            "nsn","Latn","ZZ",
            "nso","Latn","ZA",
            "nss","Latn","ZZ",
            "nst","Tnsa","IN",
            "ntm","Latn","ZZ",
            "ntr","Latn","ZZ",
            "nui","Latn","ZZ",
            "nup","Latn","ZZ",
            "nus","Latn","SS",
            "nuv","Latn","ZZ",
            "nux","Latn","ZZ",
            "nv","Latn","US",
            "nwb","Latn","ZZ",
            "nxq","Latn","CN",
            "nxr","Latn","ZZ",
            "ny","Latn","MW",
            "nym","Latn","TZ",
            "nyn","Latn","UG",
            "nzi","Latn","GH",
            "oc","Latn","FR",
            "oc","Latn","ES",
            "ogc","Latn","ZZ",
            "oj","Cans","CA",
            "ojs","Cans","CA",
            "oka","Latn","CA",
            "okr","Latn","ZZ",
            "okv","Latn","ZZ",
            "ong","Latn","ZZ",
            "onn","Latn","ZZ",
            "ons","Latn","ZZ",
            "opm","Latn","ZZ",
            "or","Orya","IN",
            "oro","Latn","ZZ",
            "oru","Arab","ZZ",
            "os","Cyrl","GE",
            "osa","Osge","US",
            "ota","Arab","ZZ",
            "otk","Orkh","MN",
            "oui","Ougr","143",
            "ozm","Latn","ZZ",
            "pa","Guru","IN",
            "pa","Arab","PK",
            "pag","Latn","PH",
            "pal","Phli","IR",
            "pal","Phlp","CN",
            "pam","Latn","PH",
            "pap","Latn","AW",
            "pau","Latn","PW",
            "pbi","Latn","ZZ",
            "ps","Arab","AF",
            "pcd","Latn","FR",
            "pcm","Latn","NG",
            "pdc","Latn","US",
            "pdt","Latn","CA",
            "ped","Latn","ZZ",
            "peo","Xpeo","IR",
            "pex","Latn","ZZ",
            "pfl","Latn","DE",
            "phl","Arab","ZZ",
            "phn","Phnx","LB",
            "pil","Latn","ZZ",
            "pip","Latn","ZZ",
            "pis","Latn","SB",
            "pka","Brah","IN",
            "pko","Latn","KE",
            "pl","Latn","PL",
            "pla","Latn","ZZ",
            "pms","Latn","IT",
            "png","Latn","ZZ",
            "pnn","Latn","ZZ",
            "pnt","Grek","GR",
            "pon","Latn","FM",
            "ppa","Deva","IN",
            "ppo","Latn","ZZ",
            "pqm","Latn","CA",
            "pra","Khar","PK",
            "prd","Arab","IR",
            "prg","Latn","001",
            "pss","Latn","ZZ",
            "pt","Latn","BR",
            "ptp","Latn","ZZ",
            "puu","Latn","GA",
            "pwa","Latn","ZZ",
            "qu","Latn","PE",
            "quc","Latn","GT",
            "qug","Latn","EC",
            "rai","Latn","ZZ",
            "rao","Latn","ZZ",
            "rcf","Latn","RE",
            "rej","Latn","ID",
            "rel","Latn","ZZ",
            "res","Latn","ZZ",
            "rgn","Latn","IT",
            "rhg","Rohg","MM",
            "ria","Latn","IN",
            "rif","Tfng","MA",
            "rif","Latn","NL",
            "rjs","Deva","NP",
            "rkt","Beng","BD",
            "rm","Latn","CH",
            "rmf","Latn","FI",
            "rmo","Latn","CH",
            "rmt","Arab","IR",
            "rmu","Latn","SE",
            "rn","Latn","BI",
            "rna","Latn","ZZ",
            "rng","Latn","MZ",
            "rob","Latn","ID",
            "rof","Latn","TZ",
            "roo","Latn","ZZ",
            "rro","Latn","ZZ",
            "rtm","Latn","FJ",
            "ru","Cyrl","RU",
            "rue","Cyrl","UA",
            "rug","Latn","SB",
            "rw","Latn","RW",
            "rwk","Latn","TZ",
            "rwo","Latn","ZZ",
            "ryu","Kana","JP",
            "sa","Deva","IN",
            "saf","Latn","GH",
            "sah","Cyrl","RU",
            "saq","Latn","KE",
            "sas","Latn","ID",
            "sat","Olck","IN",
            "sav","Latn","SN",
            "saz","Saur","IN",
            "sba","Latn","ZZ",
            "sbe","Latn","ZZ",
            "sbp","Latn","TZ",
            "sc","Latn","IT",
            "sr","Cyrl","RS",
            "sr","Latn","RU",
            "sr","Latn","ME",
            "sr","Latn","RO",
            "sr","Latn","TR",
            "sck","Deva","IN",
            "scl","Arab","ZZ",
            "scn","Latn","IT",
            "sco","Latn","GB",
            "sd","Arab","PK",
            "sd","Deva","IN",
            "sd","Khoj","IN",
            "sd","Sind","IN",
            "sdc","Latn","IT",
            "sdh","Arab","IR",
            "se","Latn","NO",
            "sef","Latn","CI",
            "seh","Latn","MZ",
            "sei","Latn","MX",
            "ses","Latn","ML",
            "sg","Latn","CF",
            "sga","Ogam","IE",
            "sgs","Latn","LT",
            "sgw","Ethi","ZZ",
            "sgz","Latn","ZZ",
            "sr","Latn","RS",
            "shi","Tfng","MA",
            "shk","Latn","ZZ",
            "shn","Mymr","MM",
            "shu","Arab","ZZ",
            "si","Sinh","LK",
            "sid","Latn","ET",
            "sig","Latn","ZZ",
            "sil","Latn","ZZ",
            "sim","Latn","ZZ",
            "sjr","Latn","ZZ",
            "sk","Latn","SK",
            "skc","Latn","ZZ",
            "skr","Arab","PK",
            "sks","Latn","ZZ",
            "sl","Latn","SI",
            "sld","Latn","ZZ",
            "sli","Latn","PL",
            "sll","Latn","ZZ",
            "sly","Latn","ID",
            "sm","Latn","WS",
            "sma","Latn","SE",
            "smd","Latn","AO",
            "smj","Latn","SE",
            "smn","Latn","FI",
            "smp","Samr","IL",
            "smq","Latn","ZZ",
            "sms","Latn","FI",
            "sn","Latn","ZW",
            "snb","Latn","MY",
            "snc","Latn","ZZ",
            "snk","Latn","ML",
            "snp","Latn","ZZ",
            "snx","Latn","ZZ",
            "sny","Latn","ZZ",
            "so","Latn","SO",
            "sog","Sogd","UZ",
            "sok","Latn","ZZ",
            "soq","Latn","ZZ",
            "sou","Thai","TH",
            "soy","Latn","ZZ",
            "spd","Latn","ZZ",
            "spl","Latn","ZZ",
            "sps","Latn","ZZ",
            "srb","Sora","IN",
            "srn","Latn","SR",
            "srr","Latn","SN",
            "ss","Latn","ZA",
            "ssd","Latn","ZZ",
            "ssg","Latn","ZZ",
            "ssy","Latn","ER",
            "st","Latn","ZA",
            "stk","Latn","ZZ",
            "stq","Latn","DE",
            "su","Latn","ID",
            "sua","Latn","ZZ",
            "sue","Latn","ZZ",
            "suk","Latn","TZ",
            "sur","Latn","ZZ",
            "sus","Latn","GN",
            "sv","Latn","SE",
            "sw","Latn","TZ",
            "swb","Arab","YT",
            "swc","Latn","CD",
            "swg","Latn","DE",
            "swp","Latn","ZZ",
            "swv","Deva","IN",
            "sxn","Latn","ID",
            "sxw","Latn","ZZ",
            "syl","Beng","BD",
            "szl","Latn","PL",
            "ta","Taml","IN",
            "taj","Deva","NP",
            "tal","Latn","ZZ",
            "tan","Latn","ZZ",
            "taq","Latn","ZZ",
            "tbc","Latn","ZZ",
            "tbd","Latn","ZZ",
            "tbf","Latn","ZZ",
            "tbg","Latn","ZZ",
            "tbo","Latn","ZZ",
            "tbw","Latn","PH",
            "tbz","Latn","ZZ",
            "tci","Latn","ZZ",
            "tcy","Knda","IN",
            "tdd","Tale","CN",
            "tdg","Deva","NP",
            "tdh","Deva","NP",
            "tdu","Latn","MY",
            "te","Telu","IN",
            "ted","Latn","ZZ",
            "tem","Latn","SL",
            "teo","Latn","UG",
            "tet","Latn","TL",
            "tfi","Latn","ZZ",
            "tg","Cyrl","TJ",
            "tg","Arab","PK",
            "tgc","Latn","ZZ",
            "tgo","Latn","ZZ",
            "tgu","Latn","ZZ",
            "th","Thai","TH",
            "thl","Deva","NP",
            "thq","Deva","NP",
            "thr","Deva","NP",
            "ti","Ethi","ET",
            "tif","Latn","ZZ",
            "tig","Ethi","ER",
            "tik","Latn","ZZ",
            "tim","Latn","ZZ",
            "tio","Latn","ZZ",
            "tiv","Latn","NG",
            "tk","Latn","TM",
            "tkl","Latn","TK",
            "tkr","Latn","AZ",
            "tkt","Deva","NP",
            "tl","Latn","PH",
            "tlf","Latn","ZZ",
            "tlx","Latn","ZZ",
            "tly","Latn","AZ",
            "tmh","Latn","NE",
            "tmy","Latn","ZZ",
            "tn","Latn","ZA",
            "tnh","Latn","ZZ",
            "to","Latn","TO",
            "tof","Latn","ZZ",
            "tog","Latn","MW",
            "tok","Latn","001",
            "toq","Latn","ZZ",
            "tpi","Latn","PG",
            "tpm","Latn","ZZ",
            "tpz","Latn","ZZ",
            "tqo","Latn","ZZ",
            "tr","Latn","TR",
            "tru","Latn","TR",
            "trv","Latn","TW",
            "trw","Arab","PK",
            "ts","Latn","ZA",
            "tsd","Grek","GR",
            "tsf","Deva","NP",
            "tsg","Latn","PH",
            "tsj","Tibt","BT",
            "tsw","Latn","ZZ",
            "tt","Cyrl","RU",
            "ttd","Latn","ZZ",
            "tte","Latn","ZZ",
            "ttj","Latn","UG",
            "ttr","Latn","ZZ",
            "tts","Thai","TH",
            "ttt","Latn","AZ",
            "tuh","Latn","ZZ",
            "tul","Latn","ZZ",
            "tum","Latn","MW",
            "tuq","Latn","ZZ",
            "tvl","Latn","TV",
            "tvu","Latn","ZZ",
            "twh","Latn","ZZ",
            "twq","Latn","NE",
            "txg","Tang","CN",
            "txo","Toto","IN",
            "ty","Latn","PF",
            "tya","Latn","ZZ",
            "tyv","Cyrl","RU",
            "tzm","Latn","MA",
            "ubu","Latn","ZZ",
            "udi","Aghb","RU",
            "udm","Cyrl","RU",
            "ug","Arab","CN",
            "ug","Cyrl","KZ",
            "ug","Cyrl","MN",
            "uga","Ugar","SY",
            "uk","Cyrl","UA",
            "uli","Latn","FM",
            "umb","Latn","AO",
            "en","Latn","NG",
            "en","Latn","AU",
            "es","Latn","MX",
            "sw","Latn","CD",
            "en","Latn","ZA",
            "es","Latn","CU",
            "en","Latn","PG",
            "en","Latn","GU",
            "uz","Latn","UZ",
            "ar","Arab","SA",
            "en","Latn","GB",
            "es","Latn","419",
            "pap","Latn","CW",
            "ar","Arab","SD",
            "ar","Arab","YE",
            "ca","Latn","AD",
            "ar","Arab","AE",
            "fa","Arab","AF",
            "pt","Latn","AO",
            "und","Latn","AQ",
            "es","Latn","AR",
            "sm","Latn","AS",
            "de","Latn","AT",
            "nl","Latn","AW",
            "sv","Latn","AX",
            "nl","Latn","BE",
            "fr","Latn","BF",
            "ar","Arab","BH",
            "fr","Latn","BJ",
            "fr","Latn","BL",
            "ms","Latn","BN",
            "es","Latn","BO",
            "pap","Latn","BQ",
            "und","Latn","BV",
            "fr","Latn","CF",
            "fr","Latn","CG",
            "de","Latn","CH",
            "fr","Latn","CI",
            "es","Latn","CL",
            "fr","Latn","CM",
            "es","Latn","CO",
            "und","Latn","CP",
            "es","Latn","CR",
            "pt","Latn","CV",
            "el","Grek","CY",
            "aa","Latn","DJ",
            "es","Latn","DO",
            "ar","Arab","DZ",
            "es","Latn","EA",
            "es","Latn","EC",
            "ar","Arab","EH",
            "ti","Ethi","ER",
            "en","Latn","IE",
            "de","Latn","EZ",
            "fr","Latn","GA",
            "fr","Latn","GF",
            "fr","Latn","GN",
            "fr","Latn","GP",
            "es","Latn","GQ",
            "und","Latn","GS",
            "es","Latn","GT",
            "pt","Latn","GW",
            "und","Latn","HM",
            "es","Latn","HN",
            "es","Latn","IC",
            "ar","Arab","IQ",
            "ar","Arab","JO",
            "sw","Latn","KE",
            "ar","Arab","KM",
            "ko","Kore","KP",
            "ar","Arab","KW",
            "ru","Cyrl","KZ",
            "ar","Arab","LB",
            "de","Latn","LI",
            "st","Latn","LS",
            "fr","Latn","LU",
            "ar","Arab","LY",
            "ar","Arab","MA",
            "fr","Latn","MC",
            "ro","Latn","MD",
            "fr","Latn","MF",
            "fr","Latn","MQ",
            "ar","Arab","MR",
            "pt","Latn","MZ",
            "af","Latn","NA",
            "fr","Latn","NC",
            "ha","Latn","NE",
            "es","Latn","NI",
            "ar","Arab","OM",
            "es","Latn","PA",
            "es","Latn","PE",
            "fr","Latn","PF",
            "ur","Arab","PK",
            "fr","Latn","PM",
            "es","Latn","PR",
            "ar","Arab","PS",
            "pt","Latn","PT",
            "ar","Arab","QA",
            "en","Latn","DG",
            "fr","Latn","RE",
            "fr","Latn","SC",
            "no","Latn","SJ",
            "it","Latn","SM",
            "fr","Latn","SN",
            "nl","Latn","SR",
            "pt","Latn","ST",
            "es","Latn","SV",
            "ar","Arab","SY",
            "fr","Latn","TD",
            "fr","Latn","TF",
            "fr","Latn","TG",
            "pt","Latn","TL",
            "ar","Arab","TN",
            "sw","Latn","UG",
            "es","Latn","UY",
            "it","Latn","VA",
            "vi","Latn","VN",
            "es","Latn","VE",
            "fr","Latn","WF",
            "sq","Latn","XK",
            "fr","Latn","YT",
            "rhg","Arab","MM",
            "ur","Arab","GB",
            "ms","Arab","ID",
            "ur","Arab","IN",
            "ur","Arab","MU",
            "ha","Arab","NG",
            "fa","Arab","TJ",
            "az","Arab","TR",
            "ban","Bali","ID",
            "bbc","Batk","ID",
            "sa","Bhks","IN",
            "fr","Brai","FR",
            "bug","Bugi","ID",
            "bku","Buhd","PH",
            "xcr","Cari","TR",
            "xco","Chrs","UZ",
            "und","Cpmn","CY",
            "mk","Cyrl","AL",
            "sr","Cyrl","BA",
            "mk","Cyrl","GR",
            "uk","Cyrl","MD",
            "bg","Cyrl","RO",
            "uk","Cyrl","SK",
            "kbd","Cyrl","TR",
            "sr","Cyrl","XK",
            "ne","Deva","BT",
            "hif","Deva","FJ",
            "bho","Deva","MU",
            "dv","Diak","MV",
            "doi","Dogr","IN",
            "fr","Dupl","FR",
            "sq","Elba","AL",
            "arc","Elym","IR",
            "wsg","Gong","IN",
            "sa","Gran","IN",
            "ko","Hang","KR",
            "zh","Hani","CN",
            "hnn","Hano","PH",
            "yue","Hant","CA",
            "yi","Hebr","SE",
            "yi","Hebr","UA",
            "yi","Hebr","US",
            "ja","Hira","JP",
            "hnj","Hmng","LA",
            "hu","Hung","HU",
            "ko","Jamo","KR",
            "jv","Java","ID",
            "ja","Kana","JP",
            "zkt","Kits","CN",
            "bho","Kthi","IN",
            "en","Latn","ET",
            "tk","Latn","AF",
            "ku","Latn","AM",
            "za","Latn","CN",
            "tr","Latn","CY",
            "fr","Latn","DZ",
            "ku","Latn","GE",
            "tk","Latn","IR",
            "fr","Latn","KM",
            "fr","Latn","MA",
            "sq","Latn","MK",
            "pt","Latn","MO",
            "fr","Latn","MR",
            "fr","Latn","SY",
            "fr","Latn","TN",
            "pl","Latn","UA",
            "xlc","Lyci","TR",
            "xld","Lydi","TR",
            "hi","Mahj","IN",
            "mak","Maka","ID",
            "xmn","Mani","CN",
            "bo","Marc","CN",
            "men","Mend","SL",
            "xmr","Merc","SD",
            "xmr","Mero","SD",
            "mr","Modi","IN",
            "mni","Mtei","IN",
            "skr","Mult","PK",
            "mnw","Mymr","TH",
            "unr","Nagm","IN",
            "sa","Nand","IN",
            "xna","Narb","SA",
            "new","Newa","NP",
            "zhx","Nshu","CN",
            "so","Osma","SO",
            "kv","Perm","RU",
            "lzh","Phag","CN",
            "xpr","Prti","IR",
            "rej","Rjng","ID",
            "xsa","Sarb","YE",
            "sa","Shrd","IN",
            "sa","Sidd","IN",
            "sog","Sogo","UZ",
            "su","Sund","ID",
            "syl","Sylo","BD",
            "tbw","Tagb","PH",
            "doi","Takr","IN",
            "zgh","Tfng","MA",
            "fil","Tglg","PH",
            "kdt","Thai","KH",
            "kdt","Thai","LA",
            "mai","Tirh","IN",
            "vai","Vaii","LR",
            "sq","Vith","AL",
            "hoc","Wara","IN",
            "cmg","Zanb","MN",
            "unr","Beng","IN",
            "unr","Deva","NP",
            "unx","Beng","IN",
            "uok","Latn","ZZ",
            "uri","Latn","ZZ",
            "urt","Latn","ZZ",
            "urw","Latn","ZZ",
            "usa","Latn","ZZ",
            "utr","Latn","ZZ",
            "uvh","Latn","ZZ",
            "uvl","Latn","ZZ",
            "uz","Arab","AF",
            "uz","Cyrl","CN",
            "vag","Latn","ZZ",
            "van","Latn","ZZ",
            "ve","Latn","ZA",
            "vec","Latn","IT",
            "vep","Latn","RU",
            "vic","Latn","SX",
            "viv","Latn","ZZ",
            "vls","Latn","BE",
            "vmf","Latn","DE",
            "vmw","Latn","MZ",
            "vo","Latn","001",
            "vot","Latn","RU",
            "vro","Latn","EE",
            "vun","Latn","TZ",
            "vut","Latn","ZZ",
            "wa","Latn","BE",
            "wae","Latn","CH",
            "waj","Latn","ZZ",
            "wal","Ethi","ET",
            "wan","Latn","ZZ",
            "war","Latn","PH",
            "wbp","Latn","AU",
            "wbq","Telu","IN",
            "wbr","Deva","IN",
            "wci","Latn","ZZ",
            "wer","Latn","ZZ",
            "wgi","Latn","ZZ",
            "whg","Latn","ZZ",
            "wib","Latn","ZZ",
            "wiu","Latn","ZZ",
            "wiv","Latn","ZZ",
            "wja","Latn","ZZ",
            "wji","Latn","ZZ",
            "wls","Latn","WF",
            "wmo","Latn","ZZ",
            "wnc","Latn","ZZ",
            "wni","Arab","KM",
            "wnu","Latn","ZZ",
            "wo","Latn","SN",
            "wob","Latn","ZZ",
            "wos","Latn","ZZ",
            "wrs","Latn","ZZ",
            "wsk","Latn","ZZ",
            "wtm","Deva","IN",
            "wuu","Hans","CN",
            "wuv","Latn","ZZ",
            "wwa","Latn","ZZ",
            "xav","Latn","BR",
            "xbi","Latn","ZZ",
            "xes","Latn","ZZ",
            "xh","Latn","ZA",
            "xla","Latn","ZZ",
            "xmf","Geor","GE",
            "xnr","Deva","IN",
            "xog","Latn","UG",
            "xon","Latn","ZZ",
            "xrb","Latn","ZZ",
            "xsi","Latn","ZZ",
            "xsm","Latn","ZZ",
            "xsr","Deva","NP",
            "xwe","Latn","ZZ",
            "yao","Latn","MZ",
            "yap","Latn","FM",
            "yas","Latn","ZZ",
            "yat","Latn","ZZ",
            "yav","Latn","CM",
            "yay","Latn","ZZ",
            "yaz","Latn","ZZ",
            "yba","Latn","ZZ",
            "ybb","Latn","CM",
            "yby","Latn","ZZ",
            "yer","Latn","ZZ",
            "ygr","Latn","ZZ",
            "ygw","Latn","ZZ",
            "yko","Latn","ZZ",
            "yle","Latn","ZZ",
            "ylg","Latn","ZZ",
            "yll","Latn","ZZ",
            "yml","Latn","ZZ",
            "yo","Latn","NG",
            "yon","Latn","ZZ",
            "yrb","Latn","ZZ",
            "yre","Latn","ZZ",
            "yrl","Latn","BR",
            "yss","Latn","ZZ",
            "yua","Latn","MX",
            "yue","Hant","HK",
            "yue","Hans","CN",
            "yuj","Latn","ZZ",
            "yut","Latn","ZZ",
            "yuw","Latn","ZZ",
            "zag","Latn","SD",
            "zdj","Arab","KM",
            "zea","Latn","NL",
            "zia","Latn","ZZ",
            "zlm","Latn","TG",
            "zmi","Latn","MY",
            "zne","Latn","ZZ",
            "zu","Latn","ZA",
        }  // lsrs
    }  // likely
    match{
        trie:bin{  // BytesTrie: 2725 bytes
00196ec43274c1b877c0ce77a27d78a2
8779a29e7a046c386daaa2e138e856f5
1165ee5d12ed6df335117ae848012a85
4c166174ee48616ef335117ae820022a
8548344c166174ee48616ef34911616e
01e97ef41348616ef42007b30ab33eb4
3ab536b610b6292a2bb026b122b205b3
c8c3b329b429b52905b3c8b9b329b429
b5291248616e01f349f44901752aef11
66f25d12f57ae835026d2e6e40e81165
ee5d02eda246f622f7116de73512f268
e95d0369327538e93eef1165ee5d12e8
79e93512e57ae8351165ee5c012a8548
166562f24c6174ee35744a75a2b47601
6b2c7212ef65f43501eb22f4116df335
0ee171eb0eeba2a4eea2dfefa2dcf411
72f55de14ee592e7aa57e91165ee5c01
2a8545167468e94c6174ee3501654274
10e120012a854c166174ee54616dec49
10ee5c012a855416616dec4c6174ee35
0165427410e520012a854c166174ee54
656cf54910ee5c012a855416656cf54c
6174ee356c1c6c366dac2075367812f9
6de73512e865ee5d01eda25ef9126b6c
ee35643265a2e66b12e76de73512f86d
e73505eb18ebb2d1f2a29afa1172f55c
012a854c166174ee437972ec35722e7a
34e7117ae84912eb6df33512f375fa35
71c16771a2b272a44f730012e85bf12d
f130f234f428f5a829f71165ee5d1073
01e829f220022a8543344c166174ee43
7972ec2b167972ec4c6174ee2be836e9
46eb64ee22ef1165ee5d0262ac3c6822
7310f2291165ee5c012a855316696ee8
4c6174ee351163f349702e7052725873
5ee1a8b8e41165ee5c012a8541167261
e24c6174ee3512f66ff23512ef73e335
01e8b029f91161e1296434674068486b
12e76de73501e322ee1173e33513e36b
6cee3512f561f23504753a769077a264
78a26df51165f35d0cec16f30bf32af7
26f822f91171f535ec26f022f21171f5
35e709e726e822eb1171f535e226e422
e61171f5350ded16f00bf02af326f722
fa1171f535ed26ee22ef1171f535e80b
e82ae926ea22ec1171f535e126e322e5
1171f53503e12ae326e822f31171f535
0aef14f409f426f522f71171f535ef26
f022f21171f535e12ee32ae826ec22ee
1171f5351171f5350361a81bed30eea2
89f71166f25d1164e5496ea2736fa2d9
70086b516bac217362e170f38ef41170
f4a28007b3c4e0b3aafab426b522b604
b029b229b429b529b62901e5a2d5f411
70f3351165ee5c012a8547167572f54c
6174ee351165ee5c012a8541167261e2
4c6174ee356234633a65406712e161f2
3512f470f33512ed65ee4912ec6df335
0a7946ee19ee2eef38f91165ee5d106e
01e249ef4901647c6e01e223ee497948
e256e51165ee5c012a8544166576e14c
6174ee3501e4a679ee1165ee5d01642c
6e01ee49ef2310e13161a8806834693a
6c427312ef65ee5d12e467ee3513f16b
6cee3513e56c75f935046b54725ce3ae
3ceda2e4f21165ee5c012a854f167279
e14c6174ee3513e96b6cee3502e3a6d1
ee22f3116df33567c3376ac2536aa2bc
6ba4146ca4bb6d00107669ee35eea411
f24ef374f4a2a1f91165ee5c012a854d
16796df24c6174ee350168a65a6d10f2
20012a854c166174ee446576e1491169
e45d7676e7a44fe9a615ec0165426d10
ec20012a854c166174ee4d6c79ed4910
ee5c012a854d166c79ed4c6174ee3512
e66dee356e1f6e34713a73407512e96d
f33512f07ae83512e76df33501e8acb4
e9116df33561346548664e6912ee6df3
3501e92af8116df3351168e94912ef6d
f33502e14ae246e51165ee5d02612ee1
3af61169e44901eb22f8116df335116a
e120032a8548384b784c166174ee4a70
61ee2b026136694272156bf44a7061ee
2b156ee94a7061ee2b1172e10148464a
127061ee2b12616ee101482c4a127061
ee2b12726bf42b0aeb73ef36ef2ef57c
f91172f55d116bef20022a8548464a12
616def01482c4b126f72e52b12616ee7
2b11616e01e722e9134b6f72e52b1174
f25deba8cced6aee0165426b10ee2001
2a854c166174ee4b6e64e14910ee5c01
2a854b166e64e14c6174ee351165ee5c
012a854b16686df24c6174ee35723676
3c7848e156e71166f25d12e965ee5d01
e222f2116df33501e4a29cf61168e95d
1165ee5c012a854716656ff24c6174ee
350e753ee221e24ee7a29dee4cef1165
ee5c012a854c16616fef4c6174ee3511
64e5291166f25d753277387a40e11169
f44912e166f25d13e76c75f93512e87a
e8356f2a6f48724e735c7402e730ef22
f3126c75f935116cf63512fa65ee5d01
e922ed126c75f93513ed6c75f9356346
69526b02e226ef22f3126c75f935126c
75f93501e522e6116df33512f76df335
676a68a2816905e40ae4a8c4e734f311
65ee49642e6b36e11165ee5d13e16c75
f93512f469f5350a7531ec1eeca40eee
a40bf50167286810e95d10f520012a85
4c166174ee47756af249752ee122e411
65ee4901e922ee1167ee3561386b4c6e
546f5a7312f764e52902e1a257eea484
f8116fed3513f06b70e53512f767ee35
13ed6b6feb3507e934e94ef26cf4a82d
f91172f55c012a854116726dee437972
ec351168e920012a854c166174ee4465
76e1490162287310e82910f32961326a
4c7352e11165ee5d02e530eba426f711
65ee49116fed3512e96df33512ee7ae8
3564c0ea648865a248660366327538ef
6af9116eec4912ed66e63506e80be82a
e926f122f61166e635e226e522e61166
e6351166e6351164e149027434753ae1
106e01e231ef3112f96ee53512f06df3
3506ee85ee36efa285f3a241f51165f3
491165eea28007b31db364b426b538b6
04b029b129b429b527b62904b027b127
b427b527b6272a2bb030b12cb201b229
b32904b029b129b429b527b6291165f3
a28007b312b37ab426b522b604b029b2
29b429b529b6292a2bb026b14eb204b0
29b229b429b529b62904b029b229b429
b529b62901b129b3296e2e7936e51165
ee5d13e26b6cee3513ef6b6cee3561a2
6062a49e630c702ee111e1a2ceefa4dd
f32af91165ee491173eb49703e72447a
01e822ef117ae835117ae83512f87ae8
3512f366f2496a146a306b366f12e16d
f33512f97ae83512e261f25d64306536
6812f265ee4912ef7ae83513e26669ec
5d001675c0c0e692f275f24af9a26cfa
1172f55c012a854c166174ee437972ec
351161f220012a5a4c166174ee417261
e24807b327b32ab460b522b605b336b3
29b529b6298407b313b32ab438b522b6
05b322b329b529b62910b4292a2bb026
b122b205b30fb329b529b62905b306b3
29b529b629b029b129b2291165f349e6
4aeba2b1ed1165ee5c012a8545167468
e94c6174ee35116eec497a137a2ee134
e21172f55d12e261fa35127373f92975
a42e763a7903e82aec26ee22f01161f2
3512ec61f23566356c1e6c3e70447203
f12af326f922fa1161f23512ee73f135
01e322e41161f235663069366a12f061
f23512e261f23513e97379f235613e62
4e635a64906501e222e31161f23502e5
26ef32f41173f13501e822f61161f235
05f709f726f822f91161f235e82eed22
f11161f2351165ee5d1161f23512e661
f2350e7668ee4aee3eef82f2a0f30168
287310e82910f2290162426510ee5c01
2a854216656ee74c6174ee3510ee2001
2a854c166174ee42656ee749117ae848
012a8554166962f448616ef3351166f2
4976327a3ee544e81168e95d01e522f5
116df33512e36de7351172f549682268
346a3a6d4e7412ea6df33512f26de735
01ee2af1116de735116df33512ed6de7
35613062366512ed65ee5d12ec75f249
12fa61f235
        }  // trie
        regionToPartitions:bin{  // 1677 bytes
000008090a00020000000b0009000201
090001010a000a000000000000000a0c
000000010b0000000100000000000000
000000000000010100000b0000000b00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000d
010001000000000e0100000e01000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000900000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000101010102
00020000010102010001020301010002
01000101020001010101010101000202
01020002020201010201000102040001
01000101010100010201010201000201
00020102010101000000010100010000
01010002000200000000000000000000
05010002000100010500000000000000
00000101010100000000010000000000
00000001010200010001000001000000
00000100000106000201020101010000
02010100020101020203000100020000
00000000000000000007000102000000
01000201000000000000000101010000
00000000010101010001010101000000
00000000000000010000000000000002
00010100000000000000000000000000
00010001010100000001020001000100
00000001000201010102000000000001
00010000000000000101010101000005
00050001010102010300000101010107
03020502010101010201010100010001
01010002000001000001010001000101
00000000010000000000000000000000
00010000000000000000000000000002
00000002010103000001010201000000
04010100000100020001000000000000
00000000000000010000000000010000
00000000000000010000000000000000
00010000000100010001000000010101
01010001010101010101010100000201
01010200020101010002010001010100
01010101050101000100020001010000
01010000000000010000000000030f00
00000004000000000002010100020002
00020004000000000100000000000001
00000000000000000000010000000000
00000000000000010000000000000000
00000000000000000001000000000000
00000000000000000000000001010000
00000000000000000000000001010000
00000001000000000000000000000001
00000000010000000001000000
        }  // regionToPartitions
        partitions{".","0","1","2","3","4","5","6","0123456","04","13","02","06","026","05","012345"}
        paradigms{
            "en","Latn","US",
            "en","Latn","GB",
            "es","Latn","ES",
            "es","Latn","419",
            "pt","Latn","BR",
            "pt","Latn","PT",
        }
        distances:intvector{80,50,4,3}
    }  // match
}
