// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xnr{
    Keys{
        calendar{"कैलेंडर"}
        cf{"मुद्रा प्रारूप"}
        colAlternate{"चिह्न वर्गीकरण पर ध्यान न दें"}
        colBackwards{"विपरीत उच्‍चारण वर्गीकरण"}
        colCaseFirst{"अपरकेस/लोअरकेस क्रमांकन"}
        colCaseLevel{"केस संवेदी वर्गीकरण"}
        colNormalization{"सामान्यीकृत वर्गीकरण"}
        colNumeric{"संख्यात्मक वर्गीकरण"}
        colStrength{"वर्गीकरण सशक्तता"}
        collation{"सॉर्ट क्रम"}
        currency{"मुद्रा"}
        hc{"घंटेयां दा चक्र (12 कने 24)"}
        lb{"पंक्ति विच्छेद शैली"}
        ms{"मापन प्रणाली"}
        numbers{"संख्यां"}
        timezone{"टैम लाका"}
        va{"स्थानीय किस्म"}
        x{"निजी-इस्तेमाल"}
    }
    Languages{
        aa{"अफ़ार"}
        ab{"अब्ख़ाज़ियन"}
        ace{"अचाइनीस"}
        ach{"अकोली"}
        ada{"अदान्गमे"}
        ady{"अदिघे"}
        ae{"अवस्ताई"}
        af{"अफ़्रीकी"}
        afh{"अफ्रिहिली"}
        agq{"अग्हेम"}
        ain{"ऐनू"}
        ak{"अकन"}
        akk{"अक्कादी"}
        ale{"अलेउत"}
        alt{"दखणे बखें अल्ताई"}
        am{"अम्हेरी"}
        an{"अर्गोनी"}
        ang{"पराणी अंग्रेज़ी"}
        anp{"अंगिका"}
        ar{"अरबी"}
        ar_001{"आधुनिक मानक अरबी"}
        arc{"ऐरेमेक"}
        arn{"मापूचे"}
        arp{"अरापाहो"}
        ars{"नज्दी अरबी"}
        arw{"अरावक"}
        as{"असमी"}
        asa{"असु"}
        ast{"अस्तुरियन"}
        av{"अवेरिक"}
        awa{"अवधी"}
        ay{"आयमारा"}
        az{"अज़रबैजानी"}
        ba{"बशख़िर"}
        bal{"बलूची"}
        ban{"बालिनीस"}
        bas{"बसा"}
        be{"बेलारूसी"}
        bej{"बेजा"}
        bem{"बेम्बा"}
        bez{"बेना"}
        bg{"बुल्गारियाई"}
        bgn{"पश्चिमी बलोची"}
        bho{"भोजपुरी"}
        bi{"बिस्लामा"}
        bik{"बिकोल"}
        bin{"बिनी"}
        bla{"सिक्सिका"}
        bm{"बाम्बारा"}
        bn{"बंगाली"}
        bo{"तिब्बती"}
        br{"ब्रेटन"}
        bra{"ब्रज"}
        brx{"बोडो"}
        bs{"बोस्नियाई"}
        bua{"बुरियात"}
        bug{"बगिनीस"}
        byn{"ब्लिन"}
        ca{"कातालान"}
        cad{"कैड्डो"}
        car{"कैरिब"}
        cch{"अत्सम"}
        ccp{"चकमा"}
        ce{"चेचन"}
        ceb{"सिबुआनो"}
        cgg{"शिगा"}
        ch{"कमोरो"}
        chb{"चिब्चा"}
        chg{"छगाताई"}
        chk{"चूकीस"}
        chm{"मारी"}
        chn{"चिनूक जारगॉन"}
        cho{"चोक्तौ"}
        chp{"शिपेव्यान"}
        chr{"चेरोकी"}
        chy{"शेयेन्न"}
        ckb{"सोरानी कुर्दिश"}
        co{"कोर्सीकन"}
        cop{"कॉप्टिक"}
        cr{"क्री"}
        crh{"क्रीमीन तुर्की"}
        crs{"सेसेल्वा क्रिओल फ्रेंच"}
        cs{"चेक"}
        csb{"काशुबियन"}
        cu{"चर्च साल्विक"}
        cv{"चूवाश"}
        cy{"वेल्श"}
        da{"डेनिश"}
        dak{"दाकोता"}
        dar{"दार्गवा"}
        dav{"तैता"}
        de{"जर्मन"}
        de_AT{"ऑस्ट्रिया आली जर्मन"}
        de_CH{"स्विस उच्च जर्मन"}
        del{"डिलैवेयर"}
        den{"नौकर"}
        dgr{"डोग्रिब"}
        din{"दिन्का"}
        dje{"झार्मा"}
        doi{"डोगरी"}
        dsb{"बुरला सॉर्बियन"}
        dua{"दुआला"}
        dum{"बिचले टैमे आला पुर्तगाली"}
        dv{"दिवेही"}
        dyo{"जोला-फोंई"}
        dyu{"ड्युला"}
        dz{"ज़ोन्गखा"}
        dzg{"दज़ागा"}
        ebu{"एम्बु"}
        ee{"ईवे"}
        efi{"एफिक"}
        egy{"पराणा मिस्री"}
        eka{"एकाजुक"}
        el{"यूनानी"}
        elx{"एलामाइट"}
        en{"अंग्रेज़ी"}
        en_AU{"अस्ट्रेलिया आली अंग्रेज़ी"}
        en_CA{"कनेडे आली अंग्रेज़ी"}
        en_GB{"ब्रिटेने आली अंग्रेज़ी"}
        en_US{"अमरिके आली अंग्रेज़ी"}
        enm{"बिचले टैमे दी अंग्रेज़ी"}
        eo{"एस्पेरेंतो"}
        es{"स्पेनी"}
        es_419{"लैटिन अमरिकी स्पेनिश"}
        es_ES{"यूरोपे आली स्पेनिश"}
        es_MX{"मैक्सिको आली स्पेनिश"}
        et{"एस्टोनिये आली"}
        eu{"बास्क"}
        ewo{"इवोन्डो"}
        fa{"फ़ारसी"}
        fa_AF{"दारी"}
        fan{"फैन्ग"}
        fat{"फन्टी"}
        ff{"फुलाह"}
        fi{"फ़िनिश"}
        fil{"फ़िलिपीनो"}
        fj{"फिजियन"}
        fo{"फ़ैरोइज़"}
        fon{"फॉन"}
        fr{"फ़्रांसीसी"}
        fr_CA{"कनेडे आली फ़्रांसीसी"}
        fr_CH{"स्विस फ़्रांसीसी"}
        frc{"केजन फ़्रांसीसी"}
        frm{"बिचले टैमे आली फ़्रांसीसी"}
        fro{"पराणी फ़्रांसीसी"}
        frr{"उत्तरी फ़्रीसियाई"}
        frs{"पूर्वी फ़्रीसियाई"}
        fur{"फ्रीयुलीयान"}
        fy{"पश्चिमी फ़्रिसियाई"}
        ga{"आयरिश"}
        gaa{"गा"}
        gag{"गागौज़"}
        gay{"गायो"}
        gba{"ग्बाया"}
        gd{"स्कॉटिश गाएलिक"}
        gez{"गीज़"}
        gil{"गिल्बरतीस"}
        gl{"गैलिशियन"}
        gmh{"बिचले टैमे आली उच्च जर्मन"}
        gn{"गुआरानी"}
        goh{"पराणी उच्च जर्मन"}
        gon{"गाँडी"}
        gor{"गोरोन्तालो"}
        got{"गॉथिक"}
        grb{"ग्रेबो"}
        grc{"पराणे टैमे दी यूनानी"}
        gsw{"स्विस जर्मन"}
        gu{"गुजराती"}
        guz{"गुसी"}
        gv{"मैंक्स"}
        gwi{"ग्विचइन"}
        ha{"हौसा"}
        hai{"हैडा"}
        haw{"हवाई"}
        he{"हिब्रू"}
        hi{"हिन्दी"}
        hil{"हिलिगेनन"}
        hit{"हिताइत"}
        hmn{"ह्मॉंग"}
        ho{"हिरी मोटू"}
        hr{"क्रोएशियाई"}
        hsb{"उपरली सॉर्बियन"}
        ht{"हैतियाई"}
        hu{"हंगेरियाई"}
        hup{"हूपा"}
        hy{"आर्मेनियाई"}
        hz{"हरैरो"}
        ia{"इंटरलिंगुआ"}
        iba{"इबान"}
        ibb{"इबिबियो"}
        id{"इंडोनेशियाई"}
        ie{"ईन्टरलिंगुइ"}
        ig{"ईग्बो"}
        ii{"सिचुआन यी"}
        ik{"इनुपियाक्"}
        ilo{"इलोको"}
        inh{"इंगुश"}
        io{"इडौ"}
        is{"आइसलैंडिक"}
        it{"इतालवी"}
        iu{"इनूकीटूत्"}
        ja{"जापानी"}
        jbo{"लोज्बान"}
        jgo{"नगोंबा"}
        jmc{"मैकहैमे"}
        jpr{"जुदेओ-पर्शियन"}
        jrb{"जुदेओ-अरेबिक"}
        jv{"जावानीज़"}
        ka{"जॉर्जियाई"}
        kaa{"कारा-कल्पक"}
        kab{"कबाइल"}
        kac{"काचिन"}
        kaj{"ज्जु"}
        kam{"कम्बा"}
        kaw{"कावी"}
        kbd{"कबार्डियन"}
        kcg{"त्याप"}
        kde{"मैकोंड"}
        kea{"काबुवेर्दियानु"}
        kfo{"कोरो"}
        kg{"कोंगो"}
        kgp{"कइंगंग"}
        kha{"खासी"}
        kho{"खोतानीस"}
        khq{"कोयरा चीनी"}
        ki{"किकुयू"}
        kj{"क्वान्यामा"}
        kk{"कज़ाख़"}
        kkj{"काको"}
        kl{"कलालीसुत"}
        kln{"कलेंजिन"}
        km{"खमेर"}
        kmb{"किम्बन्दु"}
        kn{"कन्नड़"}
        ko{"कोरियाई"}
        koi{"कोमी-पर्मयाक"}
        kok{"कोंकणी"}
        kos{"कोसरैन"}
        kpe{"क्पेल"}
        kr{"कनुरी"}
        krc{"कराचय-बल्कार"}
        krl{"करेलियन"}
        kru{"कुरूख"}
        ks{"कश्मीरी"}
        ksb{"शम्बाला"}
        ksf{"बफिआ"}
        ksh{"कोलोनियाई"}
        ku{"कुर्दिश"}
        kum{"कुमीक"}
        kut{"क्यूतनाई"}
        kv{"कोमी"}
        kw{"कोर्निश"}
        kxv{"Kuvi"}
        ky{"किर्गीज़"}
        la{"लैटिन"}
        lad{"लादीनो"}
        lag{"लांगि"}
        lah{"लाह्न्डा"}
        lam{"लाम्बा"}
        lb{"लग्ज़मबर्गी"}
        lez{"लेज़्घीयन"}
        lg{"गांडा"}
        li{"लिंबर्गिश"}
        lkt{"लैकोटा"}
        ln{"लिंगाला"}
        lo{"लाओ"}
        lol{"मोंगो"}
        lou{"लुईज़ियाना क्रियोल"}
        loz{"लोज़ी"}
        lrc{"उत्तरी लूरी"}
        lt{"लिथुआनियाई"}
        lu{"ल्यूबा-कटांगा"}
        lua{"ल्यूबा-लुलुआ"}
        lui{"लुइसेनो"}
        lun{"लुन्डा"}
        luo{"ल्युओ"}
        lus{"मिज़ो"}
        luy{"ल्युईआ"}
        lv{"लातवियाई"}
        mad{"मादुरीस"}
        mag{"मगही"}
        mai{"मैथिली"}
        mak{"मकासर"}
        man{"मन्डिन्गो"}
        mas{"मसाई"}
        mdf{"मुगती"}
        mdr{"मंदार"}
        men{"मेन्डे"}
        mer{"मेरु"}
        mfe{"मोरीस्येन"}
        mg{"मालागासी"}
        mga{"बिचले टैमे आला आइरिश"}
        mgh{"मैखुवा-मीट्टो"}
        mgo{"मेटा"}
        mh{"मार्शलीज़"}
        mi{"माओरी"}
        mic{"मिकमैक"}
        min{"मिनांग्काबाउ"}
        mk{"मकदूनियाई"}
        ml{"मलयालम"}
        mn{"मंगोलियाई"}
        mnc{"मन्चु"}
        mni{"मणिपुरी"}
        moh{"मोहौक"}
        mos{"मोस्सी"}
        mr{"मराठी"}
        ms{"मलय"}
        mt{"माल्टीज़"}
        mua{"मुंडैंग"}
        mul{"इक ते जादा बोलियाँ"}
        mus{"क्रीक"}
        mwl{"मिरांडी"}
        mwr{"मारवाड़ी"}
        my{"बर्मीज़"}
        myv{"एर्ज़या"}
        mzn{"माज़न्देरानी"}
        na{"नाउरू"}
        nan{"मिन नान"}
        nap{"नीपोलिटन"}
        naq{"नामा"}
        nb{"नॉर्वेजियाई बोकमाल"}
        nd{"उत्तरी देबेल"}
        nds{"बुरला जर्मन"}
        nds_NL{"बुरली सैक्सन"}
        ne{"नेपाली"}
        new{"नेवाड़ी"}
        ng{"डोन्गा"}
        nia{"नियास"}
        niu{"नियुआन"}
        nl{"डच"}
        nl_BE{"फ़्लेमिश"}
        nmg{"क्वासिओ"}
        nn{"नॉर्वेजियाई नॉयनॉर्स्क"}
        nnh{"गैम्बू"}
        no{"नॉर्वेजियाई"}
        nog{"नोगाई"}
        non{"पराणा नॉर्स"}
        nqo{"एन्को"}
        nr{"दखण देबेल"}
        nso{"उत्तरी सोथो"}
        nus{"नुएर"}
        nv{"नावाजो"}
        nwc{"पारम्परिक नेवारी"}
        ny{"न्यानजा"}
        nym{"न्यामवेज़ी"}
        nyn{"न्यानकोल"}
        nyo{"न्योरो"}
        nzi{"न्ज़ीमा"}
        oc{"ओसीटान"}
        oj{"ओजिब्वा"}
        om{"ओरोमो"}
        or{"उड़िया"}
        os{"ओस्सेटिक"}
        osa{"ओसेज"}
        ota{"ओटोमान तुर्किश"}
        pa{"पंजाबी"}
        pag{"पंगासीनान"}
        pal{"पाह्लावी"}
        pam{"पाम्पान्गा"}
        pap{"पापियामेन्टो"}
        pau{"पलोउआन"}
        pcm{"नाइजीरियाई पिडगिन"}
        peo{"पराणी फारसी"}
        phn{"फोएनिशियन"}
        pi{"पाली"}
        pl{"पोलिश"}
        pon{"पोह्नपिएन"}
        prg{"प्रुशियाई"}
        pro{"पराणी प्रोवेन्सल"}
        ps{"पश्तो"}
        pt{"पुर्तगाली"}
        pt_BR{"ब्राज़ीली पुर्तगाली"}
        pt_PT{"यूरोपीय पुर्तगाली"}
        qu{"क्वेचुआ"}
        quc{"किश"}
        raj{"राजस्थानी"}
        rap{"रापानुई"}
        rar{"रारोतोंगन"}
        rm{"रोमान्श"}
        rn{"रुन्दी"}
        ro{"रोमानियाई"}
        ro_MD{"मोलडावियन"}
        rof{"रोम्बो"}
        rom{"रोमानी"}
        ru{"रूसी"}
        rup{"अरोमानियन"}
        rw{"किन्यारवांडा"}
        rwk{"रवा"}
        sa{"संस्कृत"}
        sad{"सन्डावे"}
        sah{"याकूत"}
        sam{"सामैरिटन अरैमिक"}
        saq{"सैम्बुरु"}
        sas{"सासाक"}
        sat{"संथाली"}
        sba{"न्गाम्बे"}
        sbp{"सैंगु"}
        sc{"सार्दिनियन"}
        scn{"सिसिलियन"}
        sco{"स्कॉट्स"}
        sd{"सिंधी"}
        sdh{"दखणे बखें कार्डिश"}
        se{"उतरी सामी"}
        seh{"सेना"}
        sel{"सेल्कप"}
        ses{"कोयराबोरो सेन्नी"}
        sg{"सांगो"}
        sga{"पराणी आइरिश"}
        sh{"सेर्बो-क्रोएशियाई"}
        shi{"तैचेल्हित"}
        shn{"शैन"}
        si{"सिंहली"}
        sid{"सिदामो"}
        sk{"स्लोवाक"}
        sl{"स्लोवेनियाई"}
        sm{"सामोन"}
        sma{"दखणे बखें सामी"}
        smj{"ल्युल सामी"}
        smn{"इनारी सामी"}
        sms{"स्कोल्ट सामी"}
        sn{"शोणा"}
        snk{"सोनिन्के"}
        so{"सोमाली"}
        sog{"सोग्डिएन"}
        sq{"अल्बानियाई"}
        sr{"सर्बियाई"}
        srn{"स्रानान टॉन्गो"}
        srr{"सेरेर"}
        ss{"स्वाती"}
        ssy{"साहो"}
        st{"दखणे बखें सेसेथो"}
        su{"सुंडानी"}
        suk{"सुकुमा"}
        sus{"सुसु"}
        sux{"सुमेरियन"}
        sv{"स्वीडिश"}
        sw{"स्वाहिली"}
        sw_CD{"कांगो स्वाहिली"}
        swb{"कोमोरियन"}
        syc{"क्लासिकल सिरिएक"}
        syr{"सिरिएक"}
        ta{"तमिल"}
        te{"तेलुगू"}
        tem{"टिम्ने"}
        teo{"टेसो"}
        ter{"तेरेनो"}
        tet{"तेतुम"}
        tg{"ताजिक"}
        th{"थाई"}
        ti{"तिग्रीन्या"}
        tig{"टाइग्रे"}
        tiv{"तिव"}
        tk{"तुर्कमेन"}
        tkl{"तोकेलाऊ"}
        tl{"टैगलॉग"}
        tlh{"क्लिंगन"}
        tli{"त्लिंगित"}
        tmh{"तामाशेक"}
        tn{"सेत्स्वाना"}
        to{"टोंगन"}
        tog{"न्यासा टोन्गा"}
        tpi{"टोक पिसिन"}
        tr{"तुर्की"}
        trv{"तारोको"}
        ts{"सोंगा"}
        tsi{"त्सिमीशियन"}
        tt{"तातार"}
        tum{"तम्बूका"}
        tvl{"तुवालु"}
        tw{"ट्वी"}
        twq{"टासवाक"}
        ty{"ताहितियन"}
        tyv{"तुवीनियन"}
        tzm{"बिचला एटलस तमाज़ित"}
        udm{"उदमुर्त"}
        ug{"उइगर"}
        uga{"युगैरिटिक"}
        uk{"यूक्रेनियाई"}
        umb{"उम्बुन्डु"}
        und{"अणजाण बोली"}
        ur{"उर्दू"}
        uz{"उज़्बेक"}
        vai{"वाई"}
        ve{"वेन्दा"}
        vi{"वियतनामी"}
        vo{"वोलापुक"}
        vot{"वॉटिक"}
        vun{"वुंजो"}
        wa{"वाल्लून"}
        wae{"वाल्सर"}
        wal{"वलामो"}
        war{"वारै"}
        was{"वाशो"}
        wbp{"वॉल्पेरी"}
        wo{"वोलोफ़"}
        wuu{"वू चीनी"}
        xal{"काल्मिक"}
        xh{"ख़ोसा"}
        xnr{"कांगड़ी"}
        xog{"सोगा"}
        yao{"याओ"}
        yap{"यापीस"}
        yav{"यांगबेन"}
        ybb{"येंबा"}
        yi{"यहूदी"}
        yo{"योरूबा"}
        yrl{"नेइंगातू"}
        yue{"कैंटोनीज़"}
        za{"ज़ुआंग"}
        zap{"ज़ेपोटेक"}
        zbl{"ब्लिसिम्बॉल्स"}
        zen{"ज़ेनान्गा"}
        zgh{"मानक मोरक्कन तामाज़ाइट"}
        zh{"चीनी"}
        zh_Hans{"सादी चीनी"}
        zh_Hant{"पारंपरिक चीनी"}
        zu{"ज़ुलू"}
        zun{"ज़ूनी"}
        zxx{"कोई बोली सामग्री नी"}
        zza{"ज़ाज़ा"}
    }
    Languages%long{
        zh_Hans{"सादी मैंडेरिन चीनी"}
        zh_Hant{"पारंपरिक मैंडेरिन चीनी"}
    }
    Languages%menu{
        ars{"अरबी, नज्दी"}
        ckb{"कुर्दी, सोरानी"}
        yue{"चीनी, कैंटोनीज़"}
        zh{"चीनी, मैंडेरिन"}
    }
    Languages%short{
        az{"अज़ेरी"}
        en_GB{"यू॰के॰ आली अंग्रेज़ी"}
    }
    Languages%variant{
        hi_Latn{"हिंग्लिस"}
        ps{"पुश्तो"}
    }
    Scripts{
        Arab{"अरबी"}
        Armi{"इम्पिरियल आर्मेनिक"}
        Armn{"आर्मेनियाई"}
        Avst{"अवेस्तन"}
        Bali{"बाली"}
        Batk{"बटकी"}
        Beng{"बंगाली"}
        Blis{"ब्लिसिम्बॉल्स"}
        Bopo{"बोपोमोफ़ो"}
        Brah{"ब्रह्मी"}
        Brai{"ब्रेल"}
        Bugi{"बगिनीस"}
        Buhd{"बुहिद"}
        Cakm{"चकमा"}
        Cans{"युनिफाइड कैनेडियन एबोरिजनल सिलेबिक्स"}
        Cari{"करैन"}
        Cham{"चाम"}
        Cher{"चेरोकी"}
        Cirt{"किर्थ"}
        Copt{"कॉप्टिक"}
        Cprt{"काइप्रायट"}
        Cyrl{"सिरिलिक"}
        Cyrs{"ओल्ड चर्च स्लावोनिक सिरिलिक"}
        Deva{"देवनागरी"}
        Dsrt{"डेसरेट"}
        Egyd{"इजिप्शियन डेमोटिक"}
        Egyh{"इजिप्शियन हाइरेटिक"}
        Egyp{"इजिप्शियन हाइरोग्लिफ्स"}
        Ethi{"इथियोपियाई"}
        Geok{"जॉर्जियन खुतसुरी"}
        Geor{"जॉर्जियन"}
        Glag{"ग्लेगोलिटिक"}
        Goth{"गोथिक"}
        Gran{"ग्रन्थ"}
        Grek{"यूनानी"}
        Gujr{"गुजराती"}
        Guru{"गुरमुखी"}
        Hanb{"हांब"}
        Hang{"हंगुल"}
        Hani{"हान"}
        Hano{"हनुनू"}
        Hans{"सादी"}
        Hant{"पारंपरिक"}
        Hebr{"हिब्रू"}
        Hira{"हिरागाना"}
        Hmng{"पाहो ह्मोन्ग"}
        Hrkt{"जापानी सिलेबरीज़"}
        Hung{"ऑल्ड हंगेरियन"}
        Inds{"सिन्धु"}
        Ital{"पराणी इटली"}
        Jamo{"जामो"}
        Java{"जावानीस"}
        Jpan{"जापानी"}
        Kali{"कायाह ली"}
        Kana{"काताकाना"}
        Khar{"खारोशथी"}
        Khmr{"खमेर"}
        Knda{"कन्नड़"}
        Kore{"कोरियाई"}
        Kthi{"कैथी"}
        Lana{"लाना"}
        Laoo{"लाओ"}
        Latf{"फ़्रैक्टुर लातिनी"}
        Latg{"गेली लातिनी"}
        Latn{"लैटिन"}
        Lepc{"लेपचा"}
        Limb{"लिम्बू"}
        Lina{"रेखा आली ए"}
        Linb{"रेखा आली बी"}
        Lyci{"लिशियन"}
        Lydi{"लिडियन"}
        Mand{"मनडेन"}
        Mani{"मनीशीन"}
        Maya{"मयान हाइरोग्लिफ्स"}
        Mero{"मेरोइटिक"}
        Mlym{"मलयालम"}
        Mong{"मंगोलियाई"}
        Moon{"चंद्रमा"}
        Mtei{"मेइतेइ मायेक"}
        Mymr{"म्यांमार"}
        Nkoo{"एन्‘को"}
        Ogam{"ओगम"}
        Olck{"ऑल चिकी"}
        Orkh{"ओरखोन"}
        Orya{"उड़िया"}
        Osma{"ओस्मान्या"}
        Perm{"ओल्ड परमिक"}
        Phag{"फाग्स-पा"}
        Phli{"इंस्क्रिपश्नल पाहलवी"}
        Phlp{"सॉल्टर पाहलवी"}
        Phlv{"बुक पाहलवी"}
        Phnx{"फोनिशियन"}
        Plrd{"पॉलार्ड फोनेटिक"}
        Prti{"इंस्क्रिपश्नल पार्थियन"}
        Rjng{"रीजांग"}
        Roro{"रोन्गोरोन्गो"}
        Runr{"रूनिक"}
        Samr{"समरिटन"}
        Sara{"सराती"}
        Saur{"सौरासटर"}
        Sgnw{"सांकेतिक लेख"}
        Shaw{"शावियान"}
        Sinh{"सिंहली"}
        Sund{"सूडानी"}
        Sylo{"सिलोती नागरी"}
        Syrc{"सिरियेक"}
        Syre{"एस्त्रेन्जेलो सिरिएक"}
        Syrj{"पश्चिम सिरिएक"}
        Syrn{"पूर्व सिरिएक"}
        Tagb{"तगबन्वा"}
        Tale{"ताई ली"}
        Talu{"नोआ ताई लु"}
        Taml{"तमिल"}
        Tavt{"ताई विएत"}
        Telu{"तेलुगू"}
        Teng{"तेन्गवार"}
        Tfng{"तिफिनाघ"}
        Tglg{"टैगालोग"}
        Thaa{"थाना"}
        Thai{"थाई"}
        Tibt{"तिब्बती"}
        Ugar{"युगारिटिक"}
        Vaii{"वाई"}
        Visp{"विसिबल स्पीच"}
        Xpeo{"पुरानी फारसी"}
        Xsux{"सुमेरो अक्कादियन सुनिफॉर्म"}
        Yiii{"यी"}
        Zinh{"विरासत"}
        Zmth{"गणिते आले संकेतन"}
        Zsye{"ईमोजी"}
        Zsym{"चिह्न"}
        Zxxx{"नी लखोया"}
        Zyyy{"सामान्य"}
        Zzzz{"अणजाण लिपि"}
    }
    Scripts%stand-alone{
        Hans{"सादी हान"}
        Hant{"पारंपरिक हान"}
    }
    Scripts%variant{
        Arab{"फ़ारसी-अरबी"}
    }
    Types{
        calendar{
            buddhist{"बौद्ध पंचांग"}
            chinese{"चीनी पंचांग"}
            dangi{"दांगी कैलेंडर"}
            ethiopic{"इथियोपिक कैलेंडर"}
            gregorian{"ग्रेगोरियन कैलेंडर"}
            hebrew{"हिब्रू पंचांग"}
            indian{"भारतीय रास्टरिया कैलेंडर"}
            islamic{"इस्लामी पंचांग"}
            islamic-civil{"इस्लामी नागरिक पंचांग"}
            iso8601{"आईएसओ-8601 कैलेंडर"}
            japanese{"जापानी पंचांग"}
            persian{"फ़ारसी कैलेंडर"}
            roc{"चीनी गणतंत्र पंचांग"}
        }
        cf{
            account{"लेखांकन मुद्रा प्रारूप"}
            standard{"मानक मुद्रा प्रारूप"}
        }
        collation{
            big5han{"पारम्पारिक चीनी वर्गीकरण"}
            ducet{"डिफ़ॉल्ट यूनिकोड सॉर्ट क्रम"}
            gb2312han{"सरलीकृत चीनी वर्गीकरण"}
            phonebook{"फोनबुक छंटाई क्रम"}
            pinyin{"पिनयीन वर्गीकरण"}
            search{"सामान्य-उद्देश्य खोज"}
            standard{"मानक सॉर्ट क्रम"}
            stroke{"स्ट्रोक वर्गीकरण"}
            traditional{"पारम्पारिक वर्गीकरण"}
        }
        d0{
            fwidth{"पूरी-चौड़ाई"}
            hwidth{"अद्धी-चौड़ाई"}
        }
        hc{
            h11{"12 घंटेयां दी प्रणाली (0–11)"}
            h12{"12 घंटेयां दी प्रणाली (1–12)"}
            h23{"24 घंटेयां दी प्रणाली (0–23)"}
            h24{"24 घंटेयां दी प्रणाली (1–24)"}
        }
        lb{
            loose{"ढीली लैंण विच्छेद शैली"}
            normal{"सामान्य लैंण विच्छेद शैली"}
            strict{"सख्त लैंण विच्छेद शैली"}
        }
        m0{
            bgn{"BGN लिप्यंतरण"}
            ungegn{"UNGEGN लिप्यंतरण"}
        }
        ms{
            metric{"मेट्रिक प्रणाली"}
            uksystem{"इम्पीरियल मापन प्रणाली"}
            ussystem{"अमरिकी मापन प्रणाली"}
        }
        numbers{
            arab{"अरबी-भारतीय अंक"}
            arabext{"बधायो अरबी-भारतीय अंक"}
            armn{"आर्मेनियाई संख्याएँ"}
            armnlow{"आर्मेनियाई लोअरकेस संख्यां"}
            beng{"बंगाली अंक"}
            deva{"देवनागरी अंक"}
            ethi{"इथियोपियाई संख्यां"}
            fullwide{"पूरी चौड़ाई अंक"}
            geor{"जॉर्जियन संख्यां"}
            grek{"यूनानी संख्यां"}
            greklow{"यूनानी लोअरकेस संख्यां"}
            gujr{"गुजराती अंक"}
            guru{"गुरमुखी अंक"}
            hanidec{"चीनी दशमलव संख्यां"}
            hans{"सरलीकृत चीनी संख्यां"}
            hansfin{"सरलीकृत चीनी वित्तीय संख्यां"}
            hant{"पारंपरिक चीनी संख्यां"}
            hantfin{"पारंपरिक चीनी वित्तीय संख्यां"}
            hebr{"हिब्रू संख्यां"}
            jpan{"जापानी संख्यां"}
            jpanfin{"जापानी वित्तीय संख्यां"}
            khmr{"खमेर अंक"}
            knda{"कन्नड़ अंक"}
            laoo{"लाओ अंक"}
            latn{"पश्चिमी अंक"}
            mlym{"मलयालम अंक"}
            mymr{"म्यांमार अंक"}
            orya{"उड़िया अंक"}
            roman{"रोमन संख्यां"}
            romanlow{"रोमन लोअरकेस संख्यां"}
            taml{"पारंपरिक तमिल संख्यां"}
            tamldec{"तमिल अंक"}
            telu{"तेलुगू अंक"}
            thai{"थाई अंक"}
            tibt{"तिब्बती अंक"}
        }
    }
    Variants{
        1901{"पारम्पारिक जर्मन वर्तनी"}
        1996{"जर्मेनी दी 1996 वर्तनी"}
        AREVELA{"पूर्वी अर्मेनियाई"}
        MONOTON{"एकस्वरीय"}
        NJIVA{"जनीवा बोली"}
        POLYTON{"बड़े सारे स्वरां आली"}
        POSIX{"कम्प्यूटर"}
        REVISED{"संशोधित वर्तनी"}
    }
    characterLabelPattern{
        all{"{0} — सारे"}
        category-list{"{0}: {1}"}
        compatibility{"{0} —अनुकूलता"}
        enclosed{"{0} — संलग्न"}
        extended{"{0} — बधाया गया"}
        historic{"{0} — ऐतिहासिक"}
        miscellaneous{"{0} — कई तरह दा"}
        other{"{0} — होर"}
        scripts{"लिपियाँ — {0}"}
        strokes{
            one{"{0} स्ट्रोक"}
            other{"{0} स्ट्रोक"}
        }
    }
    codePatterns{
        language{"बोली: {0}"}
        script{"लिपि: {0}"}
        territory{"लाका: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
