// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv{
    Currencies{
        BRL{
            "R$",
            "brājil ti riel",
        }
        CNY{
            "CN¥",
            "cin ti yuān",
        }
        EUR{
            "€",
            "yuro",
        }
        GBP{
            "£",
            "briṭis pāunḍ",
        }
        INR{
            "₹",
            "bārat ti ṭnkā",
        }
        JPY{
            "JP¥",
            "jāpān ti yēn",
        }
        RUB{
            "RUB",
            "rūs ti rūbel",
        }
        USD{
            "US$",
            "iūes ḍalār",
        }
        XXX{
            "¤",
            "puṇātī lēmbū",
        }
    }
    CurrencyPlurals{
        BRL{
            one{"brājil ti riel"}
            other{"brājil ti riel"}
        }
        CNY{
            one{"cin ti yuān"}
            other{"cin ti yuān"}
        }
        EUR{
            one{"yuro"}
            other{"yuro"}
        }
        GBP{
            one{"briṭis pāunḍ"}
            other{"briṭis pāunḍ"}
        }
        INR{
            one{"bārat ti ṭnkā"}
            other{"bārat ti ṭnkā"}
        }
        JPY{
            one{"jāpān ti yēn"}
            other{"jāpān ti yēn"}
        }
        RUB{
            one{"rūs ti rūbel"}
            other{"rūs ti rūbel"}
        }
        USD{
            one{"iūes ḍalār"}
            other{"iūes ḍalār"}
        }
        XXX{
            one{"puṇātī lēmbū tān~ ekak"}
            other{"puṇātī lēmbū"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
}
