// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xnr{
    Currencies{
        AED{
            "AED",
            "संयुक्त अरब अमीरात दा दिरहाम",
        }
        AFA{
            "AFA",
            "अफगानी (1927–2002)",
        }
        AFN{
            "AFN",
            "अफ़गान दा अफ़गानी",
        }
        ALL{
            "ALL",
            "अल्बानिया दा लेक",
        }
        AMD{
            "AMD",
            "आर्मेनिया दा द्राम",
        }
        ANG{
            "ANG",
            "नीदरलैंड एंटीलिया दा गिल्डर",
        }
        AOA{
            "AOA",
            "अंगोला दा क्वांज़ा",
        }
        ARS{
            "ARS",
            "अर्जेंटीना दा पेसो",
        }
        AUD{
            "A$",
            "अस्ट्रेलिया दा डॉलर",
        }
        AWG{
            "AWG",
            "अरूबा दा फ़्लोरिन",
        }
        AZN{
            "AZN",
            "अज़रबैजान दा मैनेट",
        }
        BAM{
            "BAM",
            "बोस्निया हर्ज़ेगोविना बदलने जोगा मार्क",
        }
        BBD{
            "BBD",
            "बार्बेडिया दा डॉलर",
        }
        BDT{
            "BDT",
            "बांग्लादेशे दा टका",
        }
        BGN{
            "BGN",
            "बुल्गारिया दा लेव",
        }
        BHD{
            "BHD",
            "बहरेने दा दिनार",
        }
        BIF{
            "BIF",
            "बुरूंडी दा फ़्रैंक",
        }
        BMD{
            "BMD",
            "बरमूडा दा डॉलर",
        }
        BND{
            "BND",
            "ब्रूने दे डॉलर",
        }
        BOB{
            "BOB",
            "बोलिविया दा बोलिवियानो",
        }
        BRL{
            "R$",
            "ब्राज़ीले दा रियाल",
        }
        BSD{
            "BSD",
            "बहामा दा डॉलर",
        }
        BTN{
            "BTN",
            "भूटाने दा नंगलट्रम",
        }
        BWP{
            "BWP",
            "बोत्सवानिया दा पुला",
        }
        BYN{
            "BYN",
            "बेलारूस दा रूबल",
        }
        BYR{
            "BYR",
            "बेलारूस दा रूबल (2000–2016)",
        }
        BZD{
            "BZD",
            "बेलीज़ दा डॉलर",
        }
        CAD{
            "CA$",
            "कनेडा दे डॉलर",
        }
        CDF{
            "CDF",
            "कोंगोली फ़्रैंक",
        }
        CHF{
            "CHF",
            "स्विस फ़्रैंक",
        }
        CLP{
            "CLP",
            "चिली पेसो",
        }
        CNH{
            "CNH",
            "चीनी युआन (ऑफ़शोर)",
        }
        CNY{
            "CN¥",
            "चीनी युआन",
        }
        COP{
            "COP",
            "कोलंबिया दा पेसो",
        }
        CRC{
            "CRC",
            "कोस्टा रिका कोलोन",
        }
        CSD{
            "CSD",
            "सर्बिय दा ढीनार",
        }
        CUC{
            "CUC",
            "क्यूबा दा बदलने जोगा पेसो",
        }
        CUP{
            "CUP",
            "क्यूबा दा पेसो",
        }
        CVE{
            "CVE",
            "केप वर्ड एस्कूडो",
        }
        CZK{
            "CZK",
            "चेक गणराज्य कोरुना",
        }
        DJF{
            "DJF",
            "जिबूती दा फ़्रैंक",
        }
        DKK{
            "DKK",
            "डैनिश क्रोन",
        }
        DOP{
            "DOP",
            "डैनमार्के दा पेसो",
        }
        DZD{
            "DZD",
            "अल्जीरिया दा दिनार",
        }
        EGP{
            "EGP",
            "मिस्र दा पाउंड",
        }
        ERN{
            "ERN",
            "इरीट्रिया दा नाक्फ़ा",
        }
        ETB{
            "ETB",
            "इथियोपिया दा बिर",
        }
        EUR{
            "€",
            "यूरो",
        }
        FJD{
            "FJD",
            "फ़िजी डॉलर",
        }
        FKP{
            "FKP",
            "फ़ॉकलैंड टापुआं दे झुंडे दे पाउंड",
        }
        FRF{
            "FRF",
            "फ़्रांसीसी फ़्रैंक",
        }
        GBP{
            "£",
            "ब्रिटिश पाउंड स्टर्लिंग",
        }
        GEL{
            "GEL",
            "जॉर्जिया दा लारी",
        }
        GHS{
            "GHS",
            "घाना दा सेडी",
        }
        GIP{
            "GIP",
            "जिब्राल्टरे दा पाउंड",
        }
        GMD{
            "GMD",
            "गैंबिया दा डलासी",
        }
        GNF{
            "GNF",
            "गिनाया दा फ़्रैंक",
        }
        GTQ{
            "GTQ",
            "ग्वाटेमाला दा क्वेटज़ल",
        }
        GYD{
            "GYD",
            "ग्याना दा डॉलर",
        }
        HKD{
            "HK$",
            "हाँगकाँगे दा डॉलर",
        }
        HNL{
            "HNL",
            "होंडुरे दा लेम्पिरा",
        }
        HRK{
            "HRK",
            "क्रोएशिया दा कुना",
        }
        HTG{
            "HTG",
            "हैतिया दा गर्ड",
        }
        HUF{
            "HUF",
            "हंगेरिया दा फ़ोरिंट",
        }
        IDR{
            "IDR",
            "इंडोनेशिया दा रुपिया",
        }
        ILS{
            "₪",
            "इज़राइली न्यू शेकेल",
        }
        INR{
            "₹",
            "भारते दा रुपया",
        }
        IQD{
            "IQD",
            "इराके दिनार",
        }
        IRR{
            "IRR",
            "ईराने दा रियाल",
        }
        ISK{
            "ISK",
            "आइसलैंडे दा क्रोना",
        }
        ITL{
            "ITL",
            "इतली दा लीरा",
        }
        JMD{
            "JMD",
            "जमैका दा डॉलर",
        }
        JOD{
            "JOD",
            "जॉर्डनिया दा दिनार",
        }
        JPY{
            "जपानी ¥",
            "जपाने दा येन",
        }
        KES{
            "KES",
            "केन्या दा शिलिंग",
        }
        KGS{
            "KGS",
            "किर्गिस्ताने दा सोम",
        }
        KHR{
            "KHR",
            "कंबोडिया दा रियाल",
        }
        KMF{
            "KMF",
            "कोमोरिया दा फ़्रैंक",
        }
        KPW{
            "KPW",
            "उत्तर कोरिया दा वॉन",
        }
        KRW{
            "₩",
            "दखण कोरिया दा वॉन",
        }
        KWD{
            "KWD",
            "कुवैते दा दिनार",
        }
        KYD{
            "KYD",
            "कैमेन टापुआं दे झुंडे दा डॉलर",
        }
        KZT{
            "KZT",
            "कज़ाखिस्ताने दा टेंज़",
        }
        LAK{
            "LAK",
            "लाओशिया दा किप",
        }
        LBP{
            "LBP",
            "लेबनाने दा पाउंड",
        }
        LKR{
            "LKR",
            "श्रीलंका दा रुपया",
        }
        LRD{
            "LRD",
            "लाइबेरिया दा डॉलर",
        }
        LTL{
            "LTL",
            "लिथुआनिया दा लितास",
        }
        LVL{
            "LVL",
            "लात्विया दा लैत्स",
        }
        LYD{
            "LYD",
            "लीबिया दा दिनार",
        }
        MAD{
            "MAD",
            "मोरक्को दा दिरहम",
        }
        MDL{
            "MDL",
            "मोल्डोवा दा लियू",
        }
        MGA{
            "MGA",
            "मालागासे दा आरियरी",
        }
        MKD{
            "MKD",
            "मैसीडोनिया दा दिनार",
        }
        MMK{
            "MMK",
            "म्यांमार दा क्याट",
        }
        MNT{
            "MNT",
            "मंगोलिया दा टगरिक",
        }
        MOP{
            "MOP",
            "मेकानी दा पाटाका",
        }
        MRO{
            "MRO",
            "मॉरीटेनिया दा ओगुइया (1973–2017)",
        }
        MRU{
            "MRU",
            "मॉरीटेनिया दा ओगुइया",
        }
        MUR{
            "MUR",
            "मारिशियश दा रुपया",
        }
        MVR{
            "MVR",
            "मालदीवी दा रुफ़िया",
        }
        MWK{
            "MWK",
            "मालावियन दा क्वाचा",
        }
        MXN{
            "MX$",
            "मैक्सिकन दा पेसो",
        }
        MYR{
            "MYR",
            "मलेशियाई दा रिंगित",
        }
        MZN{
            "MZN",
            "मोज़ाम्बिकन दा मेटिकल",
        }
        NAD{
            "NAD",
            "नामीबियाई दा डॉलर",
        }
        NGN{
            "NGN",
            "नाइजीरियाई दा नाइरा",
        }
        NIO{
            "NIO",
            "निकारागुअन दा कोरडोबा",
        }
        NOK{
            "NOK",
            "नॉर्वेजियन दा क्रोन",
        }
        NPR{
            "NPR",
            "नेपाले दा रुपया",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड दा डॉलर",
        }
        OMR{
            "OMR",
            "ओमानी दा रियाल",
        }
        PAB{
            "PAB",
            "पनामेनियन दा बैल्बोआ",
        }
        PEN{
            "PEN",
            "पेरूवियन दा सोल",
        }
        PGK{
            "PGK",
            "पापुआ नोआ गिनीयन किना",
        }
        PHP{
            "₱",
            "फ़िलिपीनी दा पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्ताने दा रुपया",
        }
        PLN{
            "PLN",
            "पोलिश दा ज़्लॉटी",
        }
        PYG{
            "PYG",
            "पैराग्वियन दा गुआरानी",
        }
        QAR{
            "QAR",
            "क़तरी दा रियाल",
        }
        RON{
            "RON",
            "रोमानिया दा ल्यू",
        }
        RSD{
            "RSD",
            "सर्बिया दा दिनार",
        }
        RUB{
            "RUB",
            "रूसे दा रूबल",
        }
        RWF{
            "RWF",
            "रवांडा दा फ़्रैंक",
        }
        SAR{
            "SAR",
            "सउदी दा रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन टापुआं दे झुंडे दा डॉलर",
        }
        SCR{
            "SCR",
            "सेशेल्सिया दा रुपया",
        }
        SDG{
            "SDG",
            "सूडाने दा पाउंड",
        }
        SEK{
            "SEK",
            "स्वीडीने दा क्रोना",
        }
        SGD{
            "SGD",
            "सिंगापुरे दा डॉलर",
        }
        SHP{
            "SHP",
            "सेंट हेलेना दा पाउंड",
        }
        SLL{
            "SLL",
            "सिएरा लियोनिया दा लियोन",
        }
        SOS{
            "SOS",
            "सोमाले दा शिलिंग",
        }
        SRD{
            "SRD",
            "सूरीनामे दा डॉलर",
        }
        SSP{
            "SSP",
            "दखण सूडाने दा पाउंड",
        }
        STD{
            "STD",
            "साओ तोम कने प्रिंसिपे दा डोबरा (1977–2017)",
        }
        STN{
            "STN",
            "साओ टोम कने प्रिंसिपे दा डोबरा",
        }
        SYP{
            "SYP",
            "सीरिया दा पाउंड",
        }
        SZL{
            "SZL",
            "स्वाज़ी लिलांजेनी",
        }
        THB{
            "THB",
            "थाई बहत",
        }
        TJS{
            "TJS",
            "ताजिकिस्ताने दा सोमोनी",
        }
        TMT{
            "TMT",
            "तुर्कमेनिस्ताने दा मैनत",
        }
        TND{
            "TND",
            "ट्यूनीशिया दा दिनार",
        }
        TOP{
            "TOP",
            "टोंगे दा पांगा",
        }
        TRY{
            "TRY",
            "तुर्के दा लीरा",
        }
        TTD{
            "TTD",
            "त्रिनिदाद कने टोबैगो दा डॉलर",
        }
        TWD{
            "NT$",
            "नोआ ताईवानी डॉलर",
        }
        TZS{
            "TZS",
            "तंज़ानिया दा शिलिंग",
        }
        UAH{
            "UAH",
            "यूक्रेनिया दा रिव्निया",
        }
        UGX{
            "UGX",
            "युगांडा दा शिलिंग",
        }
        USD{
            "$",
            "यूएस दा डॉलर",
        }
        UYU{
            "UYU",
            "उरुग्विया दा पेसो",
        }
        UZS{
            "UZS",
            "उज़्बेकिस्ताने दा सोम",
        }
        VEF{
            "VEF",
            "वेनेज़ुएला दा बोलिवर (2008–2018)",
        }
        VES{
            "VES",
            "वेनेज़ुएला दा बोलिवर",
        }
        VND{
            "₫",
            "वियतनामे दा डोंग",
        }
        VUV{
            "VUV",
            "वनुआतू दा वातू",
        }
        WST{
            "WST",
            "समोआ दा ताला",
        }
        XAF{
            "FCFA",
            "केंद्रीय अफ़्रीका दा CFA फ़्रैंक",
        }
        XCD{
            "EC$",
            "पूर्वी कैरिबिया दा डॉलर",
        }
        XOF{
            "F CFA",
            "पश्चिमी अफ़्रीका दा CFA फ़्रैंक",
        }
        XPF{
            "CFPF",
            "[CFP] फ़्रैंक",
        }
        XXX{
            "¤",
            "अणजाण मुद्रा",
        }
        YER{
            "YER",
            "यमने दा रियाल",
        }
        ZAR{
            "ZAR",
            "दखण अफ़्रीका दा रैंड",
        }
        ZMW{
            "ZMW",
            "ज़ाम्बिया दा क्वाचा",
        }
    }
    CurrencyPlurals{
        AED{
            one{"संयुक्त अरब अमीरात दा दिरहाम"}
            other{"संयुक्त अरब अमीरात दे दिरहाम"}
        }
        AFN{
            one{"अफ़गान दा अफ़गानी"}
            other{"अफ़गान दे अफ़गानी"}
        }
        ALL{
            one{"अल्बानिया दा लेक"}
            other{"अल्बानिया दा लेक"}
        }
        AMD{
            one{"आर्मेनिया दा द्राम"}
            other{"आर्मेनिया दे द्राम"}
        }
        ANG{
            one{"नीदरलैंड एंटिलिया दा गिल्डर"}
            other{"नीदरलैंड एंटीलिया दे गिल्डर"}
        }
        AOA{
            one{"अंगोला दा क्वांज़ा"}
            other{"अंगोला दे क्वांज़ा"}
        }
        ARS{
            one{"अर्जेंटीनी दा पेसो"}
            other{"अर्जेंटीनी दे पेसो"}
        }
        AUD{
            one{"अस्ट्रेलिया दा डॉलर"}
            other{"अस्ट्रेलिया दे डॉलर"}
        }
        AWG{
            one{"अरूबा दा फ़्लोरिन"}
            other{"अरूबा दा फ़्लोरिन"}
        }
        AZN{
            one{"अज़रबैजान दा मैनेट"}
            other{"अज़रबैजान दे मैनेट"}
        }
        BAM{
            one{"बोस्निया हर्ज़ेगोविना बदलने जोगा मार्क"}
            other{"बोस्निया हर्ज़ेगोविना बदलने जोगा मार्क"}
        }
        BBD{
            one{"बार्बेडिया दा डॉलर"}
            other{"बार्बेडिया दे डॉलर"}
        }
        BDT{
            one{"बांग्लादेशे दा टका"}
            other{"बांग्लादेशे दे टका"}
        }
        BGN{
            one{"बुल्गारिया दा लेव"}
            other{"बुल्गारिया दा लेव"}
        }
        BHD{
            one{"बहरेने दा दिनार"}
            other{"बहरेने दे दिनार"}
        }
        BIF{
            one{"बुरूंडी दा फ़्रैंक"}
            other{"बुरूंडी दे फ़्रैंक"}
        }
        BMD{
            one{"बरमूडा दा डॉलर"}
            other{"बरमूडा दे डॉलर"}
        }
        BND{
            one{"ब्रूने दे डॉलर"}
            other{"ब्रूने दे डॉलर"}
        }
        BOB{
            one{"बोलिविया दा बोलिवियानो"}
            other{"बोलिविया दे बोलिवियानो"}
        }
        BRL{
            one{"ब्राज़ीले दा रियाल"}
            other{"ब्राज़ीले दे रियाल"}
        }
        BSD{
            one{"बहामा दा डॉलर"}
            other{"बहामा दे डॉलर"}
        }
        BTN{
            one{"भूटाने दा नंगलट्रम"}
            other{"भूटाने दे नंगलट्रम"}
        }
        BWP{
            one{"बोत्सवानियाई दा पुला"}
            other{"बोत्सवानिया दे पुला"}
        }
        BYN{
            one{"बेलारूस दा रूबल"}
            other{"बेलारूस दे रूबल"}
        }
        BYR{
            one{"बेलारूस दा रूबल (2000–2016)"}
            other{"बेलारूस दे रूबल (2000–2016)"}
        }
        BZD{
            one{"बेलीज़ दा डॉलर"}
            other{"बेलीज़ दे डॉलर"}
        }
        CAD{
            one{"कनेडा दे डॉलर"}
            other{"कनेडा दे डॉलर"}
        }
        CDF{
            one{"कोंगोली फ़्रैंक"}
            other{"कोंगोली फ़्रैंक"}
        }
        CHF{
            one{"स्विस फ़्रैंक"}
            other{"स्विस फ़्रैंक"}
        }
        CLP{
            one{"चिली पेसो"}
            other{"चिली पेसो"}
        }
        CNH{
            one{"चीनी युआन (ऑफ़शोर)"}
            other{"चीनी युआन (ऑफ़शोर)"}
        }
        CNY{
            one{"चीनी युआन"}
            other{"चीनी युआन"}
        }
        COP{
            one{"कोलंबिया दा पेसो"}
            other{"कोलंबिया दे पेसो"}
        }
        CRC{
            one{"कोस्टा रिका कोलोन"}
            other{"कोस्टा रिका कोलोन"}
        }
        CUC{
            one{"क्यूबा बदलने जोगा पेसो"}
            other{"क्यूबा बदलने जोगा पेसो"}
        }
        CUP{
            one{"क्यूबा दा पेसो"}
            other{"क्यूबा दे पेसो"}
        }
        CVE{
            one{"केप वर्ड एस्कूडो"}
            other{"केप वर्ड एस्कूडो"}
        }
        CZK{
            one{"चेक गणराज्य कोरुना"}
            other{"चेक गणराज्य कोरुना"}
        }
        DJF{
            one{"जिबूती दा फ़्रैंक"}
            other{"जिबूती दे फ़्रैंक"}
        }
        DKK{
            one{"डैनिश क्रोन"}
            other{"डैनिश क्रोन"}
        }
        DOP{
            one{"डैनमार्के दा पेसो"}
            other{"डैनमार्के दे पेसो"}
        }
        DZD{
            one{"अल्जीरिया दा दिनार"}
            other{"अल्जीरिया दे दिनार"}
        }
        EGP{
            one{"मिस्र दा पाउंड"}
            other{"मिस्र दे पाउंड"}
        }
        ERN{
            one{"इरीट्रिया दा नाक्फ़ा"}
            other{"इरीट्रिया दे नाक्फ़ा"}
        }
        ETB{
            one{"इथियोपिया दा बिर"}
            other{"इथियोपिया दे बिर"}
        }
        EUR{
            one{"यूरो"}
            other{"यूरो"}
        }
        FJD{
            one{"फ़िजी डॉलर"}
            other{"फ़िजी डॉलर"}
        }
        FKP{
            one{"फ़ॉकलैंड टापुआं दे झुंडे दे पाउंड"}
            other{"फ़ॉकलैंड टापुआं दे झुंडे दे पाउंड"}
        }
        GBP{
            one{"ब्रिटिश पाउंड स्टर्लिंग"}
            other{"ब्रिटिश पाउंड स्टर्लिंग"}
        }
        GEL{
            one{"जॉर्जिया दा लारी"}
            other{"जॉर्जिया दे लारी"}
        }
        GHS{
            one{"घाना दा सेडी"}
            other{"घाना दे सेडी"}
        }
        GIP{
            one{"जिब्राल्टरे दा पाउंड"}
            other{"जिब्राल्टरे दे पाउंड"}
        }
        GMD{
            one{"गैंबिया दा डलासी"}
            other{"गैंबिया दे डलासी"}
        }
        GNF{
            one{"गिनाया दा फ़्रैंक"}
            other{"गिनीया दे फ़्रैंक"}
        }
        GTQ{
            one{"ग्वाटेमाला दा क्वेटज़ल"}
            other{"ग्वाटेमाला दे क्वेटज़ल"}
        }
        GYD{
            one{"गयाना दे डॉलर"}
            other{"गयाना दा डॉलर"}
        }
        HKD{
            one{"हाँगकाँगे दा डॉलर"}
            other{"हाँगकाँग दे डॉलर"}
        }
        HNL{
            one{"होंडुरे दा लेम्पिरा"}
            other{"होंडुरे दे लेम्पिरा"}
        }
        HRK{
            one{"क्रोएशिया दा कुना"}
            other{"क्रोएशिया दे कुना"}
        }
        HTG{
            one{"हैतिया दा गर्ड"}
            other{"हैतियाई दे गर्ड"}
        }
        HUF{
            one{"हंगेरिया दा फ़ोरिंट"}
            other{"हंगेरिया दे फ़ोरिंट"}
        }
        IDR{
            one{"इंडोनेशिया दा रुपिया"}
            other{"इंडोनेशिया दे रुपिये"}
        }
        ILS{
            one{"इज़राइली न्यू शेकेल"}
            other{"इज़राइली न्यू शेकेल"}
        }
        INR{
            one{"भारते दा रुपया"}
            other{"भारते दे रुपए"}
        }
        IQD{
            one{"इराके दिनार"}
            other{"इराके दे दिनार"}
        }
        IRR{
            one{"ईराने दा रियाल"}
            other{"ईराने दे रियाल"}
        }
        ISK{
            one{"आइसलैंडे दा क्रोना"}
            other{"आइसलैंडे दे क्रोना"}
        }
        JMD{
            one{"जमैका दा डॉलर"}
            other{"जमैके दे डॉलर"}
        }
        JOD{
            one{"जॉर्डनिया दा दिनार"}
            other{"जॉर्डनिया दे दिनार"}
        }
        JPY{
            one{"जपाने दा येन"}
            other{"जपाने दे येन"}
        }
        KES{
            one{"केन्या दा शिलिंग"}
            other{"केन्या दे शिलिंग"}
        }
        KGS{
            one{"किर्गिस्ताने दा सोम"}
            other{"किर्गिस्ताने दे सोम"}
        }
        KHR{
            one{"कंबोडिया दा रियाल"}
            other{"कंबोडिया दे रियाल"}
        }
        KMF{
            one{"कोमोरिया दा फ़्रैंक"}
            other{"कोमोरिया दे फ़्रैंक"}
        }
        KPW{
            one{"उत्तर कोरिया दा वॉन"}
            other{"उत्तर कोरिया दे वॉन"}
        }
        KRW{
            one{"दखण कोरिया दा वॉन"}
            other{"दखण कोरिया दे वॉन"}
        }
        KWD{
            one{"कुवैते दा दिनार"}
            other{"कुवैते दे दिनार"}
        }
        KYD{
            one{"कैमेन टापुआं दे झुंडे दा डॉलर"}
            other{"कैमेन टापुआं दे झुंडे दे डॉलर"}
        }
        KZT{
            one{"कज़ाखिस्ताने दा टेंज़"}
            other{"कज़ाखिस्ताने दे टेंज"}
        }
        LAK{
            one{"लाओशिया दा किप"}
            other{"लाओशिया दे किप"}
        }
        LBP{
            one{"लेबनाने दा पाउंड"}
            other{"लेबनाने दे पाउंड"}
        }
        LKR{
            one{"श्रीलंका दा रुपया"}
            other{"श्रीलंका दे रुपए"}
        }
        LRD{
            one{"लाइबेरिया दा डॉलर"}
            other{"लाइबेरिया दे डॉलर"}
        }
        LTL{
            one{"लिथुआनिया दा लितास"}
            other{"लिथुआनिया दा लिताई"}
        }
        LVL{
            one{"लात्विया दा लैत्स"}
            other{"लात्विया दे लैत्स"}
        }
        LYD{
            one{"लीबिया दा दिनार"}
            other{"लीबिया दे दिनार"}
        }
        MAD{
            one{"मोरक्को दा दिरहम"}
            other{"मोरक्को दे दिरहम"}
        }
        MDL{
            one{"मोल्डोवा दा लियू"}
            other{"मोल्डोवा दे लियू"}
        }
        MGA{
            one{"मालागासे दा आरियरी"}
            other{"मालागासे दे आरियरी"}
        }
        MKD{
            one{"मैसीडोनिया दा दिनार"}
            other{"मैसीडोनिया दे दिनार"}
        }
        MMK{
            one{"म्यांमार दा क्याट"}
            other{"म्यांमार दे क्याट"}
        }
        MNT{
            one{"मंगोलिया दा टगरिक"}
            other{"मंगोलिया दे टगरिक"}
        }
        MOP{
            one{"मेकानी दा पाटाका"}
            other{"मेकानी दे पाटाके"}
        }
        MRO{
            one{"मॉरीटेनिया दा ओगुइया (1973–2017)"}
            other{"मॉरीटेनिया दे ओगुइया (1973–2017)"}
        }
        MRU{
            one{"मॉरीटेनिया दा ओगुइया"}
            other{"मॉरीटेनिया दे ओगुइया"}
        }
        MUR{
            one{"मारिशियश दा रुपया"}
            other{"मारिशियश दे रुपया"}
        }
        MVR{
            one{"मालदीवी दा रुफ़िया"}
            other{"मालदीवी दे रुफ़िया"}
        }
        MWK{
            one{"मालावियन दा क्वाचा"}
            other{"मालावियन दे क्वाचा"}
        }
        MXN{
            one{"मैक्सिकन दा पेसो"}
            other{"मैक्सिकन दे पेसो"}
        }
        MYR{
            one{"मलेशियाई दा रिंगित"}
            other{"मलेशियाई दे रिंगित"}
        }
        MZN{
            one{"मोज़ाम्बिकन दा मेटिकल"}
            other{"मोज़ाम्बिकन दे मेटिकल"}
        }
        NAD{
            one{"नामीबियाई दा डॉलर"}
            other{"नामीबियाई दे डॉलर"}
        }
        NGN{
            one{"नाइजीरियाई दा नाइरा"}
            other{"नाइजीरियाई दे नाइरा"}
        }
        NIO{
            one{"निकारागुअन दा कोरडोबा"}
            other{"निकारागुअन दे कोरडोबा"}
        }
        NOK{
            one{"नॉर्वेजियन दा क्रोन"}
            other{"नॉर्वेजियन दे क्रोन"}
        }
        NPR{
            one{"नेपाले दा रुपया"}
            other{"नेपाले दे रुपए"}
        }
        NZD{
            one{"न्यूज़ीलैंड दा डॉलर"}
            other{"न्यूज़ीलैंड दे डॉलर"}
        }
        OMR{
            one{"ओमानी दा रियाल"}
            other{"ओमानी दे रियाल"}
        }
        PAB{
            one{"पनामेनियन दा बैल्बोआ"}
            other{"पनामेनियन दे बैल्बोआ"}
        }
        PEN{
            one{"पेरूवियन दा सोल"}
            other{"पेरूवियन दे सोल"}
        }
        PGK{
            one{"पापुआ नोआ गिनीयन किना"}
            other{"पापुआ नोआ गिनीयन किना"}
        }
        PHP{
            one{"फ़िलिपीनी दा पेसो"}
            other{"फ़िलिपीनी दे पेसो"}
        }
        PKR{
            one{"पाकिस्ताने दा रुपया"}
            other{"पाकिस्ताने दे रुपए"}
        }
        PLN{
            one{"पोलिश दा ज़्लॉटी"}
            other{"पोलिश दे ज़्लॉटी"}
        }
        PYG{
            one{"पैराग्वियन दा गुआरानी"}
            other{"पैराग्वियन दे गुआरानी"}
        }
        QAR{
            one{"क़तरी दा रियाल"}
            other{"क़तरी दे रियाल"}
        }
        RON{
            one{"रोमानिया दा ल्यू"}
            other{"रोमानिया दे ल्यू"}
        }
        RSD{
            one{"सर्बिया दा दिनार"}
            other{"सर्बिया दे दिनार"}
        }
        RUB{
            one{"रूसे दा रूबल"}
            other{"रूसे दे रूबल"}
        }
        RWF{
            one{"रवांडा दा फ़्रैंक"}
            other{"रवांडा दे फ़्रैंक"}
        }
        SAR{
            one{"सउदी दा रियाल"}
            other{"सउदी दे रियाल"}
        }
        SBD{
            one{"सोलोमन टापुआं दे झुंडे दा डॉलर"}
            other{"सोलोमन टापुआं दे झुंडे दे डॉलर"}
        }
        SCR{
            one{"सेशेल्सिया दा रुपया"}
            other{"सेशेल्सिया दे रुपए"}
        }
        SDG{
            one{"सूडाने दा पाउंड"}
            other{"सूडाने दे पाउंड"}
        }
        SEK{
            one{"स्वीडेने दा क्रोना"}
            other{"स्वीडेने दे क्रोना"}
        }
        SGD{
            one{"सिंगापुरे दा डॉलर"}
            other{"सिंगापुरे दे डॉलर"}
        }
        SHP{
            one{"सेंट हेलेना दा पाउंड"}
            other{"सेंट हेलेना दे पाउंड"}
        }
        SLL{
            one{"सिएरा लियोनिया दा लियोन"}
            other{"सिएरा लियोनिया दे लियोन"}
        }
        SOS{
            one{"सोमाले दा शिलिंग"}
            other{"सोमाले दे शिलिंग"}
        }
        SRD{
            one{"सूरीनामे दा डॉलर"}
            other{"सूरीनामे दे डॉलर"}
        }
        SSP{
            one{"दखण सूडाने दा पाउंड"}
            other{"दखण सूडाने दे पाउंड"}
        }
        STD{
            one{"साओ तोम कने प्रिंसिपे दा डोबरा (1977–2017)"}
            other{"साओ तोम कने प्रिंसिपे दे डोबरा (1977–2017)"}
        }
        STN{
            one{"साओ टोम कने प्रिंसिपे दा डोबरा"}
            other{"साओ टोम कने प्रिंसिपे दे डोबरा"}
        }
        SYP{
            one{"सीरिया दा पाउंड"}
            other{"सीरिया दे पाउंड"}
        }
        SZL{
            one{"स्वाज़ी लिलांजेनी"}
            other{"स्वाज़ी लिलांजेनी"}
        }
        THB{
            one{"थाई बहत"}
            other{"थाई बहत"}
        }
        TJS{
            one{"ताजिकिस्ताने दा सोमोनी"}
            other{"ताजिकिस्ताने दे सोमोनी"}
        }
        TMT{
            one{"तुर्कमेनिस्ताने दा मैनत"}
            other{"तुर्कमेनिस्ताने दे मैनत"}
        }
        TND{
            one{"ट्यूनीशिया दा दिनार"}
            other{"ट्यूनीशिया दे दिनार"}
        }
        TOP{
            one{"टोंगे दा पांगा"}
            other{"टोंगे दे पांगा"}
        }
        TRY{
            one{"तुर्के दा लीरा"}
            other{"तुर्के दे लीरा"}
        }
        TTD{
            one{"त्रिनिदाद कने टोबैगो दा डॉलर"}
            other{"त्रिनिदाद कने टोबैगो दे डॉलर"}
        }
        TWD{
            one{"नोआ ताईवानी डॉलर"}
            other{"नोए ताईवानी डॉलर"}
        }
        TZS{
            one{"तंज़ानिया दा शिलिंग"}
            other{"तंज़ानिया दे शिलिंग"}
        }
        UAH{
            one{"यूक्रेनिया दा रिव्निया"}
            other{"यूक्रेनिया दे रिव्निया"}
        }
        UGX{
            one{"युगांडा दा शिलिंग"}
            other{"युगांडा दे शिलिंग"}
        }
        USD{
            one{"यूएस दा डॉलर"}
            other{"यूएस दे डॉलर"}
        }
        UYU{
            one{"उरुग्विया दा पेसो"}
            other{"उरुग्विया दे पेसो"}
        }
        UZS{
            one{"उज़्बेकिस्ताने दा सोम"}
            other{"उज़्बेकिस्ताने दे सोम"}
        }
        VEF{
            one{"वेनेज़ुएला दा बोलिवर (2008–2018)"}
            other{"वेनेज़ुएला दे बोलिवर (2008–2018)"}
        }
        VES{
            one{"वेनेज़ुएला दा बोलिवर"}
            other{"वेनेज़ुएला दे बोलिवर"}
        }
        VND{
            one{"वियतनामे दा डोंग"}
            other{"वियतनामे दे डोंग"}
        }
        VUV{
            one{"वनुआतू दा वातू"}
            other{"वनुआतू दे वातू"}
        }
        WST{
            one{"समोआ दा ताला"}
            other{"समोआ दे ताला"}
        }
        XAF{
            one{"केंद्रीय अफ़्रीका दा CFA फ़्रैंक"}
            other{"केंद्रीय अफ़्रीका दे CFA फ़्रैंक"}
        }
        XCD{
            one{"पूर्वी कैरिबिया दा डॉलर"}
            other{"पूर्वी कैरिबिया दे डॉलर"}
        }
        XOF{
            one{"पश्चिमी अफ़्रीका दा CFA फ़्रैंक"}
            other{"पश्चिमी अफ़्रीका दे CFA फ़्रैंक"}
        }
        XPF{
            one{"[CFP] फ़्रैंक"}
            other{"[CFP] फ़्रैंक"}
        }
        XXX{
            one{"(मुद्रा दी अणजाण इकाई)"}
            other{"(अणजाण मुद्रा)"}
        }
        YER{
            one{"यमने दा रियाल"}
            other{"यमने दे रियाल"}
        }
        ZAR{
            one{"दखण अफ़्रीका दा रैंड"}
            other{"दखण अफ़्रीका दे रैंड"}
        }
        ZMW{
            one{"ज़ाम्बिया दा क्वाचा"}
            other{"ज़ाम्बिया दे क्वाचा"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
}
