// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xnr{
    units{
        acceleration{
            g-force{
                dnam{"धरती दे पास्से जो खीजणें आला जोर"}
                one{"{0} धरती दे पास्से जो खीजणें आला जोर"}
                other{"{0} धरती दे पास्से जो खीजणें आला जोर"}
            }
            meter-per-square-second{
                dnam{"मीटर/स²"}
                one{"{0} मीटर हर सकिंट वर्गे च"}
                other{"{0} मीटर हर सकिंट वर्गे च"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिंट"}
                one{"{0} आर्क मिंट"}
                other{"{0} आर्क मिंट"}
            }
            arc-second{
                dnam{"आर्क सकिंट"}
                one{"{0} आर्क सकिंट"}
                other{"{0} आर्क सकिंट"}
            }
            degree{
                dnam{"डिग्री"}
                one{"{0} डिग्री"}
                other{"{0} डिग्री"}
            }
            radian{
                dnam{"रेडियन"}
                one{"{0} रेडियन"}
                other{"{0} रेडियन"}
            }
            revolution{
                dnam{"चक्कर"}
                one{"{0} चक्कर"}
                other{"{0}चक्कर"}
            }
        }
        area{
            acre{
                dnam{"एकड़"}
                one{"{0} एकड़"}
                other{"{0} एकड़"}
            }
            dunam{
                dnam{"डोनम"}
                one{"{0} डोनम"}
                other{"{0} डोनम"}
            }
            hectare{
                dnam{"हेक्टेयर"}
                one{"{0} हेक्टेयर"}
                other{"{0} हेक्टेयर"}
            }
            square-centimeter{
                dnam{"वर्ग सेंटीमीटर"}
                one{"{0} वर्ग सेंटीमीटर"}
                other{"{0} वर्ग सेंटीमीटर"}
                per{"{0}/वर्ग सेंटीमीटर"}
            }
            square-foot{
                dnam{"वर्गफ़ुट"}
                one{"{0} वर्गफ़ुट"}
                other{"{0} वर्गफ़ुट"}
            }
            square-inch{
                dnam{"वर्ग इंच"}
                one{"{0} वर्ग इंच"}
                other{"{0} वर्ग इंच"}
                per{"{0}/वर्ग इंच"}
            }
            square-kilometer{
                dnam{"वर्ग किलोमीटर"}
                one{"{0} वर्ग किलोमीटर"}
                other{"{0} वर्ग किलोमीटर"}
                per{"{0} हर वर्ग किलोमीटरे च"}
            }
            square-meter{
                dnam{"वर्ग मीटर"}
                one{"{0} वर्ग मीटर"}
                other{"{0} वर्ग मीटर"}
                per{"{0}/वर्ग मीटर"}
            }
            square-mile{
                dnam{"वर्ग मील"}
                one{"{0} वर्ग मील"}
                other{"{0} वर्ग मील"}
                per{"{0}/वर्ग मील"}
            }
            square-yard{
                dnam{"वर्ग गज"}
                one{"{0} वर्ग गज"}
                other{"{0} वर्ग गज"}
            }
        }
        compound{
            1024p1{"किबी{0}"}
            1024p2{"मेबी{0}"}
            1024p3{"जीबी{0}"}
            1024p4{"टेबी{0}"}
            1024p5{"पेबी{0}"}
            1024p6{"एक्ज़बी{0}"}
            1024p7{"ज़ेबी{0}"}
            1024p8{"योबी{0}"}
            10p-1{"डेसी{0}"}
            10p-12{"पिको{0}"}
            10p-15{"फ़ेम्टो{0}"}
            10p-18{"अटो{0}"}
            10p-2{"सेंटी{0}"}
            10p-21{"ज़ेप्टो{0}"}
            10p-24{"योक्टो{0}"}
            10p-3{"मिली{0}"}
            10p-6{"माइक्रो{0}"}
            10p-9{"नैनो{0}"}
            10p1{"डेका{0}"}
            10p12{"टेरा{0}"}
            10p15{"पेटा{0}"}
            10p18{"एक्ज़ा{0}"}
            10p2{"हेक्टो{0}"}
            10p21{"ज़ेटा{0}"}
            10p24{"योटा{0}"}
            10p3{"किल्लो{0}"}
            10p6{"मेगा{0}"}
            10p9{"गीगा{0}"}
            per{"{0} हर {1}"}
            power2{
                one{
                    _{
                        _{"वर्ग {0}"}
                    }
                }
                other{
                    _{
                        _{"वर्ग {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"घन {0}"}
                    }
                }
                other{
                    _{
                        _{"घन {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                dnam{"आईटमां"}
                one{"{0} आईटम"}
                other{"{0} आईटमां"}
            }
            karat{
                dnam{"कैरट"}
                one{"{0} कैरट"}
                other{"{0} कैरट"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मिलिग्राम हर डेसीलीटर"}
                one{"{0} मिलिग्राम हर डेसीलीटरे च"}
                other{"{0} मिलिग्राम हर डेसीलीटरे च"}
            }
            millimole-per-liter{
                dnam{"मिलीमोल हर लीटरे च"}
                one{"{0} मिलीमोल हर लीटरे च"}
                other{"{0} मिलीमोल हर लीटरे च"}
            }
            mole{
                dnam{"मोल"}
                one{"{0} मोल"}
                other{"{0} मोल"}
            }
            percent{
                dnam{"प्रतिशत"}
                one{"{0} प्रतिशत"}
                other{"{0} प्रतिशत"}
            }
            permille{
                dnam{"हर झारे च"}
                one{"{0} हर झारे च"}
                other{"{0} हर झारे च"}
            }
            permillion{
                dnam{"हिस्सा हर दस लक्खां च"}
                one{"{0} हिस्सा हर दस लक्खां च"}
                other{"{0} हिस्सा हर दस लक्खां च"}
            }
            permyriad{
                dnam{"हर दस झारे च"}
                one{"{0} हर दस झारे च"}
                other{"{0} हर दस झारे च"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"लीटर हर 100 किलोमीटरे च"}
                one{"{0} लीटर हर 100 किलोमीटरे च"}
                other{"{0} लीटर हर 100किलोमीटरे च"}
            }
            liter-per-kilometer{
                dnam{"लीटर हर किलोमीटरे च"}
                one{"{0} लीटर हर किलोमीटरे च"}
                other{"{0} लीटर हर किलोमीटरे च"}
            }
            mile-per-gallon{
                dnam{"मील हर गैलन"}
                one{"{0} मील हर गैलने च"}
                other{"{0} मील हर गैलने च"}
            }
            mile-per-gallon-imperial{
                dnam{"मील हर इंपीरियल गैलने च"}
                one{"{0} मील हर इंपीरियल गैलने च"}
                other{"{0} मील हर इंपीरियल गैलने च"}
            }
        }
        coordinate{
            dnam{"खास पास्सा"}
            east{"{0} पूरब"}
            north{"{0} उत्तर"}
            south{"{0} दखण"}
            west{"{0} पच्छम"}
        }
        digital{
            bit{
                dnam{"बिट"}
                one{"{0} बिट"}
                other{"{0} बिट"}
            }
            byte{
                dnam{"बाइट"}
                one{"{0} बाइट"}
                other{"{0} बाइट"}
            }
            gigabit{
                dnam{"गीगाबिट"}
                one{"{0} गीगाबिट"}
                other{"{0} गीगाबिट"}
            }
            gigabyte{
                dnam{"गीगाबाइट"}
                one{"{0} गीगाबाइट"}
                other{"{0} गीगाबाइट"}
            }
            kilobit{
                dnam{"किलोबिट"}
                one{"{0} किलोबिट"}
                other{"{0} किलोबिट"}
            }
            kilobyte{
                dnam{"किलोबाइट"}
                one{"{0} किलोबाइट"}
                other{"{0} किलोबाइट"}
            }
            megabit{
                dnam{"मेगाबिट"}
                one{"{0} मेगाबिट"}
                other{"{0} मेगाबिट"}
            }
            megabyte{
                dnam{"मेगाबाइट"}
                one{"{0} मेगाबाइट"}
                other{"{0} मेगाबाइट"}
            }
            petabyte{
                dnam{"पेटाबाइट"}
                one{"{0} पेटाबाइट"}
                other{"{0} पेटाबाइट"}
            }
            terabit{
                dnam{"टेराबिट"}
                one{"{0} टेराबिट"}
                other{"{0} टेराबिट"}
            }
            terabyte{
                dnam{"टेराबाइट"}
                one{"{0} टेराबाइट"}
                other{"{0} टेराबाइट"}
            }
        }
        duration{
            century{
                dnam{"साै साला"}
                one{"{0} साै साल"}
                other{"{0}साै साला"}
            }
            day{
                dnam{"दिन"}
                one{"{0} दिन"}
                other{"{0} दिन"}
                per{"{0} हर दिन"}
            }
            decade{
                dnam{"दस साला"}
                one{"{0} दस साल"}
                other{"{0} दस साला"}
            }
            hour{
                dnam{"घंटे"}
                one{"{0} घंटा"}
                other{"{0} घंटे"}
                per{"{0} हर घंटें"}
            }
            microsecond{
                dnam{"माइक्रोसकिंट"}
                one{"{0} माइक्रोसकिंट"}
                other{"{0} माइक्रोसकिंट"}
            }
            millisecond{
                dnam{"मिलीसकिंट"}
                one{"{0} मिलीसकिंट"}
                other{"{0} मिलीसकिंट"}
            }
            minute{
                dnam{"मिंट"}
                one{"{0} मिंट"}
                other{"{0} मिंट"}
                per{"{0} हर मिंट"}
            }
            month{
                dnam{"मीन्ना"}
                one{"{0} मीन्ना"}
                other{"{0} महीने"}
                per{"{0} हर मीन्ना"}
            }
            nanosecond{
                dnam{"नैनो सकिंट"}
                one{"{0} नैनो सकिंट"}
                other{"{0} नैनो सकिंट"}
            }
            second{
                dnam{"सकिंट"}
                one{"{0} सकिंट"}
                other{"{0} सकिंट"}
                per{"{0} हर सकिंट"}
            }
            week{
                dnam{"हफ्ता"}
                one{"{0} हफ्ता"}
                other{"{0} हफ्ता"}
                per{"{0} हर हफ्ता"}
            }
            year{
                dnam{"साल"}
                one{"{0} साल"}
                other{"{0} साल"}
                per{"{0} हर साल"}
            }
        }
        electric{
            ampere{
                dnam{"एम्पेयर"}
                one{"{0} एम्पेयर"}
                other{"{0} एम्पेयर"}
            }
            milliampere{
                dnam{"मिली एम्पेयर"}
                one{"{0} मिली एम्पेयर"}
                other{"{0} मिली एम्पेयर"}
            }
            ohm{
                dnam{"ओह्म"}
                one{"{0} ओह्म"}
                other{"{0} ओह्म"}
            }
            volt{
                dnam{"वोल्ट"}
                one{"{0} वोल्ट"}
                other{"{0} वोल्ट"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ब्रिटिश थर्मल यूनिट"}
                one{"{0} ब्रिटिश थर्मल यूनिट"}
                other{"{0} ब्रिटिश थर्मल यूनिट"}
            }
            calorie{
                dnam{"कैलरी"}
                one{"{0} कैलरी"}
                other{"{0} कैलरी"}
            }
            electronvolt{
                dnam{"इलेक्ट्रॉनवोल्ट"}
                one{"{0} इलेक्ट्रॉनवोल्ट"}
                other{"{0} इलेक्ट्रॉनवोल्ट"}
            }
            foodcalorie{
                dnam{"कैलरी"}
                one{"{0} कैलरी"}
                other{"{0} कैलरी"}
            }
            joule{
                dnam{"जूल"}
                one{"{0} जूल"}
                other{"{0} जूल"}
            }
            kilocalorie{
                dnam{"किल्लो कैलरी"}
                one{"{0} किल्लो कैलरी"}
                other{"{0} किल्लो कैलरी"}
            }
            kilojoule{
                dnam{"किलो जूल"}
                one{"{0} किलो जूल"}
                other{"{0} किलो जूल"}
            }
            kilowatt-hour{
                dnam{"किलोवॉट घंटे"}
                one{"{0} किलोवॉट घंटा"}
                other{"{0} किलोवॉट घंटे"}
            }
            therm-us{
                dnam{"यूएस थर्म"}
                one{"{0} यूएस थर्म"}
                other{"{0} यूएस थर्म"}
            }
        }
        force{
            newton{
                dnam{"न्यूटन"}
                one{"{0} न्यूटन"}
                other{"{0} न्यूटन"}
            }
            pound-force{
                dnam{"पाउंडे दा जोर"}
                one{"{0} पाउंडे दा जोर"}
                other{"{0} पाउंडे दा जोर"}
            }
        }
        frequency{
            gigahertz{
                dnam{"गीगाहर्ट्ज़"}
                one{"{0} गीगाहर्ट्ज़"}
                other{"{0} गीगाहर्ट्ज़"}
            }
            hertz{
                dnam{"हर्ट्ज़"}
                one{"{0} हर्ट्ज़"}
                other{"{0} हर्ट्ज़"}
            }
            kilohertz{
                dnam{"किलोहर्ट्ज़"}
                one{"{0} किलोहर्ट्ज़"}
                other{"{0} किलोहर्ट्ज़"}
            }
            megahertz{
                dnam{"मेगाहर्ट्ज़"}
                one{"{0} मेगाहर्ट्ज़"}
                other{"{0} मेगाहर्ट्ज़"}
            }
        }
        graphics{
            dot{
                dnam{"बिंदु"}
            }
            dot-per-centimeter{
                dnam{"बिंदु हर सेंटीमीटरे च"}
                one{"{0} बिंदु हर सेंटीमीटरे च"}
                other{"{0} बिंदु हर सेंटीमीटरे च"}
            }
            dot-per-inch{
                dnam{"बिंदु हर इंचे च"}
                one{"{0} बिंदु हर इंचे च"}
                other{"{0} बिंदु हर इंचे च"}
            }
            em{
                dnam{"टाइपोग्राफ़िक एम"}
            }
            megapixel{
                dnam{"मेगापिक्सल"}
                one{"{0} मेगापिक्सल"}
                other{"{0} मेगापिक्सल"}
            }
            pixel{
                dnam{"पिक्सल"}
                one{"{0} पिक्सल"}
                other{"{0} पिक्सल"}
            }
            pixel-per-centimeter{
                dnam{"पिक्सल हर सेंटीमीटरे च"}
                one{"{0} पिक्सल हर सेंटीमीटरे च"}
                other{"{0} पिक्सल हर सेंटीमीटरे च"}
            }
            pixel-per-inch{
                dnam{"पिक्सल हर इंचे च"}
                one{"{0} पिक्सल हर इंचे च"}
                other{"{0} पिक्सल हर इंचे च"}
            }
        }
        length{
            astronomical-unit{
                dnam{"जोतसी  यूनिट"}
                one{"{0} जोतसी  यूनिट"}
                other{"{0} जोतसी यूनिट"}
            }
            centimeter{
                dnam{"सेंटीमीटर"}
                one{"{0} सेंटीमीटर"}
                other{"{0} सेंटीमीटर"}
                per{"{0}/सेंटीमीटर"}
            }
            decimeter{
                dnam{"डेसीमीटर"}
                one{"{0} डेसीमीटर"}
                other{"{0} डेसीमीटर"}
            }
            earth-radius{
                dnam{"धरतिया दा अर्धव्यास"}
                one{"{0} धरतिया दा अर्धव्यास"}
                other{"{0} धरतिया दा अर्धव्यास"}
            }
            fathom{
                dnam{"फ़ैदम"}
                one{"{0} फ़ैदम"}
                other{"{0} फ़ैदम"}
            }
            foot{
                dnam{"फ़ुट"}
                one{"{0} फ़ुट"}
                other{"{0} फ़ुट"}
                per{"{0}/फ़ुट"}
            }
            furlong{
                dnam{"फ़र्लांग"}
                one{"{0} फ़र्लांग"}
                other{"{0} फ़र्लांग"}
            }
            inch{
                dnam{"इंच"}
                one{"{0} इंच"}
                other{"{0} इंच"}
                per{"{0}/इंच"}
            }
            kilometer{
                dnam{"किलोमीटर"}
                one{"{0} किलोमीटर"}
                other{"{0} किलोमीटर"}
                per{"{0}/किलोमीटर"}
            }
            light-year{
                dnam{"प्रकाश साल"}
                one{"{0} प्रकाश साल"}
                other{"{0} प्रकाश साल"}
            }
            meter{
                dnam{"मीटर"}
                one{"{0} मीटर"}
                other{"{0} मीटर"}
                per{"{0}/मीटर"}
            }
            micrometer{
                dnam{"माइक्रोमीटर"}
                one{"{0} माइक्रोमीटर"}
                other{"{0} माइक्रोमीटर"}
            }
            mile{
                dnam{"मील"}
                one{"{0} मील"}
                other{"{0} मील"}
            }
            mile-scandinavian{
                dnam{"मील-स्कैण्डिनेवियन"}
                one{"{0} मील-स्कैण्डिनेवियन"}
                other{"{0} मील-स्कैण्डिनेवियन"}
            }
            millimeter{
                dnam{"मिलीमीटर"}
                one{"{0} मिलीमीटर"}
                other{"{0} मिलीमीटर"}
            }
            nanometer{
                dnam{"नैनोमीटर"}
                one{"{0} नैनोमीटर"}
                other{"{0} नैनोमीटर"}
            }
            nautical-mile{
                dnam{"नॉटिकल मील"}
                one{"{0} नॉटिकल मील"}
                other{"{0} नॉटिकल मील"}
            }
            parsec{
                dnam{"पार्सेक"}
                one{"{0} पार्सेक"}
                other{"{0} पार्सेक"}
            }
            picometer{
                dnam{"पिकोमीटर"}
                one{"{0} पिकोमीटर"}
                other{"{0} पिकोमीटर"}
            }
            point{
                dnam{"पोइंट"}
                one{"{0}पोइंट"}
                other{"{0} पोइंट"}
            }
            solar-radius{
                dnam{"सौर अर्धव्यास"}
                one{"{0} सौर अर्धव्यास"}
                other{"{0} सौर अर्धव्यास"}
            }
            yard{
                dnam{"गज"}
                one{"{0} गज"}
                other{"{0} गज"}
            }
        }
        light{
            candela{
                dnam{"कैन्डेला"}
                one{"{0} कैन्डेला"}
                other{"{0} कैन्डेला"}
            }
            lumen{
                dnam{"लुमेन"}
                one{"{0} लुमेन"}
                other{"{0} लुमेन"}
            }
            lux{
                dnam{"लक्स"}
                one{"{0} लक्स"}
                other{"{0} लक्स"}
            }
            solar-luminosity{
                dnam{"सूरजे दी लौ"}
                one{"{0} सूरजे दी लौ"}
                other{"{0} सूरजे दी लौ"}
            }
        }
        mass{
            carat{
                dnam{"कैरेट"}
                one{"{0} कैरेट"}
                other{"{0} कैरेट"}
            }
            dalton{
                dnam{"डाल्टन"}
                one{"{0} डाल्टन"}
                other{"{0} डाल्टन"}
            }
            earth-mass{
                dnam{"धरतिया दे द्रव्यां दा भार"}
                one{"{0} धरतिया दे द्रव्यां दा भार"}
                other{"{0} धरतिया दे द्रव्यां दा भार"}
            }
            grain{
                dnam{"64.8 मिली ग्रांम"}
                one{"{0} 64.8 मिली ग्रांम"}
                other{"{0} 64.8 मिली ग्रांम"}
            }
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्राम"}
                other{"{0} ग्राम"}
                per{"{0}/ग्राम"}
            }
            kilogram{
                dnam{"किलोग्राम"}
                one{"{0} किलोग्राम"}
                other{"{0} किलोग्राम"}
                per{"{0}/किलोग्राम"}
            }
            microgram{
                dnam{"माइक्रोग्राम"}
                one{"{0} माइक्रोग्राम"}
                other{"{0} माइक्रोग्राम"}
            }
            milligram{
                dnam{"मिलीग्राम"}
                one{"{0} मिलीग्राम"}
                other{"{0} मिलीग्राम"}
            }
            ounce{
                dnam{"औंस"}
                one{"{0} औंस"}
                other{"{0} औंस"}
                per{"{0}/औंस"}
            }
            ounce-troy{
                dnam{"ट्राैय औंस"}
                one{"{0} ट्राैय औंस"}
                other{"{0} ट्राैय औंस"}
            }
            pound{
                dnam{"पौंड"}
                one{"{0} पौंड"}
                other{"{0} पौंड"}
                per{"{0}/पौंड"}
            }
            solar-mass{
                dnam{"सूरजे दे द्रव्यां दा भार"}
                one{"{0} सूरजे दे द्रव्यां दा भार"}
                other{"{0} सूरजे दे द्रव्यां दा भार"}
            }
            stone{
                dnam{"14 पौंडे दा बट्टा"}
                one{"{0} 14 पौंडे दा बट्टा"}
                other{"{0} 14 पौंडे दा बट्टा"}
            }
            ton{
                dnam{"टन"}
                one{"{0} टन"}
                other{"{0} टन"}
            }
        }
        power{
            gigawatt{
                dnam{"गिगावॉट"}
                one{"{0} गिगावॉट"}
                other{"{0} गिगावॉट"}
            }
            horsepower{
                dnam{"घोड़े दी ताकत"}
                one{"{0} घोड़े दी ताकत"}
                other{"{0} घोड़े दी ताकत"}
            }
            kilowatt{
                dnam{"किलोवॉट"}
                one{"{0} किलोवॉट"}
                other{"{0} किलोवॉट"}
            }
            megawatt{
                dnam{"मेगावॉट"}
                one{"{0} मेगावॉट"}
                other{"{0} मेगावॉट"}
            }
            milliwatt{
                dnam{"मिलीवॉट"}
                one{"{0} मिलीवॉट"}
                other{"{0} मिलीवॉट"}
            }
            watt{
                dnam{"वॉट"}
                one{"{0} वॉट"}
                other{"{0} वॉट"}
            }
        }
        pressure{
            atmosphere{
                dnam{"हौआ दा दबाव"}
                one{"{0} हौआ दा दबाव"}
                other{"{0} हौआ दा दबाव"}
            }
            bar{
                dnam{"बार"}
                one{"{0} बार"}
                other{"{0} बार"}
            }
            hectopascal{
                dnam{"हेक्टोपास्कल"}
                one{"{0} हेक्टोपास्कल"}
                other{"{0} हेक्टोपास्कल"}
            }
            inch-ofhg{
                dnam{"मर्करी इंच"}
                one{"{0} मर्करी इंच"}
                other{"{0} मर्करी इंच"}
            }
            kilopascal{
                dnam{"किलोपास्कल"}
                one{"{0} किलोपास्कल"}
                other{"{0} किलोपास्कल"}
            }
            megapascal{
                dnam{"मेगापास्कल"}
                one{"{0} मेगापास्कल"}
                other{"{0} मेगापास्कल"}
            }
            millibar{
                dnam{"मिलीबार"}
                one{"{0} मिलीबार"}
                other{"{0} मिलीबार"}
            }
            millimeter-ofhg{
                dnam{"मर्करी मिलीमीटर"}
                one{"{0} मर्करी मिलीमीटर"}
                other{"{0} मर्करी मिलीलीटर"}
            }
            pascal{
                dnam{"पास्कल"}
                one{"{0} पास्कल"}
                other{"{0} पास्कल"}
            }
            pound-force-per-square-inch{
                dnam{"पाउंड हर वर्ग इंचें च"}
                one{"{0} पाउंड हर वर्ग इंचे च"}
                other{"{0} पाउंड हर वर्ग इंचे च"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"किलोमीटर हर घंटें च"}
                one{"{0} किलोमीटर हर घंटें च"}
                other{"{0} किलोमीटर हर घंटें च"}
            }
            knot{
                dnam{"नॉट"}
                one{"{0} नॉट"}
                other{"{0} नॉट"}
            }
            meter-per-second{
                dnam{"मीटर हर सकिंटे च"}
                one{"{0} मीटर हर संकिंटे च"}
                other{"{0} मीटर हर संकिंटे च"}
            }
            mile-per-hour{
                dnam{"मील हर घंटें च"}
                one{"{0} मील हर घंटें च"}
                other{"{0} मील हर घंटें च"}
            }
        }
        temperature{
            celsius{
                dnam{"डिग्री सेल्सियस"}
                one{"{0} डिग्री सेल्सियस"}
                other{"{0} डिग्री सेल्सियस"}
            }
            fahrenheit{
                dnam{"डिग्री फ़ेरनहाइट"}
                one{"{0} डिग्री फ़ेरनहाइट"}
                other{"{0} डिग्री फ़ेरनहाइट"}
            }
            kelvin{
                dnam{"केल्विन"}
                one{"{0} केल्विन"}
                other{"{0} केल्विन"}
            }
        }
        torque{
            newton-meter{
                dnam{"न्यूटन-मीटर"}
                one{"{0} न्यूटन-मीटर"}
                other{"{0} न्यूटन-मीटर"}
            }
            pound-force-foot{
                dnam{"पाउंड-फ़ुट"}
                one{"{0} पाउंड-फ़ुट"}
                other{"{0} पाउंड-फ़ुट"}
            }
        }
        volume{
            acre-foot{
                dnam{"एकड़ फ़ुट"}
                one{"{0} एकड़ फ़ुट"}
                other{"{0} एकड़ फ़ुट"}
            }
            barrel{
                dnam{"बैरल"}
                one{"{0} बैरल"}
                other{"{0} बैरल"}
            }
            bushel{
                dnam{"बुशल"}
                one{"{0} बुशल"}
                other{"{0} बुशल"}
            }
            centiliter{
                dnam{"सेंटीलीटर"}
                one{"{0} सेंटीलीटर"}
                other{"{0} सेंटीलीटर"}
            }
            cubic-centimeter{
                dnam{"घन सेंटीमीटर"}
                one{"{0} घन सेंटीमीटर"}
                other{"{0} घन सेंटीमीटर"}
                per{"{0}/घन सेंटीमीटर"}
            }
            cubic-foot{
                dnam{"घन फ़ुट"}
                one{"{0} घन फ़ुट"}
                other{"{0} घन फ़ुट"}
            }
            cubic-inch{
                dnam{"घन इंच"}
                one{"{0} घन इंच"}
                other{"{0} घन इंच"}
            }
            cubic-kilometer{
                dnam{"घन किलोमीटर"}
                one{"{0} घन किलोमीटर"}
                other{"{0} घन किलोमीटर"}
            }
            cubic-meter{
                dnam{"घन मीटर"}
                one{"{0} घन मीटर"}
                other{"{0} घन मीटर"}
                per{"{0} घन मीटर"}
            }
            cubic-mile{
                dnam{"घन मील"}
                one{"{0} घन मील"}
                other{"{0} घन मील"}
            }
            cubic-yard{
                dnam{"घन गज"}
                one{"{0} घन गज"}
                other{"{0} घन गज"}
            }
            cup{
                dnam{"कप"}
                one{"{0} कप"}
                other{"{0} कप"}
            }
            cup-metric{
                dnam{"मीट्रिक कप"}
                one{"{0} मीट्रिक कप"}
                other{"{0} मीट्रिक कप"}
            }
            deciliter{
                dnam{"डेसीलीटर"}
                one{"{0} डेसीलीटर"}
                other{"{0} डेसीलीटर"}
            }
            dessert-spoon{
                dnam{"मिट्ठे दा चम्मच"}
                one{"{0} मिट्ठे दा चम्मच"}
                other{"{0} मिट्ठे दा चम्मच"}
            }
            dessert-spoon-imperial{
                dnam{"इम्पीरियल मिट्ठे दा चम्मच"}
                one{"{0} इम्पीरियल मिट्ठे दा चम्मच"}
                other{"{0} इम्पीरियल मिट्ठे दा चम्मच"}
            }
            dram{
                dnam{"ड्रम फ्लूइड"}
                one{"{0} ड्रम"}
                other{"{0} ड्रम"}
            }
            drop{
                dnam{"बूंद"}
                one{"{0} बूंद"}
                other{"{0} बूंद"}
            }
            fluid-ounce{
                dnam{"फ़्लूइड औंस"}
                one{"{0} फ़्लूइड औंस"}
                other{"{0} फ़्लूइड औंस"}
            }
            fluid-ounce-imperial{
                dnam{"इम्पी॰ फ़्लुइड औंस"}
                one{"{0} इम्पी॰ फ़्लुइड औंस"}
                other{"{0} इम्पी॰ फ़्लुइड औंस"}
            }
            gallon{
                dnam{"गैलन"}
                one{"{0} गैलन"}
                other{"{0} गैलन"}
                per{"{0}/गैलन"}
            }
            gallon-imperial{
                dnam{"इम्पीरियल गैलन"}
                one{"{0} इम्पीरियल गैलन"}
                other{"{0} इम्पीरियल गैलन"}
                per{"{0}/इम्पीरियल गैलन"}
            }
            hectoliter{
                dnam{"हेक्टोलीटर"}
                one{"{0} हेक्टोलीटर"}
                other{"{0} हेक्टोलीटर"}
            }
            jigger{
                dnam{"जिगर"}
                one{"{0} जिगर"}
                other{"{0} जिगर"}
            }
            liter{
                dnam{"लीटर"}
                one{"{0} लीटर"}
                other{"{0} लीटर"}
                per{"{0}/लीटर"}
            }
            megaliter{
                dnam{"मेगालीटर"}
                one{"{0} मेगालीटर"}
                other{"{0} मेगालीटर"}
            }
            milliliter{
                dnam{"मिलीलीटर"}
                one{"{0} मिलीलीटर"}
                other{"{0} मिलीलीटर"}
            }
            pinch{
                dnam{"चुटकी"}
                one{"{0} चुटकी"}
                other{"{0} चुटकी"}
            }
            pint{
                one{"{0} पाइंट"}
                other{"{0} पाइंट"}
            }
            pint-metric{
                dnam{"मीट्रिक पाइंट"}
                one{"{0} मीट्रिक पाइंट"}
                other{"{0} मीट्रिक पाइंट"}
            }
            quart{
                dnam{"क्वार्ट"}
                one{"{0} क्वार्ट"}
                other{"{0} क्वार्ट"}
            }
            quart-imperial{
                dnam{"क्वार्ट इम्पीरियल"}
                one{"{0} क्वार्ट इम्पीरियल"}
                other{"{0} क्वार्ट इम्पीरियल"}
            }
            tablespoon{
                dnam{"मेजे दा चम्मच"}
                one{"{0} मेजे दा चम्मच"}
                other{"{0} मेजे दा चम्मच"}
            }
            teaspoon{
                dnam{"चाई दा चम्मच"}
                one{"{0} चाई दा चम्मच"}
                other{"{0} चाई दा चम्मच"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"खी–जोर"}
                one{"{0}खी॰"}
                other{"{0}खी॰"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
        }
        area{
            square-foot{
                one{"{0}वर्ग फुट"}
                other{"{0}वर्ग फुट"}
            }
            square-mile{
                one{"{0}वर्ग मी॰"}
                other{"{0}वर्ग मी॰"}
            }
        }
        concentr{
            percent{
                dnam{"%"}
                one{"{0}%"}
                other{"{0}%"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ली॰/100 कि॰मी॰"}
                one{"{0}ली/100कि मी"}
                other{"{0}ली/100कि मी"}
            }
        }
        coordinate{
            east{"{0}पू."}
            north{"{0} उ."}
            south{"{0}द."}
            west{"{0}प॰"}
        }
        duration{
            day{
                dnam{"ध्याड़ा"}
                one{"{0}ध्."}
                other{"{0}ध्."}
            }
            hour{
                dnam{"घंटा"}
                one{"{0}घं॰"}
                other{"{0}घं॰"}
            }
            millisecond{
                dnam{"मि॰स॰"}
                one{"{0} मि॰स॰"}
                other{"{0} मि॰स॰"}
            }
            minute{
                dnam{"मिंट"}
                one{"{0}मि॰"}
                other{"{0}मि॰"}
            }
            month{
                dnam{"मीन्ना"}
                one{"{0}मीन्ना"}
                other{"{0}मीन्ना"}
            }
            second{
                dnam{"सकिंट"}
                one{"{0}स॰"}
                other{"{0}स॰"}
            }
            week{
                dnam{"हफ्ता"}
                one{"{0} ह."}
                other{"{0} ह."}
            }
            year{
                dnam{"साल"}
                one{"{0}सा ."}
                other{"{0}सा ."}
            }
        }
        length{
            centimeter{
                dnam{"सें॰मी॰"}
            }
            foot{
                one{"{0}′"}
                other{"{0}′"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                dnam{"कि॰मी॰"}
                one{"{0} कि॰मी॰"}
                other{"{0} कि॰मी॰"}
            }
            light-year{
                one{"{0}प्र॰सा."}
                other{"{0}प्र॰सा."}
            }
            meter{
                dnam{"मी॰"}
            }
            millimeter{
                dnam{"मि॰मी॰"}
                one{"{0} मि॰मी॰"}
                other{"{0} मि॰मी॰"}
            }
            picometer{
                one{"{0}पि॰मी॰"}
                other{"{0}पि॰मी॰"}
            }
        }
        mass{
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्रा॰"}
                other{"{0} ग्रा॰"}
            }
            kilogram{
                dnam{"कि॰ग्रा॰"}
                one{"{0}कि॰ग्रा॰"}
                other{"{0} कि॰ग्रा॰"}
            }
            ounce{
                one{"{0}औं॰"}
                other{"{0}औं॰"}
            }
        }
        power{
            horsepower{
                one{"{0}घो॰ ता॰"}
                other{"{0}घो॰ ता॰"}
            }
            kilowatt{
                one{"{0}कि॰वॉ॰"}
                other{"{0}कि॰वॉ॰"}
            }
            watt{
                one{"{0}वॉ"}
                other{"{0}वॉ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0}है॰ पा॰"}
                other{"{0}है॰ पा॰"}
            }
            inch-ofhg{
                one{"{0}\u0022 मर्करी"}
                other{"{0}\u0022 मर्करी"}
            }
            millibar{
                one{"{0}मि.बा."}
                other{"{0}मि.बा."}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"कि॰मी॰/घं॰"}
                one{"{0}किमी/घं"}
                other{"{0}किमी/घं"}
            }
            meter-per-second{
                one{"{0}मी॰/से॰"}
                other{"{0}मी॰/से॰"}
            }
            mile-per-hour{
                one{"{0}मील हर घटें च"}
                other{"{0}मील हर घटें च"}
            }
        }
        temperature{
            celsius{
                dnam{"°से॰"}
                one{"{0}°से॰"}
                other{"{0}°से॰"}
            }
            fahrenheit{
                one{"{0}°फै."}
                other{"{0}°फै."}
            }
        }
        volume{
            cubic-centimeter{
                one{"{0} घन सेंमी"}
            }
            cubic-kilometer{
                one{"{0}घन किमी"}
                other{"{0}घन किमी"}
            }
            fluid-ounce-imperial{
                other{"{0} फ॰ औंस ल॰*"}
            }
            liter{
                dnam{"लीटर"}
                one{"{0}ली॰"}
                other{"{0}ली॰"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"धरतिया दे पास्से जो खीजणें आला जोर"}
                one{"{0} ग"}
                other{"{0} ग"}
            }
            meter-per-square-second{
                dnam{"मीटर/स²"}
                one{"{0} मी॰/व॰स॰"}
                other{"{0} मी॰/व॰स॰"}
            }
        }
        angle{
            arc-minute{
                dnam{"आर्क मिंट"}
                one{"{0} आर्क मिंट"}
                other{"{0} आर्क मिंट"}
            }
            arc-second{
                dnam{"आर्क सकिंट"}
                one{"{0} आर्क स॰"}
                other{"{0} आर्क स॰"}
            }
            degree{
                dnam{"डिग्री"}
                one{"{0} डिग्री"}
                other{"{0} डिग्री"}
            }
            radian{
                dnam{"रेडियन"}
                one{"{0} रेडियन"}
                other{"{0} रेडियन"}
            }
            revolution{
                dnam{"चक्कर"}
                one{"{0} चक्कर"}
                other{"{0} चक्कर"}
            }
        }
        area{
            acre{
                dnam{"एकड़"}
                one{"{0} एकड़"}
                other{"{0} एकड़"}
            }
            dunam{
                dnam{"डोनम"}
                one{"{0} डोनम"}
                other{"{0} डोनम"}
            }
            hectare{
                dnam{"हेक्टेयर"}
                one{"{0} हे॰"}
                other{"{0} हे॰"}
            }
            square-centimeter{
                dnam{"वर्ग सें॰"}
                one{"{0} व॰ सें॰"}
                other{"{0} व॰ सें॰"}
                per{"{0}/वर्ग सें॰ मी॰"}
            }
            square-foot{
                dnam{"वर्ग फुट"}
                one{"{0} व॰फ़ु॰"}
                other{"{0} व॰फ़ु॰"}
            }
            square-inch{
                dnam{"वर्ग इंच॰"}
                one{"{0} व॰ इं॰"}
                other{"{0} व॰ इं॰"}
                per{"{0}/वर्ग इं॰"}
            }
            square-kilometer{
                dnam{"वर्ग कि॰मी॰"}
                one{"{0} वर्ग कि॰मी॰"}
                other{"{0} वर्ग कि॰मी॰"}
                per{"{0}/वर्ग कि॰मी॰"}
            }
            square-meter{
                dnam{"वर्ग मीटर"}
                one{"{0} वर्ग मी॰"}
                other{"{0} वर्ग मी॰"}
                per{"{0}/वर्ग मीटर"}
            }
            square-mile{
                dnam{"वर्ग मील"}
                one{"{0} वर्ग मील"}
                other{"{0} वर्ग मील"}
                per{"{0}/मील²"}
            }
            square-yard{
                dnam{"वर्ग गज"}
                one{"{0} व॰ ग॰"}
                other{"{0} व॰ ग॰"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        concentr{
            karat{
                dnam{"कैरट"}
                one{"{0} कै॰"}
                other{"{0} कै॰"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"मि॰ग्रा॰/डे॰ली॰"}
                one{"{0} मि॰ग्रा॰/डे॰ली॰"}
                other{"{0} मि॰ग्रा॰/डे॰ली॰"}
            }
            millimole-per-liter{
                dnam{"मिलीमोल/लीटर"}
                one{"{0} मिलीमोल/ली॰"}
                other{"{0} मिलीमोल/ली॰"}
            }
            mole{
                dnam{"मोल"}
                one{"{0} मोल"}
                other{"{0} मोल"}
            }
            percent{
                dnam{"प्रतिशत"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"हर झारे च"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"भाग/दस लक्ख"}
                one{"{0} भ॰ ह॰ ल॰"}
                other{"{0} भ॰ ह॰ ल॰"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ली॰/100 कि॰मी॰"}
                one{"{0} ली॰/100 कि॰मी॰"}
                other{"{0} ली॰/100 कि॰मी॰"}
            }
            liter-per-kilometer{
                dnam{"लीटर/किमी"}
                one{"{0} ली/किमी"}
                other{"{0} ली/किमी"}
            }
            mile-per-gallon{
                dnam{"मील/गैलन"}
                one{"{0} मी॰ ह॰ गै॰"}
                other{"{0} मी॰ ह॰ गै॰"}
            }
            mile-per-gallon-imperial{
                dnam{"मी॰ ह॰ गै इंपीरियल"}
                one{"{0} मी॰ ह॰ गै॰ इंपीरियल"}
                other{"{0} मी॰ ह॰ गै॰ इंपीरियल"}
            }
        }
        coordinate{
            dnam{"दिशा"}
            east{"{0}पू"}
            north{"{0}उ"}
            south{"{0}द"}
            west{"{0}प"}
        }
        digital{
            bit{
                dnam{"बिट"}
                one{"{0} बिट"}
                other{"{0} बिट"}
            }
            byte{
                dnam{"बाइट"}
                one{"{0} बाइट"}
                other{"{0} बाइट"}
            }
            gigabit{
                dnam{"गी॰ बिट"}
                one{"{0} गी.बा."}
                other{"{0}गी.बा."}
            }
            gigabyte{
                dnam{"गी.बाईट"}
                one{"{0} गी.बा."}
                other{"{0} गी.बा."}
            }
            kilobit{
                dnam{"कि.बिट"}
                one{"{0}कि.बि."}
                other{"{0} कि.बि."}
            }
            kilobyte{
                dnam{"कि.बाईट"}
                one{"{0} कि.बा."}
                other{"{0} कि.बा."}
            }
            megabit{
                dnam{"मे॰ बिट"}
                one{"{0} मे॰ बि॰"}
                other{"{0} मे॰ बि॰"}
            }
            megabyte{
                dnam{"मे॰ बाइट"}
                one{"{0} मे॰ बा॰"}
                other{"{0} मे॰ बा॰"}
            }
            petabyte{
                dnam{"पेटाबाइट"}
                one{"{0} पे॰बा॰"}
                other{"{0} पे॰बा॰"}
            }
            terabit{
                dnam{"टी॰ बिट"}
                one{"{0} टी॰ बि॰"}
                other{"{0} टी॰ बि॰"}
            }
            terabyte{
                dnam{"टी॰ बाइट"}
                one{"{0} टी॰ बा॰"}
                other{"{0} टी॰ बा॰"}
            }
        }
        duration{
            century{
                dnam{"सो"}
                one{"{0} सो"}
                other{"{0} सो"}
            }
            day{
                dnam{"धयाड़े"}
                one{"{0} धयाड़ा"}
                other{"{0} धयाड़े"}
                per{"{0}/ध्॰"}
            }
            decade{
                dnam{"दस॰"}
                one{"{0} दस॰"}
                other{"{0} दस॰"}
            }
            hour{
                dnam{"घंटे"}
                one{"{0} घं॰"}
                other{"{0} घं॰"}
                per{"{0}/घं॰"}
            }
            microsecond{
                dnam{"माइक्रोसकिंट"}
                one{"{0} मा॰ स॰"}
                other{"{0} मा॰ स॰"}
            }
            millisecond{
                dnam{"मिलीसकिंट"}
                one{"{0} मि॰स॰"}
                other{"{0} मि॰स॰"}
            }
            minute{
                dnam{"मिंट"}
                one{"{0} मि॰"}
                other{"{0} मि॰"}
                per{"{0}/मिं॰"}
            }
            month{
                dnam{"मीन्ने"}
                one{"{0} मीन्ना"}
                other{"{0} मीन्ने"}
                per{"{0}/मी॰"}
            }
            nanosecond{
                dnam{"नैनो स॰"}
                one{"{0} नैनो स॰"}
                other{"{0} नैनो स॰"}
            }
            second{
                dnam{"सकिंट"}
                one{"{0} स॰"}
                other{"{0} स॰"}
                per{"{0}/स॰"}
            }
            week{
                dnam{"हफ्ते"}
                one{"{0} हफ्ता"}
                other{"{0} हफ्ते"}
                per{"{0}/ह॰"}
            }
            year{
                dnam{"साल"}
                one{"{0} साल"}
                other{"{0} साल"}
                per{"{0}/साल"}
            }
        }
        electric{
            ampere{
                dnam{"एम्पे॰"}
                one{"{0} ए॰"}
                other{"{0} ए॰"}
            }
            milliampere{
                dnam{"{0} मि॰ एम्पे॰"}
                one{"{0} मि॰ ए॰"}
                other{"{0} मि॰ ए॰"}
            }
            ohm{
                dnam{"ओह्म"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"वोल्ट"}
                one{"{0} वो"}
                other{"{0} वो"}
            }
        }
        energy{
            calorie{
                dnam{"कैल॰"}
                one{"{0} कैल॰"}
                other{"{0} कैल॰"}
            }
            foodcalorie{
                dnam{"कैल॰"}
                one{"{0}कैल॰"}
                other{"{0} कैल॰"}
            }
            joule{
                dnam{"जूल"}
                one{"{0} जू."}
                other{"{0}जू."}
            }
            kilocalorie{
                dnam{"कि॰ कैल॰"}
                one{"{0} कि॰ कैल॰"}
                other{"{0} कि॰ कैल॰"}
            }
            kilojoule{
                dnam{"किलो जूल"}
                one{"{0} कि.जू."}
                other{"{0}कि.जू."}
            }
            kilowatt-hour{
                dnam{"कि.वॉ.घण्टा"}
                one{"{0} कि.वॉ.घ."}
                other{"{0} कि.वॉ.घ."}
            }
            therm-us{
                dnam{"यूएस थर्म"}
                one{"{0} यूएस थर्म"}
                other{"{0} यूएस थर्म"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                one{"{0} कि.वॉ.घ. /100कि.मी."}
                other{"{0} कि.वॉ.घ. /100कि.मी."}
            }
            newton{
                dnam{"न्यू॰"}
                one{"{0} न्यू॰"}
                other{"{0} न्यू॰"}
            }
        }
        frequency{
            gigahertz{
                dnam{"गी॰ ह॰"}
                one{"{0}गी॰ ह॰"}
                other{"{0} गी॰ ह॰"}
            }
            hertz{
                dnam{"ह॰"}
                one{"{0} ह॰"}
                other{"{0} ह॰"}
            }
            kilohertz{
                dnam{"कि.ह."}
                one{"{0} कि.ह."}
                other{"{0} कि.ह."}
            }
            megahertz{
                dnam{"मी॰ ह॰"}
                one{"{0} मी॰ ह॰"}
                other{"{0} मी॰ ह॰"}
            }
        }
        graphics{
            megapixel{
                dnam{"मेगापिक्सल"}
            }
            pixel{
                dnam{"पिक्सल"}
            }
        }
        length{
            astronomical-unit{
                dnam{"जो.यु."}
                one{"{0} जो.यु."}
                other{"{0} जो.यु."}
            }
            centimeter{
                dnam{"सें॰मी॰"}
                one{"{0} सें॰मी॰"}
                other{"{0} सें॰मी॰"}
                per{"{0}/सें॰मी॰"}
            }
            decimeter{
                dnam{"डे॰मी॰"}
                one{"{0} डे॰मी॰"}
                other{"{0} डे॰मी॰"}
            }
            fathom{
                dnam{"फ़ैदम"}
                one{"{0}फै."}
                other{"{0} फै."}
            }
            foot{
                dnam{"फ़ुट"}
                one{"{0} फ़ु॰"}
                other{"{0} फ़ु॰"}
                per{"{0}/फ़ु॰"}
            }
            furlong{
                dnam{"फ़र्लांग"}
                one{"{0} फ़र्॰"}
                other{"{0} फ़र्॰"}
            }
            inch{
                dnam{"इंच"}
                one{"{0} इं॰"}
                other{"{0} इं॰"}
                per{"{0}/इं॰"}
            }
            kilometer{
                dnam{"कि॰मी॰"}
                one{"{0} कि॰मी॰"}
                other{"{0} कि॰मी॰"}
                per{"{0}/कि॰मी॰"}
            }
            light-year{
                dnam{"प्रकाश साल"}
                one{"{0} प्र॰सा॰"}
                other{"{0} प्र॰सा॰"}
            }
            meter{
                dnam{"मी॰"}
                one{"{0} मी॰"}
                other{"{0} मी॰"}
                per{"{0}/मी॰"}
            }
            micrometer{
                dnam{"मा॰मी॰"}
                one{"{0} मा॰मी॰"}
                other{"{0} मा॰मी॰"}
            }
            mile{
                dnam{"मील"}
                one{"{0} मी."}
                other{"{0} मी."}
            }
            mile-scandinavian{
                dnam{"स्कै॰ मी॰"}
                one{"{0} स्कै॰ मी॰"}
                other{"{0} स्कै॰ मी॰"}
            }
            millimeter{
                dnam{"मि॰मी॰"}
                one{"{0} मि॰मी॰"}
                other{"{0} मि॰मी॰"}
            }
            nanometer{
                dnam{"नै॰मी॰"}
                one{"{0} नै॰मी॰"}
                other{"{0} नै॰मी॰"}
            }
            nautical-mile{
                dnam{"नॉ॰ मी॰"}
                one{"{0} नॉ॰ मी॰"}
                other{"{0} नॉ॰ मी॰"}
            }
            parsec{
                dnam{"पार्सेक"}
                one{"{0} पार्॰"}
                other{"{0} पार्॰"}
            }
            picometer{
                dnam{"पि॰मी॰"}
                one{"{0} पि॰मी॰"}
                other{"{0} पि॰मी॰"}
            }
            point{
                dnam{"पा॰"}
                one{"{0} पा॰"}
                other{"{0} पा॰"}
            }
            yard{
                dnam{"गज"}
                one{"{0} ग."}
                other{"{0} ग."}
            }
        }
        light{
            lux{
                dnam{"लक्स"}
                one{"{0} ल॰"}
                other{"{0} ल॰"}
            }
        }
        mass{
            carat{
                dnam{"कैरट"}
                one{"{0} कै॰"}
                other{"{0} कै॰"}
            }
            dalton{
                dnam{"डाल्टन"}
                one{"{0} डा॰"}
                other{"{0} डा॰"}
            }
            gram{
                dnam{"ग्राम"}
                one{"{0} ग्रा॰"}
                other{"{0} ग्रा॰"}
                per{"{0}/ग्रा॰"}
            }
            kilogram{
                dnam{"कि॰ग्रा॰"}
                one{"{0} कि॰ग्रा॰"}
                other{"{0} कि॰ग्रा॰"}
                per{"{0}/कि॰ग्रा॰"}
            }
            microgram{
                dnam{"मा॰ग्रा॰"}
                one{"{0} मा॰ग्रा॰"}
                other{"{0} मा॰ग्रा॰"}
            }
            milligram{
                dnam{"मि॰ग्रा॰"}
                one{"{0} मि॰ग्रा॰"}
                other{"{0} मि॰ग्रा॰"}
            }
            ounce{
                dnam{"औंस"}
                one{"{0} औंस"}
                other{"{0} औंस"}
                per{"{0}/औंस"}
            }
            ounce-troy{
                dnam{"ट्राई औंस"}
                one{"{0} ट्रा॰ औंस"}
                other{"{0} ट्रा॰ औंस"}
            }
            pound{
                dnam{"पौंड"}
                one{"{0} पौं॰"}
                other{"{0} पौं॰"}
                per{"{0}/पौं॰"}
            }
            stone{
                dnam{"14 पौंड का बट्टा"}
                one{"{0} 14 पौं.ब."}
                other{"{0} 14 पौं.ब."}
            }
            ton{
                dnam{"टन"}
                one{"{0} ट॰"}
                other{"{0} ट॰"}
            }
        }
        power{
            gigawatt{
                dnam{"गी.वॉ."}
                one{"{0} गी.वॉ."}
                other{"{0}गी.वॉ."}
            }
            horsepower{
                dnam{"घो॰ ता॰"}
                one{"{0} घो॰ ता॰"}
                other{"{0} घो॰ ता॰"}
            }
            kilowatt{
                dnam{"कि.वॉ."}
                one{"{0} कि.वॉ."}
                other{"{0} कि.वॉ."}
            }
            megawatt{
                dnam{"मे.वॉ."}
                one{"{0} मे.वॉ."}
                other{"{0}मे.वॉ."}
            }
            milliwatt{
                dnam{"मी॰ वाॅ॰"}
                one{"{0} मी॰ वाॅ॰"}
                other{"{0} मी॰ वाॅ॰"}
            }
            watt{
                dnam{"वॉट"}
                one{"{0} वाॅ॰"}
                other{"{0} वाॅ॰"}
            }
        }
        pressure{
            atmosphere{
                dnam{"वा."}
                one{"{0} वा."}
                other{"{0} वा."}
            }
            bar{
                dnam{"बार"}
                one{"{0} बार"}
                other{"{0} बार"}
            }
            hectopascal{
                dnam{"है॰ पा॰"}
                one{"{0} है॰ पा॰"}
                other{"{0} है॰ पा॰"}
            }
            inch-ofhg{
                dnam{"ईंच मर्करी"}
                one{"{0}ईंच मर्करी"}
                other{"{0} ईंच मर्करी"}
            }
            kilopascal{
                dnam{"कि॰पा॰"}
                one{"{0} कि॰पा॰"}
                other{"{0} कि॰पा॰"}
            }
            megapascal{
                dnam{"मे॰पा॰"}
                one{"{0} मे॰पा॰"}
                other{"{0} मे॰पा॰"}
            }
            millibar{
                dnam{"मि॰ बार"}
                one{"{0} मि॰ बार"}
                other{"{0} मि॰ बार"}
            }
            millimeter-ofhg{
                dnam{"मि.मी. मर्करी"}
                one{"{0} मि.मी. मर्करी"}
                other{"{0} मि.मी. मर्करी"}
            }
            pascal{
                dnam{"पा॰"}
                one{"{0} पा॰"}
                other{"{0} पा॰"}
            }
            pound-force-per-square-inch{
                dnam{"पौं॰ ह॰ व॰ इं॰"}
                one{"{0} पौं॰ ह॰ व॰ इं॰"}
                other{"{0} पौं॰ ह॰ व॰ इं॰"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"कि॰मी॰/घं॰"}
                one{"{0} कि॰मी॰/घं॰"}
                other{"{0} कि॰मी॰/घं॰"}
            }
            knot{
                dnam{"नॉट"}
                one{"{0} नॉट"}
                other{"{0} नॉट"}
            }
            meter-per-second{
                dnam{"मीटर/स॰"}
                one{"{0} मी॰/स॰"}
                other{"{0} मी॰/स॰"}
            }
            mile-per-hour{
                dnam{"मील/घंटा"}
                one{"{0} मी॰ह॰घं॰"}
                other{"{0} मी॰ह॰घं॰"}
            }
        }
        temperature{
            celsius{
                dnam{"डिग्री से॰"}
                one{"{0}°से॰"}
                other{"{0}°से॰"}
            }
            fahrenheit{
                dnam{"डिग्री फ़ेरन"}
                one{"{0}°फ़ेरन"}
                other{"{0}°फ़ेरन"}
            }
            kelvin{
                dnam{"कि."}
                one{"{0}कि."}
                other{"{0} K"}
            }
        }
        torque{
            newton-meter{
                dnam{"न्यू॰मी॰"}
                one{"{0} न्यू॰मी॰"}
                other{"{0} न्यू॰मी॰"}
            }
        }
        volume{
            acre-foot{
                dnam{"एकड़ फुट"}
                one{"{0} ए॰फु."}
                other{"{0} ए॰फु."}
            }
            barrel{
                dnam{"बैरल"}
                one{"{0} बैरल"}
                other{"{0} बैरल"}
            }
            bushel{
                dnam{"बुशल"}
                one{"{0} बु."}
                other{"{0} बु."}
            }
            centiliter{
                dnam{"सें॰ली॰"}
                one{"{0} सें॰ली॰"}
                other{"{0} सें॰ली॰"}
            }
            cubic-centimeter{
                dnam{"घन सें॰ मी॰"}
                one{"{0} घन सें॰ मी॰"}
                other{"{0} घन सें॰ मी॰"}
            }
            cubic-foot{
                dnam{"घन॰ फ़ुट ॰"}
                one{"{0} घ॰ फ़ु॰"}
                other{"{0} घ॰ फ़ु॰"}
            }
            cubic-inch{
                dnam{"घन इंच"}
                one{"{0} घन इं॰"}
                other{"{0} घन इं॰"}
            }
            cubic-kilometer{
                dnam{"घन कि॰मी॰"}
                one{"{0} घन कि॰मी॰"}
                other{"{0} घन कि॰मी॰"}
            }
            cubic-meter{
                dnam{"घन मी॰"}
                one{"{0} घन मी॰"}
                other{"{0} घन मी॰"}
            }
            cubic-mile{
                dnam{"घन मी॰"}
                one{"{0} घन मी॰"}
                other{"{0} घन मी॰"}
            }
            cubic-yard{
                dnam{"घन गज"}
                one{"{0} घन ग."}
                other{"{0} घन ग."}
            }
            cup{
                dnam{"कप"}
                one{"{0} कप"}
                other{"{0} कप"}
            }
            cup-metric{
                dnam{"मै॰ कप"}
                one{"{0} मै॰ कप"}
                other{"{0} मै॰ कप"}
            }
            deciliter{
                dnam{"डे॰ली॰"}
                one{"{0} डे॰ली॰"}
                other{"{0} डे॰ली॰"}
            }
            fluid-ounce{
                dnam{"फ़्ल॰ औंस"}
                one{"{0} फ़्ल॰ औंस"}
                other{"{0} फ़्ल॰ औंस"}
            }
            gallon{
                dnam{"गैल॰"}
                one{"{0} गैल॰"}
                other{"{0} गैल॰"}
            }
            gallon-imperial{
                dnam{"इम्पी॰ गैल॰"}
                one{"{0} इम्पी॰ गैल॰"}
                other{"{0} इम्पी॰ गैल॰"}
            }
            hectoliter{
                dnam{"है॰ली॰"}
                one{"{0} है॰ली॰"}
                other{"{0} है॰ली॰"}
            }
            liter{
                dnam{"लीटर"}
                one{"{0} ली॰"}
                other{"{0} ली॰"}
                per{"{0}/ली॰"}
            }
            megaliter{
                dnam{"मे॰ ली॰"}
                one{"{0} मे॰ ली॰"}
                other{"{0} मे॰ ली॰"}
            }
            milliliter{
                dnam{"मि॰ ली॰"}
                one{"{0} मि॰ ली॰"}
                other{"{0} मि॰ ली॰"}
            }
            pint{
                dnam{"पाइंट"}
                one{"{0} पाइंट"}
                other{"{0} पाइंट"}
            }
            pint-metric{
                dnam{"मै.पाइंट"}
                one{"{0} मै.पाइंट"}
                other{"{0} मै.पाइंट"}
            }
            quart{
                dnam{"क्वार्ट"}
                one{"{0} क्वार्ट"}
                other{"{0} क्वार्ट"}
            }
            tablespoon{
                dnam{"मे॰ चम्मच"}
                one{"{0} मे॰ चम्मच"}
                other{"{0} मे॰ चम्मच"}
            }
            teaspoon{
                dnam{"चा॰ चम्मच"}
                one{"{0} चा॰ चम्मच"}
                other{"{0} चा॰ चम्मच"}
            }
        }
    }
}
