// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv_Deva{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{
        "[अ {अऽ} आ {आऽ} इ ई उ ऊ ए {एऽ} ओ {ओऽ} क ग ङ च ज ञ ट ड ण त द न प ब म र ळ व स ह"
        " य ल ड़ ँ ं ा ि ी ु ू े ो ः ् ऽ]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 १ २ ३ ४ ५ ६ ७ ८ ९]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 हज़ार"}
                        other{"0 हज़ार"}
                    }
                    10000{
                        one{"00 हज़ार"}
                        other{"00 हज़ार"}
                    }
                    100000{
                        one{"000 हज़ार"}
                        other{"000 हज़ार"}
                    }
                    1000000{
                        one{"0 मिलिअन"}
                        other{"0 मिलिअन"}
                    }
                    10000000{
                        one{"00 मिलिअन"}
                        other{"00 मिलिअन"}
                    }
                    100000000{
                        one{"000 मिलिअन"}
                        other{"000 मिलिअन"}
                    }
                    1000000000{
                        one{"0 बिलियॉन"}
                        other{"0 बिलियॉन"}
                    }
                    10000000000{
                        one{"00 बिलियॉन"}
                        other{"00 बिलियॉन"}
                    }
                    100000000000{
                        one{"000 बिलियॉन"}
                        other{"000 बिलियॉन"}
                    }
                    1000000000000{
                        one{"0 ट्रिलियॉन"}
                        other{"0 ट्रिलियॉन"}
                    }
                    10000000000000{
                        one{"00 ट्रिलियॉन"}
                        other{"00 ट्रिलियॉन"}
                    }
                    100000000000000{
                        one{"000 ट्रिलियॉन"}
                        other{"000 ट्रिलियॉन"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 ह"}
                        other{"¤0 ह"}
                    }
                    10000{
                        one{"¤00 ह"}
                        other{"¤00 ह"}
                    }
                    100000{
                        one{"¤000 ह"}
                        other{"¤000 ह"}
                    }
                    1000000{
                        one{"¤0 मि"}
                        other{"¤0मि"}
                    }
                    10000000{
                        one{"¤00मि"}
                        other{"¤00मि"}
                    }
                    100000000{
                        one{"¤000मि"}
                        other{"¤000मि"}
                    }
                    1000000000{
                        one{"¤0बि"}
                        other{"¤0बि"}
                    }
                    10000000000{
                        one{"¤00बि"}
                        other{"¤00बि"}
                    }
                    100000000000{
                        one{"¤000बि"}
                        other{"¤000बि"}
                    }
                    1000000000000{
                        one{"¤0ट्रि"}
                        other{"¤0ट्रि"}
                    }
                    10000000000000{
                        one{"¤00ट्रि"}
                        other{"¤00ट्रि"}
                    }
                    100000000000000{
                        one{"¤000ट्रि"}
                        other{"¤000ट्रि"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 ह"}
                        other{"0 ह"}
                    }
                    10000{
                        one{"00 ह"}
                        other{"00 ह"}
                    }
                    100000{
                        one{"000 ह"}
                        other{"000 ह"}
                    }
                    1000000{
                        one{"0मि"}
                        other{"0मि"}
                    }
                    10000000{
                        one{"00मि"}
                        other{"00मि"}
                    }
                    100000000{
                        one{"000मि"}
                        other{"000मि"}
                    }
                    1000000000{
                        one{"0बि"}
                        other{"0बि"}
                    }
                    10000000000{
                        one{"00बि"}
                        other{"00बि"}
                    }
                    100000000000{
                        one{"000बि"}
                        other{"000बि"}
                    }
                    1000000000000{
                        one{"0ट्रि"}
                        other{"0ट्रि"}
                    }
                    10000000000000{
                        one{"00ट्रि"}
                        other{"00ट्रि"}
                    }
                    100000000000000{
                        one{"000ट्रि"}
                        other{"000ट्रि"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1} 'आँ' {0}",
                "{1} 'आँ' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G E, d MMM y"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"G E, d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G E, d MMM y"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G d MMM y"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ए एम",
                "पी एम",
            }
            AmPmMarkersAbbr{
                "ए एम",
                "पी एम",
            }
            AmPmMarkersNarrow{
                "ए एम",
                "पी एम",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'आँ' {0}",
                "{1} 'आँ' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMMM ताँ वारा W"}
                    other{"MMMM ताँ वारा W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y ताँ वारा w"}
                    other{"Y ताँ वारा w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "आदि",
                        "साॅम्मा",
                        "मान्गा",
                        "पूदा",
                        "लाक्की",
                        "सुकुरु",
                        "सान्नि",
                    }
                    short{
                        "आ",
                        "साॅ",
                        "मा",
                        "पू",
                        "ला",
                        "सु",
                        "सा",
                    }
                    wide{
                        "आदि वारा",
                        "साॅम्वारा",
                        "मंगाड़ा",
                        "पुद्दारा",
                        "लाक्कि वारा",
                        "सुकुरु वारा",
                        "सान्नि वारा",
                    }
                }
                stand-alone{
                    narrow{
                        "आ",
                        "साॅ",
                        "मा",
                        "पू",
                        "ला",
                        "सु",
                        "सा",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"मादिनि मेदाणा"}
                        evening1{"मेल् अँ"}
                        midnight{"मादिनि ला आँ"}
                        morning1{"लाआसि"}
                        night1{"ला आँ"}
                    }
                    narrow{
                        afternoon1{"मादिनि मेदाणा"}
                        evening1{"मेल्-अँ"}
                        midnight{"मा"}
                        morning1{"लाआसि"}
                        night1{"ला-आँ"}
                    }
                    wide{
                        afternoon1{"मादिनि मेदाणा"}
                        evening1{"मेल्-अँ"}
                        midnight{"मादिनि ला आँ"}
                        morning1{"लाआसि"}
                        night1{"ला-आँ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"मादि मेदाणा"}
                        am{"ए एम"}
                        evening1{"मेल्-अँ"}
                        midnight{"मादिनि ला आँ"}
                        morning1{"लाआसि"}
                        night1{"ला-आँ"}
                        pm{"पी एम"}
                    }
                    wide{
                        afternoon1{"मादि मेदाणा"}
                        am{"ए एम"}
                        evening1{"मेल्-अँ"}
                        midnight{"मादिनि ला आँ"}
                        morning1{"लाआसि"}
                        night1{"ला-आँ"}
                        pm{"पी एम"}
                    }
                }
            }
            eras{
                abbreviated{
                    "बिसि",
                    "ए-डि",
                }
                abbreviated%variant{
                    "बिसि-इ",
                    "सि-इ",
                }
                wide{
                    "बिफोर क्राइस्ट",
                    "अन्नो डोमिनी",
                }
                wide%variant{
                    "बिफोर कॉमन एरा",
                    "कॉमन एरा",
                }
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "पुसु",
                        "माहा",
                        "पागु",
                        "हिर्रे",
                        "बेसे",
                        "जाट्टा",
                        "आसाड़ी",
                        "स्राबाँ",
                        "बाॅदो",
                        "दासारा",
                        "दिवी",
                        "पान्डे",
                    }
                    wide{
                        "पुसु लेञ्जु",
                        "माहाका लेञ्जु",
                        "पागुणी लेञ्जु",
                        "हिरे लेञ्जु",
                        "बेसे लेञ्जु",
                        "जाटा लेञ्जु",
                        "आसाड़ी लेञ्जु",
                        "स्राबाँ लेञ्जु",
                        "बोदो लेञ्जु",
                        "दसारा लेञ्जु",
                        "दिवी लेञ्जु",
                        "पान्डे लेञ्जु",
                    }
                }
                stand-alone{
                    narrow{
                        "पु",
                        "मा",
                        "पा",
                        "हि",
                        "बे",
                        "जा",
                        "आ",
                        "स्रा",
                        "बाॅ",
                        "दा",
                        "दि",
                        "पा",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "क १",
                        "क २",
                        "क ३",
                        "क ४",
                    }
                    wide{
                        "१स्ट क्वाटर",
                        "२ क्वाटर",
                        "३र्ड क्वाटर",
                        "४थ क्वाटर",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"दिना"}
            relative{
                "-1"{"रा-आला"}
                "0"{"इञ्जु"}
                "1"{"वि-ए"}
            }
        }
        day-short{
            dn{"दिना"}
        }
        dayperiod{
            dn{"ए-एम/पी-एम"}
        }
        era{
            dn{"जुगाॅ"}
        }
        hour{
            dn{"बेला"}
        }
        hour-short{
            dn{"बे"}
        }
        minute{
            dn{"मिनिट"}
        }
        minute-short{
            dn{"मि"}
        }
        month{
            dn{"लेञ्जु"}
        }
        month-short{
            dn{"ले"}
        }
        quarter{
            dn{"तिनिमासा"}
        }
        quarter-short{
            dn{"तिनिमासा"}
        }
        second{
            dn{"सेकेन्ड"}
        }
        second-short{
            dn{"से"}
        }
        week{
            dn{"वारा"}
        }
        week-short{
            dn{"वा"}
        }
        weekday{
            dn{"वारा ति दिना"}
        }
        year{
            dn{"बार्सा"}
        }
        year-short{
            dn{"बार्सा"}
        }
        zone{
            dn{"बेला मुट्हा"}
        }
    }
    listPattern{
        or{
            2{"{0} आआतेँ  {1}"}
            end{"{0}, आआतेँ  {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ऑड़े {1}"}
            end{"{0}, ऑड़े {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ऑड़े {1}"}
            end{"{0}, ऑड़े {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
}
