// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kxv_Orya{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{
        "[ଅ {ଅ:} ଆ {ଆ:} ଇ ଈ ଉ ଊ ଏ {ଏ:} କ ଗ ଙ ଚ ଜ ଞ ଟ ଡ ଣ ତ ଦ ନ ପ ବ ମ ର ଳ ୱ ସ ହ ୟ ଲ ଡ଼"
        " ଁ ଂ ା ି ୀ ୁ ୂ େ ଃ ୍]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ହଜାର"}
                        other{"0 ହଜାର"}
                    }
                    10000{
                        one{"00 ହଜାର"}
                        other{"00 ହଜାର"}
                    }
                    100000{
                        one{"000 ହଜାର"}
                        other{"000 ହଜାର"}
                    }
                    1000000{
                        one{"0 ନିୟୁତ"}
                        other{"0 ନିୟୁତ"}
                    }
                    10000000{
                        one{"00 ନିୟୁତ"}
                        other{"00 ନିୟୁତ"}
                    }
                    100000000{
                        one{"000 ନିୟୁତ"}
                        other{"000 ନିୟୁତ"}
                    }
                    1000000000{
                        one{"0 ବିଲିଅନ୍"}
                        other{"0 ବିଲିଅନ୍"}
                    }
                    10000000000{
                        one{"00 ବିଲିଅନ୍"}
                        other{"00 ବିଲିଅନ୍"}
                    }
                    100000000000{
                        one{"000 ବିଲିଅନ୍"}
                        other{"000 ବିଲିଅନ୍"}
                    }
                    1000000000000{
                        one{"0 ଟ୍ରିଲିଅନ୍"}
                        other{"0 ଟ୍ରିଲିଅନ୍"}
                    }
                    10000000000000{
                        one{"00 ଟ୍ରିଲିଅନ୍"}
                        other{"00 ଟ୍ରିଲିଅନ୍"}
                    }
                    100000000000000{
                        one{"000 ଟ୍ରିଲିଅନ୍"}
                        other{"000ଟ୍ରିଲିଅନ୍"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 ହ"}
                        other{"¤0 ହ"}
                    }
                    10000{
                        one{"¤00 ହ"}
                        other{"¤00 ହ"}
                    }
                    100000{
                        one{"¤000 ହ"}
                        other{"¤000 ହ"}
                    }
                    1000000{
                        one{"¤0 ନି"}
                        other{"¤0 ନି"}
                    }
                    10000000{
                        one{"¤00 ନି"}
                        other{"¤00 ନି"}
                    }
                    100000000{
                        one{"¤000 ନି"}
                        other{"¤000 ନି"}
                    }
                    1000000000{
                        one{"¤0ବି"}
                        other{"¤0ବି"}
                    }
                    10000000000{
                        one{"¤00ବି"}
                        other{"¤00ବି"}
                    }
                    100000000000{
                        one{"¤000ବି"}
                        other{"¤000ବି"}
                    }
                    1000000000000{
                        one{"¤0ଟ୍ରି"}
                        other{"¤0ଟ୍ରି"}
                    }
                    10000000000000{
                        one{"¤00ଟ୍ରି"}
                        other{"¤00ଟ୍ରି"}
                    }
                    100000000000000{
                        one{"¤000ଟ୍ରି"}
                        other{"¤000ଟ୍ରି"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 ହ"}
                        other{"0 ହ"}
                    }
                    10000{
                        one{"00 ହ"}
                        other{"00 ହ"}
                    }
                    100000{
                        one{"000 ହ"}
                        other{"000 ହ"}
                    }
                    1000000{
                        one{"0 ନି"}
                        other{"0 ନି"}
                    }
                    10000000{
                        one{"00 ନି"}
                        other{"00 ନି"}
                    }
                    100000000{
                        one{"000 ନି"}
                        other{"000 ନି"}
                    }
                    1000000000{
                        one{"0ବି"}
                        other{"0ବି"}
                    }
                    10000000000{
                        one{"00ବି"}
                        other{"00ବି"}
                    }
                    100000000000{
                        one{"000ବି"}
                        other{"000ବି"}
                    }
                    1000000000000{
                        one{"0ଟ୍ରି"}
                        other{"0ଟ୍ରି"}
                    }
                    10000000000000{
                        one{"00ଟ୍ରି"}
                        other{"00ଟ୍ରି"}
                    }
                    100000000000000{
                        one{"000ଟ୍ରି"}
                        other{"000ଟ୍ରି"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1} 'ଆଁ' {0}",
                "{1} 'ଆଁ' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G E, d MMM y"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"G E, d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G E, d MMM y"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G d MMM y"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ଏ ଏମ",
                "ପି ଏମ",
            }
            AmPmMarkersAbbr{
                "ଏ ଏମ",
                "ପି ଏମ",
            }
            AmPmMarkersNarrow{
                "ଏ",
                "ପି",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'ଆଁ' {0}",
                "{1} 'ଆଁ' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMMM ତାଁ ୱାରା W"}
                    other{"MMMM ତାଁ ୱାରା W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y ତାଁ ୱାରା W"}
                    other{"Y ତାଁ ୱାରା W"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ଆଦି",
                        "ସମ୍ବା",
                        "ମାଙ୍ଗା",
                        "ପୁଦା",
                        "ଲାକି",
                        "ସୁକ୍ରୁ",
                        "ସାନି",
                    }
                    short{
                        "ଆ",
                        "ସ",
                        "ମା",
                        "ପୁ",
                        "ଲା",
                        "ସୁ",
                        "ସାନି",
                    }
                    wide{
                        "ଆଦି ୱାରା",
                        "ସମ୍ବାରା",
                        "ମାଙ୍ଗାଡ଼ା",
                        "ପୁଦାରା",
                        "ଲାକି ୱାରା",
                        "ସୁକ୍ରୁ ୱାରା",
                        "ସାନି ୱାରା",
                    }
                }
                stand-alone{
                    narrow{
                        "ଆ",
                        "ସ",
                        "ମା",
                        "ପୁ",
                        "ଲା",
                        "ସୁ",
                        "ସା",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ମାଦି ମେଦାଣା"}
                        evening1{"ମିଲ୍ଅଁ"}
                        midnight{"ମାଦିନି ଲା ଆଁ"}
                        morning1{"ଲାଆସି"}
                        night1{"ଲା ଆଁ"}
                    }
                    narrow{
                        afternoon1{"ମାଦି ମେଦାଣା"}
                        evening1{"ମିଲ୍ଅଁ"}
                        midnight{"ମା"}
                        morning1{"ଲାଆସି"}
                        night1{"ଲା ଆଁ"}
                    }
                    wide{
                        afternoon1{"ମାଦି ମେଦାଣା"}
                        evening1{"ମିଲ୍ଅଁ"}
                        midnight{"ମାଦିନି ଲା ଆଁ"}
                        morning1{"ଲାଆସି"}
                        night1{"ଲା ଆଁ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"ମାଦିନି ମେଦାଣା"}
                        am{"ଏ ଏମ"}
                        evening1{"ମିଲ୍ଅଁ"}
                        midnight{"ମାଦିନି ଲା ଆଁ"}
                        morning1{"ଲାଆସି"}
                        night1{"ଲା ଆଁ"}
                        pm{"ପି ଏମ"}
                    }
                    wide{
                        afternoon1{"ମିଲ୍ଅଁ"}
                        am{"ଏ ଏମ"}
                        evening1{"ମିଲ୍ଅଁ"}
                        midnight{"ମାଦିନି ଲା ଆଁ"}
                        morning1{"ଲାଆସି"}
                        night1{"ଲା ଆଁ"}
                        pm{"ପି ଏମ"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ବିସି",
                    "ଏଡି",
                }
                abbreviated%variant{
                    "ବିସିଇ",
                    "ସିଇ",
                }
                wide{
                    "ବିଫୋର କ୍ରାଇଷ୍ଟ",
                    "ଆନ୍ନା ଡୋମିନି",
                }
                wide%variant{
                    "ବିଫୋର କମନ ଏରା",
                    "କମନ ଏରା",
                }
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ପୁସୁ",
                        "ମାହା",
                        "ପାଗୁ",
                        "ହିରେ",
                        "ବେସେ",
                        "ଜାଟା",
                        "ଆସାଡ଼ି",
                        "ସ୍ରାବାଁ",
                        "ବଦ",
                        "ଦାସାରା",
                        "ଦିୱି",
                        "ପାଣ୍ଡେ",
                    }
                    wide{
                        "ପୁସୁ ଲେଞ୍ଜୁ",
                        "ମାହାକା ଲେଞ୍ଜୁ",
                        "ପାଗୁଣି ଲେଞ୍ଜୁ",
                        "ହିରେ ଲେଞ୍ଜୁ",
                        "ବେସେ ଲେଞ୍ଜୁ",
                        "ଜାଟା ଲେଞ୍ଜୁ",
                        "ଆସାଡ଼ି ଲେଞ୍ଜୁ",
                        "ସ୍ରାବାଁ ଲେଞ୍ଜୁ",
                        "ବଦ ଲେଞ୍ଜୁ",
                        "ଦାସାରା ଲେଞ୍ଜୁ",
                        "ଦିୱିଡ଼ି ଲେଞ୍ଜୁ",
                        "ପାଣ୍ଡେ ଲେଞ୍ଜୁ",
                    }
                }
                stand-alone{
                    narrow{
                        "ପୁ",
                        "ମା",
                        "ପା",
                        "ହି",
                        "ବେ",
                        "ଜା",
                        "ଆ",
                        "ସ୍ରା",
                        "ବ",
                        "ଦା",
                        "ଦି",
                        "ପା",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "କ ୧",
                        "କ ୨",
                        "କ ୩",
                        "କ ୪",
                    }
                    wide{
                        "୧ମ କ୍ୱାଟର",
                        "୨ୟ କ୍ୱାଟର",
                        "୩ୟ କ୍ୱାଟର",
                        "୪ର୍ଥ କ୍ୱାଟର",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"ଦିନା"}
            relative{
                "-1"{"ରାଆଲା"}
                "0"{"ଇଞ୍ଜୁ"}
                "1"{"ୱି ଏ"}
            }
        }
        day-short{
            dn{"ଦିନା"}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"ଜୁଗ"}
        }
        hour{
            dn{"ବେଲା"}
        }
        hour-short{
            dn{"ବେ"}
        }
        minute{
            dn{"ମିନିଟ"}
        }
        minute-short{
            dn{"ମି"}
        }
        month{
            dn{"ଲେଞ୍ଜୁ"}
        }
        month-short{
            dn{"ଲେ"}
        }
        quarter{
            dn{"କ୍ୱାଟର"}
        }
        quarter-short{
            dn{"କ୍ୱାଟର"}
        }
        second{
            dn{"ସେକେଣ୍ଡ"}
        }
        second-short{
            dn{"ସେ"}
        }
        week{
            dn{"ୱାରା"}
        }
        week-short{
            dn{"ୱା"}
        }
        weekday{
            dn{"ୱାରା ତି ଦିନା"}
        }
        year{
            dn{"ବାର୍ସା"}
        }
        year-short{
            dn{"ବା."}
        }
        zone{
            dn{"ବେଲା ମୁଟ୍ହା"}
        }
    }
    listPattern{
        or{
            2{"{0} ଆଆତେଁ {1}"}
            end{"{0}, ଆଆତେଁ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ଅଡ଼େ {1}"}
            end{"{0}, ଅଡ଼େ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ଅଡ଼େ {1}"}
            end{"{0}, ଅଡ଼େ {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"ୟୁକେ"}
        US{"ୟୁଏସ"}
        metric{"ମେଟ୍ରିକ"}
    }
}
