// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xnr{
    AuxExemplarCharacters{"[\u200C\u200D \u0944]"}
    ExemplarCharacters{
        "[\u093C ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऍ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड "
        "ढ ण त थ द ध न प फ ब भ म य र ल ळ व श स ह ऽ ा ि ी \u0941 \u0942 \u0943 \u0945 "
        "\u0947 \u0948 ॉ ो ौ \u094D]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0० 1१ 2२ 3३ 4४ 5५ 6६ 7७ 8८ 9९]"}
    ExemplarCharactersPunctuation{"[\\- ‑ , ; \\: ! ? . ‘ ’ “ ” ( ) \\[ \\] \\{ \\} ॰]"}
    NumberElements{
        latn{
            miscPatterns{
                atLeast{"{0}+"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"[#E0]"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 हजार"}
                        other{"0 हजार"}
                    }
                    10000{
                        one{"00 हजार"}
                        other{"00 हजार"}
                    }
                    100000{
                        one{"0 लख"}
                        other{"0 लख"}
                    }
                    1000000{
                        one{"00 लख"}
                        other{"00 लख"}
                    }
                    10000000{
                        one{"0 करोड़"}
                        other{"0 करोड़"}
                    }
                    100000000{
                        one{"00 करोड़"}
                        other{"00 करोड़"}
                    }
                    1000000000{
                        one{"0 अरब"}
                        other{"0 अरब"}
                    }
                    10000000000{
                        one{"00 अरब"}
                        other{"00 अरब"}
                    }
                    100000000000{
                        one{"0 खरब"}
                        other{"0 खरब"}
                    }
                    1000000000000{
                        one{"00 खरब"}
                        other{"00 खरब"}
                    }
                    10000000000000{
                        one{"000 खरब"}
                        other{"000 खरब"}
                    }
                    100000000000000{
                        one{"0000 खरब"}
                        other{"0000 खरब"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 हज़ार"}
                        other{"¤0 हज़ार"}
                    }
                    10000{
                        one{"¤00 हज़ार"}
                        other{"¤00 हज़ार"}
                    }
                    100000{
                        one{"¤0 लख"}
                        other{"¤0 लख"}
                    }
                    1000000{
                        one{"¤00 लख"}
                        other{"¤00 लख"}
                    }
                    10000000{
                        one{"¤0 क॰"}
                        other{"¤0 क॰"}
                    }
                    100000000{
                        one{"¤00 क॰"}
                        other{"¤00 क॰"}
                    }
                    1000000000{
                        one{"¤0 अ॰"}
                        other{"¤0 अ॰"}
                    }
                    10000000000{
                        one{"¤00 अ॰"}
                        other{"¤00 अ॰"}
                    }
                    100000000000{
                        one{"¤0 ख॰"}
                        other{"¤0 ख॰"}
                    }
                    1000000000000{
                        one{"¤00 ख॰"}
                        other{"¤00 ख॰"}
                    }
                    10000000000000{
                        one{"¤0 नील"}
                        other{"¤0 नील"}
                    }
                    100000000000000{
                        one{"¤00 नील"}
                        other{"¤00 नील"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0000 खरब"}
                        other{"0 हजार"}
                    }
                    10000{
                        one{"00 हजार"}
                        other{"00 हजार"}
                    }
                    100000{
                        one{"0 लख"}
                        other{"0 लख"}
                    }
                    1000000{
                        one{"00 लख"}
                        other{"00 लख"}
                    }
                    10000000{
                        one{"0 क॰"}
                        other{"0 क॰"}
                    }
                    100000000{
                        one{"00 क॰"}
                        other{"00 क॰"}
                    }
                    1000000000{
                        one{"0 अ॰"}
                        other{"0 अ॰"}
                    }
                    10000000000{
                        one{"00 अ॰"}
                        other{"00 अ॰"}
                    }
                    100000000000{
                        one{"0 ख॰"}
                        other{"0 ख॰"}
                    }
                    1000000000000{
                        one{"00 ख॰"}
                        other{"00 ख॰"}
                    }
                    10000000000000{
                        one{"0 नील"}
                        other{"0 नील"}
                    }
                    100000000000000{
                        one{"00 नील"}
                        other{"00 नील"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        minimalPairs{
            ordinal{
                few{"{0} सज्जे पास्से मोड़ी लेया।"}
                one{"{0} ले सज्जे पास्से मोड़ी लेया।"}
                other{"{0} सज्जे पास्से मोड़ी लेया।"}
                two{"{0} सज्जे पास्से मोड़ी लेया।"}
            }
            plural{
                one{"{0}❬1 घंटा❭ लगगा/लगगे"}
                other{"{0} घंटे"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G EEEE, d MMMM y",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1} जो {0}",
                "{1} जो  {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G E, d MMM y"}
                GyMMMd{"G d MMM y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"MMM"}
                MMMEd{"E, d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG M/y"}
                yyyyMEd{"G E, d/M/y"}
                yyyyMMM{"G MMM y"}
                yyyyMMMEd{"G E, d MMM y"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G d MMM y"}
                yyyyMd{"G d/M/y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y G"}
                    d{"E, d/M/y – E, d/M/y G"}
                    y{"E, d/M/y – E, d/M/y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d MMM – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d – d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y G"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "भ्यागा",
                "दपेहरा/संजा",
            }
            AmPmMarkersAbbr{
                "भ्यागा",
                "दपेहरा/संजा",
            }
            AmPmMarkersNarrow{
                "भ्यागा",
                "दपेहरा/संजा",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} जो {0}",
                "{1} जो {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMMM दा सप्ताह W"}
                    other{"MMMM दा सप्ताह W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Y दा सप्ताह w"}
                    other{"Y दा सप्ताह w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "तोआर",
                        "सोआर",
                        "मंगल",
                        "बुध",
                        "वीर",
                        "शुक्कर",
                        "शनि",
                    }
                    short{
                        "त",
                        "सो",
                        "मं",
                        "बु",
                        "वी",
                        "शु",
                        "श",
                    }
                    wide{
                        "तोआर",
                        "सोआर",
                        "मंगलवार",
                        "बुधवार",
                        "वीरवार",
                        "शुक्करवार",
                        "शनिच्चरवार",
                    }
                }
                stand-alone{
                    narrow{
                        "त",
                        "सो",
                        "मं",
                        "बु",
                        "वी",
                        "शु",
                        "श",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"दपेहरा"}
                        evening1{"संजा"}
                        midnight{"अद्धी राति"}
                        morning1{"भ्यागा"}
                        night1{"राति"}
                    }
                    narrow{
                        afternoon1{"दपेहरा"}
                        evening1{"संजा"}
                        midnight{"अद्धी राति"}
                        morning1{"भ्यागा"}
                        night1{"राति"}
                    }
                    wide{
                        afternoon1{"दपेहरा"}
                        evening1{"संजा"}
                        midnight{"अद्धी राति"}
                        morning1{"भ्यागा"}
                        night1{"राति"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"दपेहरा"}
                        am{"भ्यागा"}
                        evening1{"संजा"}
                        midnight{"अद्धी राति"}
                        morning1{"भ्यागा"}
                        night1{"राति"}
                        pm{"दपेहरा/संजा"}
                    }
                    wide{
                        afternoon1{"दपेहरा"}
                        am{"भ्यागा"}
                        evening1{"संजा"}
                        midnight{"अद्धी राति"}
                        morning1{"भ्यागा"}
                        night1{"राति"}
                        pm{"दपेहरा/संजा"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसा-पैले",
                    "ईस्वी",
                }
                abbreviated%variant{
                    "ईसा-पैले",
                    "ईसवी",
                }
                wide{
                    "ईसा-पैले",
                    "ईसवी सन",
                }
                wide%variant{
                    "ईसवी ते पैले",
                    "ईसवी",
                }
            }
            intervalFormats{
                Bh{
                    B{"B h – B h"}
                    h{"B h–h"}
                }
                Bhm{
                    B{"B h:mm – B h:mm"}
                    h{"B h:mm–h:mm"}
                    m{"B h:mm–h:mm"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    wide{
                        "जनवरी",
                        "फ़रवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    narrow{
                        "ज",
                        "फ़",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पैले तिन मीन्ने",
                        "दूजे तिन मीन्ने",
                        "तीजे तिन मीन्ने",
                        "चौथे तिन मीन्ने",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"गतिविधि"}
        african_scripts{"अफ़्रीकी लिपि"}
        american_scripts{"अमरिकी लिपि"}
        animal{"पशु"}
        animals_nature{"पशु कने प्रकृति"}
        arrows{"तीर"}
        body{"शरीर"}
        box_drawing{"बॉक्स ड्राइंग"}
        braille{"ब्रेल"}
        building{"इमारत"}
        bullets_stars{"बुलेट या तारा"}
        consonantal_jamo{"व्यंजनात्मक वर्ण"}
        currency_symbols{"मुद्रा प्रतीक"}
        dash_connector{"डैश या कनेक्टर"}
        digits{"अंक"}
        dingbats{"डिंग बैट"}
        divination_symbols{"पैले अणुमाने आला चिह्न"}
        downwards_arrows{"निचले पास्से आला तीर"}
        downwards_upwards_arrows{"निचले पास्से उपरले पास्से तीर"}
        east_asian_scripts{"पूर्वी एशियाई लिपि"}
        emoji{"इमोजी"}
        european_scripts{"यूरोपीय लिपि"}
        female{"जणांस"}
        flag{"झंडा"}
        flags{"झंडे"}
        food_drink{"खाणां-पीणां"}
        format{"प्रारूप"}
        format_whitespace{"प्रारूप कने चिट्टी खाली जगह"}
        full_width_form_variant{"पूरी चौड़ाई आला फ़ॉर्म वेरिएंट"}
        geometric_shapes{"ज्यामितीय आकार"}
        half_width_form_variant{"अद्धी चौड़ाई वेरिएंट"}
        han_characters{"हान वर्ण"}
        han_radicals{"हान मूलशब्द"}
        hanja{"हांजा"}
        hanzi_simplified{"चीनी हान वर्ण (सादी)"}
        hanzi_traditional{"चीनी हान वर्ण (पारंपरिक)"}
        heart{"दिल"}
        historic_scripts{"ऐतिहासिक लिपि"}
        ideographic_desc_characters{"आइडियोग्राफ़िक विवरणात्मक वर्ण"}
        japanese_kana{"जपानी काना"}
        kanbun{"कानबुन"}
        kanji{"कांजी"}
        keycap{"कीकैप"}
        leftwards_arrows{"खब्बे पास्से तीर"}
        leftwards_rightwards_arrows{"खब्बे पास्से कने सज्जे पास्से आला तीर"}
        letterlike_symbols{"अक्खर सांइये दुसणे आला चिह्न"}
        limited_use{"सीमित इस्तेमाल"}
        male{"मर्द"}
        math_symbols{"गणितीय प्रतीक"}
        middle_eastern_scripts{"बिचली-पूर्वी लिपि"}
        miscellaneous{"कई तरह दा"}
        modern_scripts{"आधुनिक लिपि"}
        modifier{"संशोधण करणे आला"}
        musical_symbols{"संगीते दा चिह्न"}
        nature{"प्रकृति"}
        nonspacing{"गैर रिक्ति"}
        numbers{"संख्या"}
        objects{"वस्तु"}
        other{"होर"}
        paired{"जोड़ये"}
        person{"मांणु"}
        phonetic_alphabet{"ध्वन्यात्मक वर्णमाला"}
        pictographs{"पिक्टोग्राफ़"}
        place{"जगह"}
        plant{"पौधा"}
        punctuation{"विराम चिह्न"}
        rightwards_arrows{"सज्जे पास्से आला तीर"}
        sign_standard_symbols{"चिह्न या प्रतीक"}
        small_form_variant{"छोटे फ़ॉर्म किस्म"}
        smiley{"स्माइली"}
        smileys_people{"स्माइली या लोक"}
        south_asian_scripts{"दखण एशियाई लिपि"}
        southeast_asian_scripts{"दखण-पूर्वी एशियाई लिपि"}
        spacing{"रिक्ति"}
        sport{"खेल"}
        symbols{"चिह्न"}
        technical_symbols{"तकनीकी प्रतीक"}
        tone_marks{"टोन चिह्न"}
        travel{"यात्रा"}
        travel_places{"यात्रा या जगह"}
        upwards_arrows{"ऊपरले पास्से आला तीर"}
        variant_forms{"कई तरह दे रूप"}
        vocalic_jamo{"वोकेलिक जामो"}
        weather{"मौसम"}
        western_asian_scripts{"पश्चिमी एशियाई लिपि"}
        whitespace{"चिट्टी खाली जगह"}
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"ध्याड़ा"}
            relative{
                "-1"{"पिछला कल"}
                "0"{"अज्ज"}
                "1"{"अगले कल"}
            }
            relativeTime{
                future{
                    one{"{0} ध्याड़े च"}
                    other{"{0} ध्याड़ेयां च"}
                }
                past{
                    one{"{0} ध्याड़ा पैले"}
                    other{"{0} ध्याड़े पैले"}
                }
            }
        }
        day-narrow{
            dn{"दिन"}
        }
        day-short{
            dn{"ध्याड़ा"}
            relativeTime{
                future{
                    one{"{0} ध्याड़े च"}
                    other{"{0} ध्याड़ेयां च"}
                }
                past{
                    one{"{0} ध्याड़ा पैले"}
                    other{"{0} ध्याड़े पैले"}
                }
            }
        }
        dayOfYear{
            dn{"साल्ले  दा ध्याड़ा"}
        }
        dayOfYear-short{
            dn{"साल्ले  दा ध्याड़ा"}
        }
        dayperiod{
            dn{"भ्यागा/संजा"}
        }
        dayperiod-short{
            dn{"भ्/सं"}
        }
        era{
            dn{"युग"}
        }
        era-short{
            dn{"युग"}
        }
        fri{
            relative{
                "-1"{"पिछला शुक्करवार"}
                "0"{"एह शुक्करवार"}
                "1"{"अगला शुक्करवार"}
            }
            relativeTime{
                future{
                    one{"{0} शुक्करवारे च"}
                    other{"{0} शुक्करवारे च"}
                }
                past{
                    one{"{0} शुक्करवार पैले"}
                    other{"{0} शुक्करवार पैले"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"पिछला शुक्कर॰"}
                "0"{"एह शुक्कर॰"}
                "1"{"अगला शुक्कर॰"}
            }
            relativeTime{
                future{
                    one{"{0} शुक्कर॰ च"}
                    other{"{0} शुक्कर॰ च"}
                }
                past{
                    one{"{0} शुक्कर॰ पैले"}
                    other{"{0} शुक्कर॰ पैले"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"पिछला शुक्कर॰"}
                "0"{"एह शुक्कर॰"}
                "1"{"अगला शुक्कर॰"}
            }
            relativeTime{
                future{
                    one{"{0} शुक्करे ॰ च"}
                    other{"{0} शुक्करे॰ च"}
                }
                past{
                    one{"{0} शुक्कर॰ पैले"}
                    other{"{0} शुक्कर॰ पैले"}
                }
            }
        }
        hour{
            dn{"घंटा"}
            relative{
                "0"{"एह घंटा"}
            }
            relativeTime{
                future{
                    one{"{0} घंटे च"}
                    other{"{0} घंटे च"}
                }
                past{
                    one{"{0} घंटे पैले"}
                    other{"{0} घंटे पैले"}
                }
            }
        }
        hour-short{
            dn{"घं॰"}
            relativeTime{
                future{
                    one{"{0} घं॰ च"}
                    other{"{0} घं॰ च"}
                }
                past{
                    one{"{0} घं॰ पैले"}
                    other{"{0} घं॰ पैले"}
                }
            }
        }
        minute{
            dn{"मिंट"}
            relative{
                "0"{"एह मिंट"}
            }
            relativeTime{
                future{
                    one{"{0} मिंटे च"}
                    other{"{0} मिंटे च"}
                }
                past{
                    one{"{0} मिंट पैले"}
                    other{"{0} मिंट पैले"}
                }
            }
        }
        minute-short{
            dn{"मि॰"}
            relativeTime{
                future{
                    one{"{0} मि॰ च"}
                    other{"{0} मि॰ च"}
                }
                past{
                    one{"{0} मि॰ पैले"}
                    other{"{0} मि॰ पैले"}
                }
            }
        }
        mon{
            relative{
                "-1"{"पिछला सोआर"}
                "0"{"एह सोआर"}
                "1"{"अगला सोआर"}
            }
            relativeTime{
                future{
                    one{"{0} सोआरे च"}
                    other{"{0} सोआरां च"}
                }
                past{
                    one{"{0} सोआर पैले"}
                    other{"{0} सोआरां पैले"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"पिछला सो॰"}
                "0"{"एह सो॰"}
                "1"{"अगला सो॰"}
            }
            relativeTime{
                future{
                    one{"{0} सो॰ च"}
                    other{"{0} सो॰ च"}
                }
                past{
                    one{"{0} सो॰ पैले"}
                    other{"{0} सो॰ पैले"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"पिछला सो॰"}
                "0"{"एह सो॰"}
                "1"{"अगला सो॰"}
            }
            relativeTime{
                future{
                    one{"{0} सो॰ च"}
                    other{"{0} सो॰ च"}
                }
                past{
                    one{"{0} सो॰ पैले"}
                    other{"{0} सो॰ पैले"}
                }
            }
        }
        month{
            dn{"मीन्ना"}
            relative{
                "-1"{"पिछले मीन्ने"}
                "0"{"एह मीन्ना"}
                "1"{"अगला मीन्ना"}
            }
            relativeTime{
                future{
                    one{"{0} मीन्ने च"}
                    other{"{0} मीन्नेयां च"}
                }
                past{
                    one{"{0} मीन्ना पैले"}
                    other{"{0} मीन्ने पैले"}
                }
            }
        }
        month-short{
            dn{"मीन्ना"}
            relativeTime{
                future{
                    one{"{0} मीन्ने च"}
                    other{"{0} मीन्नेयां च"}
                }
                past{
                    one{"{0} मीन्ना पैले"}
                    other{"{0} मीन्ने पैले"}
                }
            }
        }
        quarter{
            dn{"तिन मीन्ने"}
            relative{
                "-1"{"आखरी तिन मीन्ने"}
                "0"{"एह तिन मीन्ने"}
                "1"{"अगले तिन मीन्ने"}
            }
            relativeTime{
                future{
                    one{"{0} तिन मीन्नेयां च"}
                    other{"{0} तिनां मीन्नेयां च"}
                }
                past{
                    one{"{0}  तिन मीन्नेयां पैले"}
                    other{"{0} तिनां मीन्नेयां च"}
                }
            }
        }
        quarter-narrow{
            dn{"तरमाही"}
        }
        quarter-short{
            dn{"तिन मीन्ने"}
            relativeTime{
                future{
                    one{"{0} तिन मीन्नेयां च"}
                    other{"{0} तिनां मीन्नेयां च"}
                }
                past{
                    one{"{0} तिन मीन्नेयां पैले"}
                    other{"{0} तिनां मीन्नेयां च"}
                }
            }
        }
        sat{
            relative{
                "-1"{"पिछला शनिच्चर"}
                "0"{"एह शनिच्चर"}
                "1"{"अगला शनिच्चर"}
            }
            relativeTime{
                future{
                    one{"{0} शनिच्चरे  च"}
                    other{"{0} शनिच्चरे  च"}
                }
                past{
                    one{"{0} शनिच्चर  पैले"}
                    other{"{0} शनिच्चर  पैले"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"पिछला शनि॰"}
                "0"{"एह शनि॰"}
                "1"{"अगला शनि॰"}
            }
            relativeTime{
                future{
                    one{"{0} शनि॰ च"}
                    other{"{0} शनि॰ च"}
                }
                past{
                    one{"{0} शनि॰ पैले"}
                    other{"{0} शनि॰ पैले"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"पिछला शनि॰"}
                "0"{"एह शनि॰"}
                "1"{"अगला शनि॰"}
            }
            relativeTime{
                future{
                    one{"{0} शनि॰ च"}
                    other{"{0} शनि॰ च"}
                }
                past{
                    one{"{0} शनि॰ पैले"}
                    other{"{0} शनि॰ पैले"}
                }
            }
        }
        second{
            dn{"सकिंट"}
            relative{
                "0"{"हुण"}
            }
            relativeTime{
                future{
                    one{"{0} सकिंटे च"}
                    other{"{0} सकिंटे च"}
                }
                past{
                    one{"{0} सकिंट पैले"}
                    other{"{0} सकिंट पैले"}
                }
            }
        }
        second-short{
            dn{"स॰"}
            relativeTime{
                future{
                    one{"{0} स॰ च"}
                    other{"{0} स॰ च"}
                }
                past{
                    one{"{0} स॰ पैले"}
                    other{"{0} स॰ पैले"}
                }
            }
        }
        sun{
            relative{
                "-1"{"पिछला तोआर"}
                "0"{"एह तोआर"}
                "1"{"अगले तोआर"}
            }
            relativeTime{
                future{
                    one{"{0} तोआरे च"}
                    other{"{0} तोआरे च"}
                }
                past{
                    one{"{0} तोआर पैले"}
                    other{"{0} तोआर पैले"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"पिछला तो॰"}
                "0"{"एह तो॰"}
                "1"{"अगला तो॰"}
            }
            relativeTime{
                future{
                    one{"{0} तो॰ च"}
                    other{"{0} तो॰ च"}
                }
                past{
                    one{"{0} तो॰ पैले"}
                    other{"{0} तो॰ पैले"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"पिछला तो॰"}
                "0"{"एह तो॰"}
                "1"{"अगले तो॰"}
            }
            relativeTime{
                future{
                    one{"{0} तो॰ च"}
                    other{"{0} तो॰ च"}
                }
                past{
                    one{"{0} तो॰ पैले"}
                    other{"{0} तो॰ पैले"}
                }
            }
        }
        thu{
            relative{
                "-1"{"पिछला वीरवार"}
                "0"{"एह वीरवार"}
                "1"{"अगला वीरवार"}
            }
            relativeTime{
                future{
                    one{"{0} वीरवारे च"}
                    other{"{0} वीरवारे च"}
                }
                past{
                    one{"{0} वीरवार पैले"}
                    other{"{0} वीरवार पैले"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"पिछला वीर॰"}
                "0"{"एह वीर॰"}
                "1"{"अगला वीर॰"}
            }
            relativeTime{
                future{
                    one{"{0} वीरे॰ च"}
                    other{"{0} वीरे॰ च"}
                }
                past{
                    one{"{0} वीर॰ पैले"}
                    other{"{0} वीर॰ पैले"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"पिछला वीर॰"}
                "0"{"एह वीर॰"}
                "1"{"अगला वीर॰"}
            }
            relativeTime{
                future{
                    one{"{0} वीरे ॰ च"}
                    other{"{0} वीरे ॰ च"}
                }
                past{
                    one{"{0} वीर॰ पैले"}
                    other{"{0} वीर॰ पैले"}
                }
            }
        }
        tue{
            relative{
                "-1"{"पिछला मंगलवार"}
                "0"{"एह मंगलवार"}
                "1"{"अगले मंगलवारे"}
            }
            relativeTime{
                future{
                    one{"{0} मंगलवार"}
                    other{"{0} मंगलवारे च"}
                }
                past{
                    one{"{0} मंगलवार पैले"}
                    other{"{0} मंगलवार पैले"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"पिछला मंगल॰"}
                "0"{"एह मंगल॰"}
                "1"{"अगला मंगल॰"}
            }
            relativeTime{
                future{
                    one{"{0} मंगले ॰ च"}
                    other{"{0} मंगले॰ च"}
                }
                past{
                    one{"{0} मंगल॰ पैले"}
                    other{"{0} मंगल॰ पैले"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"पिछले मंगले॰"}
                "0"{"एह मंगल॰"}
                "1"{"अगला मंगल॰"}
            }
            relativeTime{
                future{
                    one{"{0} मंगले॰ च"}
                    other{"{0} मंगले ॰ च"}
                }
                past{
                    one{"{0} मंगल॰ पैले"}
                    other{"{0} मंगल॰ पैले"}
                }
            }
        }
        wed{
            relative{
                "-1"{"पिछला बुधवार"}
                "0"{"एह बुधवार"}
                "1"{"अगला बुधवार"}
            }
            relativeTime{
                future{
                    one{"{0} बुधवारे च"}
                    other{"{0} बुधवारे च"}
                }
                past{
                    one{"{0} बुधवार पैले"}
                    other{"{0} बुधवार पैले"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"पिछले बुधे ॰"}
                "0"{"एह बुध॰"}
                "1"{"अगला बुध॰"}
            }
            relativeTime{
                future{
                    one{"{0} बुधे ॰ च"}
                    other{"{0} बुधे॰ च"}
                }
                past{
                    one{"{0} बुध॰ पैले"}
                    other{"{0} बुध॰ पैले"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"पिछले बुधे ॰"}
                "0"{"एह बुध॰"}
                "1"{"अगले बुधे ॰"}
            }
            relativeTime{
                future{
                    one{"{0} बुधे ॰ च"}
                    other{"{0} बुधे ॰ च"}
                }
                past{
                    one{"{0} बुध॰ पैले"}
                    other{"{0} बुध॰ पैले"}
                }
            }
        }
        week{
            dn{"हफ्ता"}
            relative{
                "-1"{"पिछले हफ्ते"}
                "0"{"एह हफ्ता"}
                "1"{"अगले हफ्ते"}
            }
            relativePeriod{"{0} दा हफ्ता"}
            relativeTime{
                future{
                    one{"{0} हफ्ते च"}
                    other{"{0} हफ्तेयां च"}
                }
                past{
                    one{"{0} हफ्ते पैले"}
                    other{"{0} हफ्तेयां पैले"}
                }
            }
        }
        week-narrow{
            dn{"हप्ता"}
        }
        week-short{
            dn{"हफ्ता"}
            relativeTime{
                future{
                    one{"{0} हफ्ते च"}
                    other{"{0} हफ्तेयां च"}
                }
                past{
                    one{"{0} हफ्ते पैले"}
                    other{"{0} हफ्तेयां पैले"}
                }
            }
        }
        weekOfMonth{
            dn{"मीन्ने दा हफ्ता"}
        }
        weekOfMonth-short{
            dn{"मीन्ने दा हफ्ता"}
        }
        weekday{
            dn{"हफ्ते दा ध्याड़ा"}
        }
        weekday-short{
            dn{"हफ्ते दा ध्याड़ा"}
        }
        weekdayOfMonth{
            dn{"मीन्ने दा कम्मे आला ध्याड़ा"}
        }
        weekdayOfMonth-short{
            dn{"मीन्ने दा कम्मे आला ध्याड़ा"}
        }
        year{
            dn{"साल"}
            relative{
                "-1"{"पिछले साल"}
                "0"{"एह साल"}
                "1"{"अगला साल"}
            }
            relativeTime{
                future{
                    one{"{0} साल्ले च"}
                    other{"{0} साल्लां  च"}
                }
                past{
                    one{"{0} साल  पैले"}
                    other{"{0} साल  पैले"}
                }
            }
        }
        year-narrow{
            dn{"साल"}
        }
        year-short{
            dn{"साल"}
            relativeTime{
                future{
                    one{"{0} साल्ले च"}
                    other{"{0} साल्लां च"}
                }
                past{
                    one{"{0} साल  पैले"}
                    other{"{0} साल  पैले"}
                }
            }
        }
        zone{
            dn{"टैम लाका"}
        }
        zone-short{
            dn{"लाका"}
        }
    }
    listPattern{
        or{
            2{"{0} या {1}"}
            end{"{0} या {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} कने {1}"}
            end{"{0}, कने  {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} कने {1}"}
            end{"{0} कने {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} कने {1}"}
            end{"{0}, कने {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
}
